[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.14"]
[Round "-"]
[White "COMPUTEX"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "2r3k1/3p1Rp1/1p4Kp/4P3/r7/8/p7/6q1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2017.12.14"]
[UTCTime "10:15:18"]
[WhiteElo "725"]
[BlackElo "849"]
[TimeControl "300"]
[Termination "MrKaranJ won on time"]
[StartTime "10:15:18"]
[EndDate "2017.12.14"]
[EndTime "10:25:20"]
[Link "https://www.chess.com/game/live/2488007329"]

1. e4 {[%clk 0:04:59.2]} 1... e5 {[%clk 0:04:59.9]} 2. Nc3 {[%clk 0:04:56.2]} 2... Nf6 {[%clk 0:04:58.2]} 3. Nf3 {[%clk 0:04:53.2]} 3... Bd6 {[%clk 0:04:55.6]} 4. d3 {[%clk 0:04:49.4]} 4... O-O {[%clk 0:04:53.4]} 5. Bg5 {[%clk 0:04:47.5]} 5... Nc6 {[%clk 0:04:46.6]} 6. Bxf6 {[%clk 0:04:43.9]} 6... Qxf6 {[%clk 0:04:44.5]} 7. Nd5 {[%clk 0:04:38.7]} 7... Qd8 {[%clk 0:04:26.5]} 8. c3 {[%clk 0:04:22.1]} 8... h6 {[%clk 0:04:19.1]} 9. Be2 {[%clk 0:04:13.1]} 9... b6 {[%clk 0:04:04.6]} 10. Nd2 {[%clk 0:04:05.5]} 10... Na5 {[%clk 0:03:59.8]} 11. Bh5 {[%clk 0:04:00.3]} 11... Bb7 {[%clk 0:03:51.4]} 12. Qg4 {[%clk 0:03:57]} 12... Bxd5 {[%clk 0:03:42.9]} 13. Qf5 {[%clk 0:03:51.3]} 13... Bc5 {[%clk 0:03:01]} 14. Bxf7+ {[%clk 0:03:32.9]} 14... Bxf7 {[%clk 0:02:53.8]} 15. Qxe5 {[%clk 0:03:18.8]} 15... Nc6 {[%clk 0:02:41.1]} 16. Qf4 {[%clk 0:03:08.7]} 16... Qf6 {[%clk 0:02:36.9]} 17. O-O {[%clk 0:03:01.5]} 17... Qxf4 {[%clk 0:02:28.3]} 18. d4 {[%clk 0:02:51.2]} 18... Bd6 {[%clk 0:02:25]} 19. Nf3 {[%clk 0:02:46.5]} 19... Qxh2+ {[%clk 0:02:22.8]} 20. Nxh2 {[%clk 0:02:41.8]} 20... Bxh2+ {[%clk 0:02:21.1]} 21. Kxh2 {[%clk 0:02:39.6]} 21... Na5 {[%clk 0:02:08.1]} 22. e5 {[%clk 0:02:27.8]} 22... Nc4 {[%clk 0:02:04.7]} 23. Rab1 {[%clk 0:02:21.6]} 23... Nd2 {[%clk 0:02:00.7]} 24. Rfe1 {[%clk 0:02:09.9]} 24... Nxb1 {[%clk 0:01:58.6]} 25. Rxb1 {[%clk 0:02:08.4]} 25... Bxa2 {[%clk 0:01:56.5]} 26. Re1 {[%clk 0:02:03.7]} 26... Rxf2 {[%clk 0:01:52.6]} 27. Re4 {[%clk 0:01:58.4]} 27... Rxb2 {[%clk 0:01:49.7]} 28. Rg4 {[%clk 0:01:55]} 28... a5 {[%clk 0:01:45.6]} 29. d5 {[%clk 0:01:43.5]} 29... Bxd5 {[%clk 0:01:43.5]} 30. c4 {[%clk 0:01:37.1]} 30... Bxg2 {[%clk 0:01:35.1]} 31. Rxg2 {[%clk 0:01:32.1]} 31... Rb4 {[%clk 0:01:30.3]} 32. Rg4 {[%clk 0:01:27.9]} 32... c5 {[%clk 0:01:24.8]} 33. Kh3 {[%clk 0:01:25.5]} 33... a4 {[%clk 0:01:24]} 34. Kh4 {[%clk 0:01:23.3]} 34... a3 {[%clk 0:01:23.1]} 35. Kh5 {[%clk 0:01:20.1]} 35... a2 {[%clk 0:01:22.6]} 36. Rg1 {[%clk 0:01:17.5]} 36... Rxc4 {[%clk 0:01:14.2]} 37. Kg6 {[%clk 0:01:12.8]} 37... Re4 {[%clk 0:01:05.3]} 38. Rf1 {[%clk 0:01:00.6]} 38... Rf8 {[%clk 0:00:58.2]} 39. Ra1 {[%clk 0:00:48.7]} 39... Rg4+ {[%clk 0:00:53.8]} 40. Kh5 {[%clk 0:00:40.8]} 40... Ra4 {[%clk 0:00:39.5]} 41. Kg6 {[%clk 0:00:27.3]} 41... c4 {[%clk 0:00:32.9]} 42. Kh5 {[%clk 0:00:19.9]} 42... c3 {[%clk 0:00:32]} 43. Kg6 {[%clk 0:00:14.1]} 43... c2 {[%clk 0:00:31]} 44. Rc1 {[%clk 0:00:11.5]} 44... Rc8 {[%clk 0:00:29.5]} 45. Rf1 {[%clk 0:00:06.7]} 45... c1=Q {[%clk 0:00:26.4]} 46. Rf7 {[%clk 0:00:02.7]} 46... Qg1+ {[%clk 0:00:21.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.14"]
[Round "-"]
[White "MrKaranJ"]
[Black "zeratul126p123"]
[Result "1-0"]
[CurrentPosition "rnb1kb1r/ppp2p1p/4p2n/3p2B1/4P3/3P1Q2/PPP2PPP/RN2KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[UTCDate "2017.12.14"]
[UTCTime "08:24:02"]
[WhiteElo "776"]
[BlackElo "659"]
[TimeControl "300"]
[Termination "MrKaranJ won by resignation"]
[StartTime "08:24:02"]
[EndDate "2017.12.14"]
[EndTime "08:29:21"]
[Link "https://www.chess.com/game/live/2487890505"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:53.7]} 2. Qf3 {[%clk 0:04:54.7]} 2... d5 {[%clk 0:04:28.4]} 3. Nh3 {[%clk 0:04:47.1]} 3... g5 {[%clk 0:04:19.6]} 4. d3 {[%clk 0:04:38.9]} 4... Nh6 {[%clk 0:03:54.3]} 5. Nxg5 {[%clk 0:04:30.2]} 5... Qxg5 {[%clk 0:03:51.5]} 6. Bxg5 {[%clk 0:04:26.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.14"]
[Round "-"]
[White "vladcre"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "rnb2rk1/pppp1ppp/5N2/8/3p2Q1/4P1P1/PPP2PBP/R3K1NR b KQ -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2"]
[UTCDate "2017.12.14"]
[UTCTime "08:22:32"]
[WhiteElo "948"]
[BlackElo "689"]
[TimeControl "300"]
[Termination "vladcre won by resignation"]
[StartTime "08:22:32"]
[EndDate "2017.12.14"]
[EndTime "08:23:26"]
[Link "https://www.chess.com/game/live/2487888999"]

1. g3 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59]} 2. Bg2 {[%clk 0:04:59]} 2... Qf6 {[%clk 0:04:55.5]} 3. e3 {[%clk 0:04:53.8]} 3... Nh6 {[%clk 0:04:48.5]} 4. d4 {[%clk 0:04:52.2]} 4... Ng4 {[%clk 0:04:45.7]} 5. Qxg4 {[%clk 0:04:48.9]} 5... Bb4+ {[%clk 0:04:37.5]} 6. Bd2 {[%clk 0:04:47]} 6... Bxd2+ {[%clk 0:04:34.9]} 7. Nxd2 {[%clk 0:04:46.1]} 7... O-O {[%clk 0:04:32]} 8. Ne4 {[%clk 0:04:45]} 8... exd4 {[%clk 0:04:29.3]} 9. Nxf6+ {[%clk 0:04:43]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.14"]
[Round "-"]
[White "guptaashe100"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "r1b2Bk1/ppp2p2/5p2/4N2p/3p4/2PP4/PP3PPP/R2QKB1R b KQ -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense"]
[UTCDate "2017.12.14"]
[UTCTime "08:19:19"]
[WhiteElo "890"]
[BlackElo "757"]
[TimeControl "300"]
[Termination "guptaashe100 won by resignation"]
[StartTime "08:19:19"]
[EndDate "2017.12.14"]
[EndTime "08:22:23"]
[Link "https://www.chess.com/game/live/2487885701"]

1. e4 {[%clk 0:04:53.7]} 1... e5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:49]} 2... Nf6 {[%clk 0:04:57.2]} 3. d3 {[%clk 0:04:45.1]} 3... Bd6 {[%clk 0:04:54.7]} 4. Bg5 {[%clk 0:04:42.5]} 4... O-O {[%clk 0:04:52.8]} 5. Nbd2 {[%clk 0:04:39.8]} 5... Nc6 {[%clk 0:04:42.7]} 6. c3 {[%clk 0:04:37.1]} 6... Bc5 {[%clk 0:04:32.5]} 7. Nc4 {[%clk 0:04:33.3]} 7... h5 {[%clk 0:04:21.7]} 8. Ncxe5 {[%clk 0:04:28.7]} 8... Nxe5 {[%clk 0:04:18.8]} 9. Nxe5 {[%clk 0:04:26.8]} 9... d6 {[%clk 0:04:09]} 10. Nf3 {[%clk 0:04:21.7]} 10... Qd7 {[%clk 0:04:05.5]} 11. e5 {[%clk 0:04:16.4]} 11... Qf5 {[%clk 0:04:00.5]} 12. exf6 {[%clk 0:04:04.3]} 12... gxf6 {[%clk 0:03:57.3]} 13. Be3 {[%clk 0:03:58.3]} 13... d5 {[%clk 0:03:39]} 14. Bxc5 {[%clk 0:03:53]} 14... d4 {[%clk 0:03:37.3]} 15. Bxf8 {[%clk 0:03:45.8]} 15... Qe5+ {[%clk 0:03:22.1]} 16. Nxe5 {[%clk 0:03:42.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.14"]
[Round "-"]
[White "MrKaranJ"]
[Black "Raziann1"]
[Result "0-1"]
[CurrentPosition "r3r1k1/5p1p/pQ4p1/2pN4/2P3Pb/5n2/PP1Pb1Kq/R1B5 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...d5-2.e3"]
[UTCDate "2017.12.14"]
[UTCTime "08:08:32"]
[WhiteElo "893"]
[BlackElo "1307"]
[TimeControl "300"]
[Termination "Raziann1 won by checkmate"]
[StartTime "08:08:32"]
[EndDate "2017.12.14"]
[EndTime "08:12:40"]
[Link "https://www.chess.com/game/live/2487874784"]

1. e3 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:57.9]} 2. Nc3 {[%clk 0:04:52.6]} 2... g6 {[%clk 0:04:56.3]} 3. Nf3 {[%clk 0:04:51.6]} 3... Bg7 {[%clk 0:04:55.3]} 4. Bd3 {[%clk 0:04:48]} 4... e5 {[%clk 0:04:53.7]} 5. O-O {[%clk 0:04:47]} 5... e4 {[%clk 0:04:53]} 6. Bxe4 {[%clk 0:04:42]} 6... dxe4 {[%clk 0:04:52.1]} 7. Nxe4 {[%clk 0:04:40.1]} 7... Nf6 {[%clk 0:04:51.3]} 8. Nxf6+ {[%clk 0:04:38.8]} 8... Bxf6 {[%clk 0:04:49.6]} 9. c3 {[%clk 0:04:32.3]} 9... O-O {[%clk 0:04:48.2]} 10. Qb3 {[%clk 0:04:31]} 10... b6 {[%clk 0:04:45.5]} 11. g4 {[%clk 0:04:26.4]} 11... Bb7 {[%clk 0:04:43.9]} 12. e4 {[%clk 0:03:59.8]} 12... Bxe4 {[%clk 0:04:41.1]} 13. Nd4 {[%clk 0:03:49.8]} 13... c5 {[%clk 0:04:35.6]} 14. Nb5 {[%clk 0:03:46]} 14... Nc6 {[%clk 0:04:30.3]} 15. f3 {[%clk 0:03:39.2]} 15... Bd3 {[%clk 0:04:27.8]} 16. Rf2 {[%clk 0:03:29.7]} 16... a6 {[%clk 0:04:24.7]} 17. Na3 {[%clk 0:03:09.7]} 17... Qc7 {[%clk 0:04:17.6]} 18. Nc2 {[%clk 0:03:06.3]} 18... Bh4 {[%clk 0:04:15.7]} 19. Re2 {[%clk 0:03:02.9]} 19... Bxe2 {[%clk 0:04:14.1]} 20. Ne3 {[%clk 0:02:59.3]} 20... Rfe8 {[%clk 0:04:05.5]} 21. Nd5 {[%clk 0:02:57.4]} 21... Qe5 {[%clk 0:03:50.1]} 22. c4 {[%clk 0:02:43.5]} 22... Nd4 {[%clk 0:03:44.1]} 23. Qxb6 {[%clk 0:02:32.2]} 23... Nxf3+ {[%clk 0:03:41.6]} 24. Kg2 {[%clk 0:02:25]} 24... Qxh2# {[%clk 0:03:39.8]} 0-1
