[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.10.11"]
[Round "-"]
[White "MrKaranJ"]
[Black "dodongcelecious"]
[Result "0-1"]
[CurrentPosition "2r5/2p3bp/3npkp1/2B1p3/Q7/8/PPP2PPP/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-2...Nf6"]
[UTCDate "2018.10.11"]
[UTCTime "04:30:51"]
[WhiteElo "726"]
[BlackElo "881"]
[TimeControl "300"]
[Termination "dodongcelecious won on time"]
[StartTime "04:30:51"]
[EndDate "2018.10.11"]
[EndTime "04:38:50"]
[Link "https://www.chess.com/game/live/3134673991"]

1. e4 {[%clk 0:04:59.9]} 1... Nc6 {[%clk 0:04:49]} 2. Nf3 {[%clk 0:04:54.9]} 2... Nf6 {[%clk 0:04:47.3]} 3. Bd3 {[%clk 0:04:45.7]} 3... e6 {[%clk 0:04:45]} 4. e5 {[%clk 0:04:38.3]} 4... Nd5 {[%clk 0:04:41.3]} 5. Bc4 {[%clk 0:04:06.9]} 5... Nb6 {[%clk 0:04:39.2]} 6. d4 {[%clk 0:03:59.6]} 6... g6 {[%clk 0:04:36.3]} 7. O-O {[%clk 0:03:57.6]} 7... d6 {[%clk 0:04:28.5]} 8. Be3 {[%clk 0:03:55.9]} 8... Qe7 {[%clk 0:04:23.5]} 9. d5 {[%clk 0:03:54.4]} 9... Nxe5 {[%clk 0:04:12.7]} 10. Nxe5 {[%clk 0:03:42]} 10... dxe5 {[%clk 0:04:09.7]} 11. dxe6 {[%clk 0:03:35.5]} 11... Bxe6 {[%clk 0:03:59.7]} 12. Bxe6 {[%clk 0:03:33.2]} 12... fxe6 {[%clk 0:03:56.6]} 13. Nc3 {[%clk 0:03:20.7]} 13... Rd8 {[%clk 0:03:48]} 14. Qf3 {[%clk 0:02:58.9]} 14... Bg7 {[%clk 0:03:41.9]} 15. Ne4 {[%clk 0:02:44]} 15... Rd7 {[%clk 0:03:27.8]} 16. Rad1 {[%clk 0:02:16.8]} 16... Kd8 {[%clk 0:03:24.9]} 17. Nc5 {[%clk 0:01:44.4]} 17... Kc8 {[%clk 0:03:18.1]} 18. Qxb7+ {[%clk 0:01:14.9]} 18... Kd8 {[%clk 0:02:53.6]} 19. Qb8+ {[%clk 0:00:46.3]} 19... Nc8 {[%clk 0:02:42.6]} 20. Rxd7+ {[%clk 0:00:41.8]} 20... Qxd7 {[%clk 0:02:32.2]} 21. Nxd7 {[%clk 0:00:38.8]} 21... Kxd7 {[%clk 0:02:30.7]} 22. Rd1+ {[%clk 0:00:21.1]} 22... Nd6 {[%clk 0:02:29.1]} 23. Qxa7 {[%clk 0:00:10.6]} 23... Rc8 {[%clk 0:02:24.1]} 24. Qa4+ {[%clk 0:00:08.2]} 24... Ke7 {[%clk 0:02:19.2]} 25. Bc5 {[%clk 0:00:04.4]} 25... Kf6 {[%clk 0:02:13.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.10.11"]
[Round "-"]
[White "MrKaranJ"]
[Black "FelipeXadrz"]
[Result "0-1"]
[CurrentPosition "r4rk1/5ppp/8/1pp5/4P3/1P4Q1/P4PPP/3q2K1 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2018.10.11"]
[UTCTime "04:21:30"]
[WhiteElo "781"]
[BlackElo "943"]
[TimeControl "300"]
[Termination "FelipeXadrz won by checkmate"]
[StartTime "04:21:30"]
[EndDate "2018.10.11"]
[EndTime "04:26:05"]
[Link "https://www.chess.com/game/live/3134662830"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.7]} 2. Nf3 {[%clk 0:04:57.9]} 2... Nc6 {[%clk 0:04:58.3]} 3. Nc3 {[%clk 0:04:56.1]} 3... Nd4 {[%clk 0:04:56.7]} 4. Bc4 {[%clk 0:04:36.3]} 4... d6 {[%clk 0:04:48.8]} 5. O-O {[%clk 0:04:34.2]} 5... Nf6 {[%clk 0:04:42.5]} 6. d3 {[%clk 0:04:28.4]} 6... Nxf3+ {[%clk 0:04:38.9]} 7. Qxf3 {[%clk 0:04:25.9]} 7... Qe7 {[%clk 0:04:36.4]} 8. Nd5 {[%clk 0:04:18.2]} 8... Nxd5 {[%clk 0:04:34.6]} 9. Bxd5 {[%clk 0:04:16.7]} 9... c6 {[%clk 0:04:32.6]} 10. Bb3 {[%clk 0:04:11.2]} 10... Be6 {[%clk 0:04:28.1]} 11. Bxe6 {[%clk 0:04:02.2]} 11... Qxe6 {[%clk 0:04:26.8]} 12. c4 {[%clk 0:03:29.7]} 12... a6 {[%clk 0:04:23.6]} 13. b3 {[%clk 0:03:28.1]} 13... b5 {[%clk 0:04:21.9]} 14. cxb5 {[%clk 0:03:21.5]} 14... axb5 {[%clk 0:04:20.3]} 15. Bb2 {[%clk 0:02:43.8]} 15... Be7 {[%clk 0:04:15.1]} 16. d4 {[%clk 0:02:40.7]} 16... exd4 {[%clk 0:04:06.9]} 17. Bxd4 {[%clk 0:02:39.1]} 17... Bf6 {[%clk 0:04:00.2]} 18. Rfd1 {[%clk 0:02:31.1]} 18... O-O {[%clk 0:03:54.2]} 19. Qg3 {[%clk 0:02:21.3]} 19... c5 {[%clk 0:03:48.5]} 20. Bxf6 {[%clk 0:02:10.3]} 20... Qxf6 {[%clk 0:03:46.8]} 21. Rxd6 {[%clk 0:02:05.7]} 21... Qxa1+ {[%clk 0:03:38.1]} 22. Rd1 {[%clk 0:02:00]} 22... Qxd1# {[%clk 0:03:36.7]} 0-1
