[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.31"]
[Round "-"]
[White "MrKaranJ"]
[Black "indian1970"]
[Result "1-0"]
[CurrentPosition "8/8/2R3kp/p4pp1/2nB4/2P5/P1P2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[UTCDate "2020.03.31"]
[UTCTime "08:45:43"]
[WhiteElo "865"]
[BlackElo "887"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "08:45:43"]
[EndDate "2020.03.31"]
[EndTime "08:56:54"]
[Link "https://www.chess.com/game/live/4660090444"]

1. e3 {[%clk 0:09:57.8]} 1... d5 {[%clk 0:09:57.7]} 2. e4 {[%clk 0:09:57.7]} 2... dxe4 {[%clk 0:09:55]} 3. Nc3 {[%clk 0:09:55.6]} 3... f5 {[%clk 0:09:44.9]} 4. d3 {[%clk 0:09:49.5]} 4... exd3 {[%clk 0:09:40.5]} 5. Bxd3 {[%clk 0:09:41.1]} 5... e5 {[%clk 0:09:37.1]} 6. Nf3 {[%clk 0:09:36.2]} 6... Qf6 {[%clk 0:09:28.8]} 7. Bb5+ {[%clk 0:09:27.3]} 7... c6 {[%clk 0:09:23.7]} 8. Bc4 {[%clk 0:09:24.1]} 8... Be6 {[%clk 0:09:01.6]} 9. Bxe6 {[%clk 0:09:17.7]} 9... Qxe6 {[%clk 0:08:57.6]} 10. O-O {[%clk 0:09:15.7]} 10... Nf6 {[%clk 0:08:49.4]} 11. Re1 {[%clk 0:09:12.5]} 11... Bb4 {[%clk 0:08:42.7]} 12. Nxe5 {[%clk 0:08:40.8]} 12... Bxc3 {[%clk 0:08:33.2]} 13. bxc3 {[%clk 0:08:37.1]} 13... O-O {[%clk 0:08:26.2]} 14. Ng6 {[%clk 0:07:52.8]} 14... Qd5 {[%clk 0:08:00.4]} 15. Nxf8 {[%clk 0:07:48.4]} 15... Qxd1 {[%clk 0:07:54.9]} 16. Rxd1 {[%clk 0:07:42.7]} 16... Kxf8 {[%clk 0:07:53.1]} 17. Re1 {[%clk 0:07:18.6]} 17... Nbd7 {[%clk 0:07:49.7]} 18. Bg5 {[%clk 0:07:15.8]} 18... Ng4 {[%clk 0:07:42.6]} 19. Be7+ {[%clk 0:06:40.6]} 19... Kf7 {[%clk 0:07:35.4]} 20. Rad1 {[%clk 0:06:28.2]} 20... Re8 {[%clk 0:07:04.9]} 21. Bg5 {[%clk 0:06:04.4]} 21... Nc5 {[%clk 0:06:50.3]} 22. Rxe8 {[%clk 0:05:37.3]} 22... Kxe8 {[%clk 0:06:46.7]} 23. Re1+ {[%clk 0:05:34.4]} 23... Kf7 {[%clk 0:06:44.7]} 24. Be3 {[%clk 0:05:00.7]} 24... h6 {[%clk 0:06:28.5]} 25. Bxc5 {[%clk 0:04:57.3]} 25... g5 {[%clk 0:06:23.1]} 26. Re7+ {[%clk 0:04:53.5]} 26... Kg6 {[%clk 0:06:18.1]} 27. Rxb7 {[%clk 0:04:48.7]} 27... a5 {[%clk 0:06:04.8]} 28. Rc7 {[%clk 0:04:43.3]} 28... Ne5 {[%clk 0:05:56.1]} 29. Bd4 {[%clk 0:04:18.2]} 29... Nc4 {[%clk 0:05:09.1]} 30. Rxc6+ {[%clk 0:04:13.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.31"]
[Round "-"]
[White "MrKaranJ"]
[Black "Azim94"]
[Result "0-1"]
[CurrentPosition "1r3r2/pb1p3p/1p1k4/2p4P/8/8/PPP1B3/2K2n2 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2020.03.31"]
[UTCTime "08:22:28"]
[WhiteElo "854"]
[BlackElo "908"]
[TimeControl "600"]
[Termination "Azim94 won by resignation"]
[StartTime "08:22:28"]
[EndDate "2020.03.31"]
[EndTime "08:37:21"]
[Link "https://www.chess.com/game/live/4660035291"]

1. e4 {[%clk 0:09:56]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:53.3]} 2... Qf6 {[%clk 0:09:57.8]} 3. d3 {[%clk 0:09:46.9]} 3... Bc5 {[%clk 0:09:54.5]} 4. Bg5 {[%clk 0:09:37.1]} 4... Qe6 {[%clk 0:09:30.4]} 5. d4 {[%clk 0:08:52.3]} 5... exd4 {[%clk 0:09:22.5]} 6. Nxd4 {[%clk 0:08:48.4]} 6... Bxd4 {[%clk 0:09:20.4]} 7. Qxd4 {[%clk 0:08:42.5]} 7... Qg6 {[%clk 0:09:06.1]} 8. h4 {[%clk 0:07:46.9]} 8... f6 {[%clk 0:09:03.5]} 9. h5 {[%clk 0:07:31.7]} 9... Qf7 {[%clk 0:08:56.9]} 10. Bc4 {[%clk 0:07:27.1]} 10... Qe7 {[%clk 0:08:46.6]} 11. Bf4 {[%clk 0:07:05.2]} 11... c5 {[%clk 0:08:34]} 12. Qe3 {[%clk 0:06:36.1]} 12... g5 {[%clk 0:08:31.8]} 13. Bxb8 {[%clk 0:06:28.7]} 13... Rxb8 {[%clk 0:08:29.4]} 14. Nc3 {[%clk 0:06:19.9]} 14... Nh6 {[%clk 0:08:21.1]} 15. O-O-O {[%clk 0:06:18.9]} 15... b6 {[%clk 0:08:04.5]} 16. Nd5 {[%clk 0:05:28.2]} 16... Qe5 {[%clk 0:07:48.1]} 17. Bb5 {[%clk 0:04:57.3]} 17... Ng4 {[%clk 0:07:43]} 18. Qf3 {[%clk 0:04:33.6]} 18... Qf4+ {[%clk 0:07:30.7]} 19. Kb1 {[%clk 0:03:21.6]} 19... Qxf3 {[%clk 0:07:22.6]} 20. gxf3 {[%clk 0:03:20.2]} 20... Nxf2 {[%clk 0:07:21.2]} 21. Nxf6+ {[%clk 0:03:16.4]} 21... Kf7 {[%clk 0:07:11.5]} 22. Bc4+ {[%clk 0:03:11.4]} 22... Kxf6 {[%clk 0:07:09.3]} 23. Rd6+ {[%clk 0:03:08.2]} 23... Ke5 {[%clk 0:07:05.7]} 24. Rd5+ {[%clk 0:02:52.8]} 24... Kf4 {[%clk 0:06:39.3]} 25. Rh4+ {[%clk 0:02:48.5]} 25... Kxf3 {[%clk 0:06:35.7]} 26. Rf5+ {[%clk 0:02:43.1]} 26... Ke3 {[%clk 0:06:30.7]} 27. Rxg5 {[%clk 0:02:19.7]} 27... Nxe4 {[%clk 0:06:00.7]} 28. Rh3+ {[%clk 0:01:59.3]} 28... Kd4 {[%clk 0:05:55.7]} 29. Bd3 {[%clk 0:01:18]} 29... Nxg5 {[%clk 0:05:46.9]} 30. Rh4+ {[%clk 0:01:14.6]} 30... Kd5 {[%clk 0:05:37.7]} 31. Bc4+ {[%clk 0:01:01.5]} 31... Kd6 {[%clk 0:05:28.4]} 32. Rh1 {[%clk 0:00:49.9]} 32... Rf8 {[%clk 0:05:17.8]} 33. Rg1 {[%clk 0:00:43.1]} 33... Nf3 {[%clk 0:05:12.5]} 34. Rf1 {[%clk 0:00:41]} 34... Bb7 {[%clk 0:05:07.5]} 35. Be2 {[%clk 0:00:34.1]} 35... Nd2+ {[%clk 0:05:02.6]} 36. Kc1 {[%clk 0:00:26.5]} 36... Nxf1 {[%clk 0:04:59.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.31"]
[Round "-"]
[White "MatejMitic"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/ppp2ppp/8/3p2q1/3PNP2/PP6/6PP/R2QK2R b KQ -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[UTCDate "2020.03.31"]
[UTCTime "07:57:13"]
[WhiteElo "878"]
[BlackElo "863"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "07:57:13"]
[EndDate "2020.03.31"]
[EndTime "08:00:45"]
[Link "https://www.chess.com/game/live/4659978635"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:58.8]} 2. Nc3 {[%clk 0:09:57.4]} 2... e5 {[%clk 0:09:52.9]} 3. Nf3 {[%clk 0:09:56.1]} 3... Nc6 {[%clk 0:09:45.1]} 4. Bc4 {[%clk 0:09:52.7]} 4... Bb4 {[%clk 0:09:29.2]} 5. Ng5 {[%clk 0:09:50.3]} 5... O-O {[%clk 0:09:19.9]} 6. a3 {[%clk 0:09:42.2]} 6... Bxc3 {[%clk 0:09:18.3]} 7. bxc3 {[%clk 0:09:41.7]} 7... Na5 {[%clk 0:08:56.8]} 8. Bb3 {[%clk 0:09:30.5]} 8... Nxb3 {[%clk 0:08:44.6]} 9. cxb3 {[%clk 0:09:28.9]} 9... d6 {[%clk 0:08:28.6]} 10. d4 {[%clk 0:09:22.3]} 10... exd4 {[%clk 0:08:24.7]} 11. cxd4 {[%clk 0:09:21.6]} 11... Nxe4 {[%clk 0:08:15.2]} 12. Nxe4 {[%clk 0:09:19.3]} 12... Re8 {[%clk 0:08:14.2]} 13. f3 {[%clk 0:09:16]} 13... d5 {[%clk 0:08:12.9]} 14. Bg5 {[%clk 0:08:45.2]} 14... Qxg5 {[%clk 0:07:58.7]} 15. f4 {[%clk 0:08:40.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.31"]
[Round "-"]
[White "MrKaranJ"]
[Black "IBM_BB"]
[Result "0-1"]
[CurrentPosition "7k/ppp2pqp/4P1pK/3r4/1PP5/8/P7/8 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2020.03.31"]
[UTCTime "07:45:56"]
[WhiteElo "851"]
[BlackElo "916"]
[TimeControl "600"]
[Termination "IBM_BB won by checkmate"]
[StartTime "07:45:56"]
[EndDate "2020.03.31"]
[EndTime "07:56:51"]
[Link "https://www.chess.com/game/live/4659953089"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:58.8]} 2... d6 {[%clk 0:09:53.6]} 3. d4 {[%clk 0:09:57.6]} 3... Nc6 {[%clk 0:09:48.4]} 4. Nc3 {[%clk 0:09:52]} 4... Bg4 {[%clk 0:09:41.9]} 5. Bb5 {[%clk 0:09:47.1]} 5... Bxf3 {[%clk 0:09:37.9]} 6. gxf3 {[%clk 0:09:46.2]} 6... Ne7 {[%clk 0:09:24.2]} 7. Bxc6+ {[%clk 0:09:30.5]} 7... Nxc6 {[%clk 0:09:22.3]} 8. h4 {[%clk 0:09:07.1]} 8... Be7 {[%clk 0:09:18.3]} 9. dxe5 {[%clk 0:08:50.5]} 9... dxe5 {[%clk 0:09:15.2]} 10. Qxd8+ {[%clk 0:08:45.6]} 10... Rxd8 {[%clk 0:08:56.1]} 11. Nd5 {[%clk 0:08:36.5]} 11... Nd4 {[%clk 0:08:41.1]} 12. Ne3 {[%clk 0:07:52]} 12... Nxf3+ {[%clk 0:08:36.8]} 13. Ke2 {[%clk 0:07:43]} 13... Nxh4 {[%clk 0:08:32.1]} 14. Ke1 {[%clk 0:07:05.2]} 14... Nf3+ {[%clk 0:08:26.2]} 15. Ke2 {[%clk 0:07:03.2]} 15... Nd4+ {[%clk 0:08:23.6]} 16. Kf1 {[%clk 0:06:37.9]} 16... O-O {[%clk 0:08:16.1]} 17. c3 {[%clk 0:06:28.3]} 17... Ne6 {[%clk 0:08:01.9]} 18. Rg1 {[%clk 0:06:18.9]} 18... Bc5 {[%clk 0:07:41.4]} 19. Nf5 {[%clk 0:06:12.1]} 19... Rd1+ {[%clk 0:07:39]} 20. Kg2 {[%clk 0:05:58.9]} 20... Rxg1+ {[%clk 0:07:37.3]} 21. Kxg1 {[%clk 0:05:58.1]} 21... g6 {[%clk 0:07:28.8]} 22. Nh6+ {[%clk 0:05:54.2]} 22... Kg7 {[%clk 0:07:09.7]} 23. Ng4 {[%clk 0:05:43.9]} 23... Rd8 {[%clk 0:06:57.6]} 24. Bh6+ {[%clk 0:05:39.6]} 24... Kg8 {[%clk 0:06:54.2]} 25. Nf6+ {[%clk 0:05:37.3]} 25... Kh8 {[%clk 0:06:43.9]} 26. b4 {[%clk 0:05:09.4]} 26... Be7 {[%clk 0:06:41.8]} 27. Rd1 {[%clk 0:05:01]} 27... Rxd1+ {[%clk 0:06:38.4]} 28. Kg2 {[%clk 0:04:58.9]} 28... Bxf6 {[%clk 0:06:29.7]} 29. f4 {[%clk 0:04:44.7]} 29... exf4 {[%clk 0:06:26.2]} 30. Kf3 {[%clk 0:04:37.8]} 30... Bg5 {[%clk 0:06:18.1]} 31. Bxg5 {[%clk 0:04:31.6]} 31... Nxg5+ {[%clk 0:06:16.5]} 32. Kg4 {[%clk 0:04:30.9]} 32... f3 {[%clk 0:06:06.1]} 33. Kxg5 {[%clk 0:04:23]} 33... f2 {[%clk 0:06:04.3]} 34. e5 {[%clk 0:04:20.2]} 34... f1=Q {[%clk 0:06:00.9]} 35. e6 {[%clk 0:03:54]} 35... Rd5+ {[%clk 0:05:58.2]} 36. Kh6 {[%clk 0:03:42.5]} 36... Qf6 {[%clk 0:05:49.9]} 37. c4 {[%clk 0:03:37]} 37... Qg7# {[%clk 0:05:47.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.31"]
[Round "-"]
[White "JCsglittergloves"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "2k4Q/6R1/8/2P5/5p2/P1P2B2/2P2KP1/8 b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Maroczy-Variation"]
[UTCDate "2020.03.31"]
[UTCTime "07:41:17"]
[WhiteElo "884"]
[BlackElo "860"]
[TimeControl "600"]
[Termination "JCsglittergloves won by checkmate"]
[StartTime "07:41:17"]
[EndDate "2020.03.31"]
[EndTime "07:45:42"]
[Link "https://www.chess.com/game/live/4659942350"]

1. e4 {[%clk 0:09:59.3]} 1... Nf6 {[%clk 0:09:54.9]} 2. d3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:49.3]} 3. Bg5 {[%clk 0:09:54.5]} 3... e5 {[%clk 0:09:38.7]} 4. Nf3 {[%clk 0:09:43.7]} 4... d5 {[%clk 0:09:28]} 5. exd5 {[%clk 0:09:41.6]} 5... Bg4 {[%clk 0:09:13.7]} 6. dxc6 {[%clk 0:09:37]} 6... Bxf3 {[%clk 0:09:12.2]} 7. Qxf3 {[%clk 0:09:31.7]} 7... bxc6 {[%clk 0:09:10.9]} 8. Bxf6 {[%clk 0:09:29.2]} 8... gxf6 {[%clk 0:09:09.4]} 9. Qxc6+ {[%clk 0:09:25.8]} 9... Qd7 {[%clk 0:09:07.6]} 10. Qxa8+ {[%clk 0:09:23.7]} 10... Qd8 {[%clk 0:09:06.4]} 11. Qxd8+ {[%clk 0:09:21.7]} 11... Kxd8 {[%clk 0:09:05.5]} 12. Nc3 {[%clk 0:09:18.2]} 12... Bb4 {[%clk 0:09:00.5]} 13. a3 {[%clk 0:09:17.4]} 13... Bxc3+ {[%clk 0:08:59.2]} 14. bxc3 {[%clk 0:09:16.3]} 14... e4 {[%clk 0:08:58.4]} 15. d4 {[%clk 0:09:13.9]} 15... Re8 {[%clk 0:08:57]} 16. Rb1 {[%clk 0:09:10.7]} 16... e3 {[%clk 0:08:55.9]} 17. Be2 {[%clk 0:09:05.6]} 17... exf2+ {[%clk 0:08:38.9]} 18. Kxf2 {[%clk 0:09:03.1]} 18... f5 {[%clk 0:08:38.2]} 19. Rb8+ {[%clk 0:09:00.5]} 19... Ke7 {[%clk 0:08:32.7]} 20. Rxe8+ {[%clk 0:08:59]} 20... Kxe8 {[%clk 0:08:31.7]} 21. Rb1 {[%clk 0:08:50.5]} 21... f4 {[%clk 0:08:24.2]} 22. Rb7 {[%clk 0:08:48.7]} 22... Kd7 {[%clk 0:08:21.3]} 23. Rxa7 {[%clk 0:08:46.8]} 23... f5 {[%clk 0:08:14]} 24. Ra8 {[%clk 0:08:45.1]} 24... h5 {[%clk 0:08:10.2]} 25. Rh8 {[%clk 0:08:43.5]} 25... f3 {[%clk 0:08:05.7]} 26. Bxf3 {[%clk 0:08:41.2]} 26... f4 {[%clk 0:08:04.6]} 27. Rxh5 {[%clk 0:08:38.4]} 27... c5 {[%clk 0:08:02.3]} 28. dxc5 {[%clk 0:08:35.7]} 28... Kc7 {[%clk 0:07:52.9]} 29. Rg5 {[%clk 0:08:34.5]} 29... Kd7 {[%clk 0:07:45.5]} 30. h4 {[%clk 0:08:33.4]} 30... Kc7 {[%clk 0:07:44.1]} 31. h5 {[%clk 0:08:32.4]} 31... Kd7 {[%clk 0:07:43.3]} 32. h6 {[%clk 0:08:31.6]} 32... Ke7 {[%clk 0:07:41.3]} 33. h7 {[%clk 0:08:30.7]} 33... Kf7 {[%clk 0:07:39.8]} 34. h8=Q {[%clk 0:08:29.1]} 34... Ke6 {[%clk 0:07:36.6]} 35. Qh6+ {[%clk 0:08:25.9]} 35... Kd7 {[%clk 0:07:33.3]} 36. Rg7+ {[%clk 0:08:24.6]} 36... Kc8 {[%clk 0:07:30.1]} 37. Qh8# {[%clk 0:08:23.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.31"]
[Round "-"]
[White "taharzz"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "Q7/1K6/8/8/8/P1k5/8/8 b - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[UTCDate "2020.03.31"]
[UTCTime "07:21:33"]
[WhiteElo "924"]
[BlackElo "871"]
[TimeControl "600"]
[Termination "taharzz won on time"]
[StartTime "07:21:33"]
[EndDate "2020.03.31"]
[EndTime "07:40:51"]
[Link "https://www.chess.com/game/live/4659897761"]

1. e4 {[%clk 0:09:57]} 1... Nf6 {[%clk 0:09:57.4]} 2. Nc3 {[%clk 0:09:52.8]} 2... e5 {[%clk 0:09:50.8]} 3. Nf3 {[%clk 0:09:47.8]} 3... Nc6 {[%clk 0:09:32]} 4. Bb5 {[%clk 0:09:37.8]} 4... Nd4 {[%clk 0:08:44.4]} 5. Nxd4 {[%clk 0:09:29.5]} 5... exd4 {[%clk 0:08:36.8]} 6. Ne2 {[%clk 0:09:19.7]} 6... Nxe4 {[%clk 0:08:27.8]} 7. Nxd4 {[%clk 0:09:08.3]} 7... Bc5 {[%clk 0:08:21.1]} 8. c3 {[%clk 0:08:31.7]} 8... Qf6 {[%clk 0:08:09.5]} 9. Qe2 {[%clk 0:08:13.8]} 9... Bxd4 {[%clk 0:07:08.8]} 10. Qxe4+ {[%clk 0:07:55]} 10... Be5 {[%clk 0:06:53.2]} 11. d4 {[%clk 0:07:45.8]} 11... c6 {[%clk 0:06:43.2]} 12. Ba4 {[%clk 0:07:29.2]} 12... d5 {[%clk 0:06:25.7]} 13. Qxe5+ {[%clk 0:07:24.4]} 13... Be6 {[%clk 0:06:08.3]} 14. Qxf6 {[%clk 0:07:21.1]} 14... gxf6 {[%clk 0:06:06.1]} 15. O-O {[%clk 0:07:10.3]} 15... Rg8 {[%clk 0:06:00.6]} 16. Re1 {[%clk 0:07:06.7]} 16... O-O-O {[%clk 0:05:56]} 17. Bf4 {[%clk 0:06:52]} 17... Bh3 {[%clk 0:05:31.9]} 18. Bg3 {[%clk 0:06:31.5]} 18... Bd7 {[%clk 0:05:06.4]} 19. b3 {[%clk 0:06:20.4]} 19... b5 {[%clk 0:04:46.6]} 20. Re7 {[%clk 0:05:48.7]} 20... Rg7 {[%clk 0:03:52.1]} 21. c4 {[%clk 0:05:21.9]} 21... bxa4 {[%clk 0:03:47.2]} 22. bxa4 {[%clk 0:05:18.1]} 22... dxc4 {[%clk 0:03:38.1]} 23. Rc1 {[%clk 0:05:11.4]} 23... Re8 {[%clk 0:03:10]} 24. Bd6 {[%clk 0:04:57.8]} 24... Rxe7 {[%clk 0:03:02.7]} 25. Bxe7 {[%clk 0:04:53.1]} 25... Bh3 {[%clk 0:02:57]} 26. g3 {[%clk 0:04:48]} 26... Kd7 {[%clk 0:02:40.1]} 27. Bxf6 {[%clk 0:04:44.4]} 27... Rg6 {[%clk 0:02:26.8]} 28. Be5 {[%clk 0:04:20.1]} 28... Re6 {[%clk 0:02:14.9]} 29. Rxc4 {[%clk 0:04:13.8]} 29... f6 {[%clk 0:02:07.4]} 30. f4 {[%clk 0:03:55.6]} 30... fxe5 {[%clk 0:02:03]} 31. dxe5 {[%clk 0:03:50]} 31... h5 {[%clk 0:01:44.2]} 32. Rd4+ {[%clk 0:03:43.4]} 32... Kc7 {[%clk 0:01:38.7]} 33. a5 {[%clk 0:03:38.3]} 33... h4 {[%clk 0:01:35.1]} 34. Kf2 {[%clk 0:03:32.3]} 34... hxg3+ {[%clk 0:01:29.5]} 35. Kxg3 {[%clk 0:02:48.9]} 35... Bf1 {[%clk 0:01:21.2]} 36. Kf2 {[%clk 0:02:27.8]} 36... Ba6 {[%clk 0:01:12.6]} 37. Kg3 {[%clk 0:02:16.9]} 37... Rg6+ {[%clk 0:01:08.3]} 38. Kh4 {[%clk 0:02:10.7]} 38... c5 {[%clk 0:01:05.9]} 39. Rd6 {[%clk 0:02:01.1]} 39... Rxd6 {[%clk 0:00:43.4]} 40. exd6+ {[%clk 0:01:58.1]} 40... Kxd6 {[%clk 0:00:42.3]} 41. Kg5 {[%clk 0:01:51.2]} 41... Ke7 {[%clk 0:00:41.5]} 42. h4 {[%clk 0:01:47.6]} 42... Bc8 {[%clk 0:00:39.5]} 43. h5 {[%clk 0:01:42.3]} 43... Kf8 {[%clk 0:00:38.6]} 44. f5 {[%clk 0:01:39.2]} 44... Bxf5 {[%clk 0:00:17.9]} 45. Kxf5 {[%clk 0:01:35.1]} 45... Kg7 {[%clk 0:00:16.6]} 46. Ke4 {[%clk 0:01:32.4]} 46... Kh6 {[%clk 0:00:07.6]} 47. Kd5 {[%clk 0:01:30.1]} 47... Kxh5 {[%clk 0:00:06.9]} 48. Kxc5 {[%clk 0:01:28.3]} 48... Kg5 {[%clk 0:00:06.4]} 49. Kb5 {[%clk 0:01:26.5]} 49... Kf6 {[%clk 0:00:05.9]} 50. Ka6 {[%clk 0:01:24.6]} 50... Ke7 {[%clk 0:00:05.4]} 51. Kxa7 {[%clk 0:01:22.8]} 51... Kd6 {[%clk 0:00:05]} 52. Kb7 {[%clk 0:01:20.6]} 52... Kc5 {[%clk 0:00:03.7]} 53. a6 {[%clk 0:01:18.7]} 53... Kb5 {[%clk 0:00:02.7]} 54. a7 {[%clk 0:01:16.4]} 54... Kb4 {[%clk 0:00:02.2]} 55. a8=Q {[%clk 0:01:14.4]} 55... Kc3 {[%clk 0:00:00.3]} 56. a3 {[%clk 0:01:10.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "hanskepanske"]
[Result "1-0"]
[CurrentPosition "4k2r/pb4pp/p2Npp2/Q2p4/3P3q/1P2P3/P1PK4/3R1R2 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation"]
[UTCDate "2020.03.30"]
[UTCTime "21:37:08"]
[WhiteElo "882"]
[BlackElo "821"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "21:37:08"]
[EndDate "2020.03.30"]
[EndTime "21:49:36"]
[Link "https://www.chess.com/game/live/4658507941"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:58]} 2... Na6 {[%clk 0:09:57.4]} 3. Nf3 {[%clk 0:09:55.9]} 3... c5 {[%clk 0:09:55.9]} 4. Bxa6 {[%clk 0:09:53.7]} 4... bxa6 {[%clk 0:09:54.6]} 5. Na4 {[%clk 0:09:48.8]} 5... Rb8 {[%clk 0:09:50.5]} 6. Nxc5 {[%clk 0:09:45.9]} 6... Bxc5 {[%clk 0:09:48.9]} 7. Ne5 {[%clk 0:09:40.9]} 7... Qb6 {[%clk 0:09:41.9]} 8. O-O {[%clk 0:09:33.3]} 8... f6 {[%clk 0:09:24.8]} 9. Nc4 {[%clk 0:09:31.4]} 9... Qc6 {[%clk 0:09:10.7]} 10. Na5 {[%clk 0:09:14.9]} 10... Qxe4 {[%clk 0:09:05.6]} 11. Qh5+ {[%clk 0:09:09.1]} 11... Kd8 {[%clk 0:08:03.1]} 12. Qxc5 {[%clk 0:09:02.3]} 12... Rb5 {[%clk 0:08:02.8]} 13. Qc3 {[%clk 0:08:23.3]} 13... Ne7 {[%clk 0:07:36.2]} 14. d3 {[%clk 0:08:09]} 14... Qa8 {[%clk 0:07:03.5]} 15. Be3 {[%clk 0:07:59.7]} 15... Nd5 {[%clk 0:06:54.7]} 16. Qa3 {[%clk 0:07:23.1]} 16... Nxe3 {[%clk 0:06:34.5]} 17. fxe3 {[%clk 0:07:18]} 17... Rg5 {[%clk 0:06:31.2]} 18. Rf2 {[%clk 0:06:50.6]} 18... Qb8 {[%clk 0:05:49.5]} 19. d4 {[%clk 0:06:36.3]} 19... Qb6 {[%clk 0:05:45.8]} 20. Nc4 {[%clk 0:06:22.4]} 20... Qc6 {[%clk 0:05:33.2]} 21. b3 {[%clk 0:06:10.2]} 21... Bb7 {[%clk 0:05:29.6]} 22. Kf1 {[%clk 0:05:28.1]} 22... Rf5 {[%clk 0:04:52.4]} 23. Rxf5 {[%clk 0:05:20.9]} 23... Qxg2+ {[%clk 0:04:48.4]} 24. Ke1 {[%clk 0:05:12.1]} 24... Qg1+ {[%clk 0:04:39.7]} 25. Rf1 {[%clk 0:05:09.8]} 25... Qxh2 {[%clk 0:04:27.6]} 26. Qa5+ {[%clk 0:05:01.7]} 26... Ke8 {[%clk 0:04:20.5]} 27. Rd1 {[%clk 0:04:39.2]} 27... Qh4+ {[%clk 0:04:18.4]} 28. Kd2 {[%clk 0:04:22.7]} 28... d5 {[%clk 0:03:33.9]} 29. Nd6+ {[%clk 0:04:18.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "Pinarellof4"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "8/8/8/P7/8/8/2Q2PPK/3Rk3 b - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.d4"]
[UTCDate "2020.03.30"]
[UTCTime "21:20:06"]
[WhiteElo "901"]
[BlackElo "871"]
[TimeControl "600"]
[Termination "Pinarellof4 won by checkmate"]
[StartTime "21:20:06"]
[EndDate "2020.03.30"]
[EndTime "21:36:42"]
[Link "https://www.chess.com/game/live/4658449316"]

1. e4 {[%clk 0:09:57.2]} 1... Nf6 {[%clk 0:09:56.2]} 2. e5 {[%clk 0:09:49.6]} 2... Nd5 {[%clk 0:09:50.1]} 3. d4 {[%clk 0:09:46.2]} 3... Nc6 {[%clk 0:09:45.1]} 4. Bc4 {[%clk 0:09:03.2]} 4... Ndb4 {[%clk 0:09:25.3]} 5. a3 {[%clk 0:08:53.9]} 5... Nd5 {[%clk 0:09:11.6]} 6. Bxd5 {[%clk 0:08:50.8]} 6... e6 {[%clk 0:09:07.6]} 7. Bxc6 {[%clk 0:08:46.6]} 7... dxc6 {[%clk 0:09:05.7]} 8. Nf3 {[%clk 0:08:45.3]} 8... Be7 {[%clk 0:08:59.5]} 9. O-O {[%clk 0:08:41.2]} 9... O-O {[%clk 0:08:57.5]} 10. Nc3 {[%clk 0:08:32.2]} 10... b6 {[%clk 0:08:41.4]} 11. Ne4 {[%clk 0:08:28.1]} 11... Ba6 {[%clk 0:08:32.3]} 12. Re1 {[%clk 0:08:22]} 12... c5 {[%clk 0:08:16.3]} 13. dxc5 {[%clk 0:08:13.4]} 13... Qxd1 {[%clk 0:08:08.2]} 14. Rxd1 {[%clk 0:08:10.6]} 14... Be2 {[%clk 0:08:02.5]} 15. Rd7 {[%clk 0:07:56]} 15... Bxf3 {[%clk 0:07:22.6]} 16. Ng5 {[%clk 0:07:30.1]} 16... Bxg5 {[%clk 0:06:35.7]} 17. Bxg5 {[%clk 0:07:26.3]} 17... Bc6 {[%clk 0:06:30.7]} 18. Rxc7 {[%clk 0:07:22.9]} 18... Rfc8 {[%clk 0:06:15.5]} 19. Rxc8+ {[%clk 0:07:09.4]} 19... Rxc8 {[%clk 0:06:12.1]} 20. Be3 {[%clk 0:07:04.2]} 20... b5 {[%clk 0:05:43]} 21. b4 {[%clk 0:06:56.7]} 21... Rd8 {[%clk 0:05:11.8]} 22. h3 {[%clk 0:06:50.4]} 22... Rd5 {[%clk 0:04:59.9]} 23. Bf4 {[%clk 0:06:39.7]} 23... g5 {[%clk 0:04:38.8]} 24. Bg3 {[%clk 0:06:33.5]} 24... Rd2 {[%clk 0:04:15.7]} 25. Rc1 {[%clk 0:06:26.5]} 25... Be4 {[%clk 0:04:04.3]} 26. c4 {[%clk 0:06:20.5]} 26... bxc4 {[%clk 0:03:48.2]} 27. Rxc4 {[%clk 0:06:17.2]} 27... Rd1+ {[%clk 0:03:45.6]} 28. Kh2 {[%clk 0:06:14.2]} 28... h5 {[%clk 0:03:25.8]} 29. Rxe4 {[%clk 0:06:02.4]} 29... h4 {[%clk 0:03:23.1]} 30. Bxh4 {[%clk 0:05:55.7]} 30... gxh4 {[%clk 0:03:21.2]} 31. Rxh4 {[%clk 0:05:53.5]} 31... Ra1 {[%clk 0:03:06.2]} 32. Rc4 {[%clk 0:05:48.5]} 32... Rxa3 {[%clk 0:03:02.3]} 33. c6 {[%clk 0:05:46.3]} 33... Kg7 {[%clk 0:02:11.2]} 34. c7 {[%clk 0:05:43.9]} 34... Kh6 {[%clk 0:02:02.6]} 35. c8=Q {[%clk 0:05:39.1]} 35... f5 {[%clk 0:01:52.2]} 36. exf6 {[%clk 0:05:36.4]} 36... e5 {[%clk 0:01:50.3]} 37. Qf5 {[%clk 0:05:25]} 37... e4 {[%clk 0:01:38.4]} 38. Qxe4 {[%clk 0:05:21.3]} 38... a5 {[%clk 0:01:34.2]} 39. bxa5 {[%clk 0:05:17.7]} 39... Kh5 {[%clk 0:01:23.1]} 40. Qh4+ {[%clk 0:05:12.8]} 40... Kg6 {[%clk 0:01:19.3]} 41. Rg4+ {[%clk 0:05:08.6]} 41... Kf7 {[%clk 0:01:15]} 42. Rg7+ {[%clk 0:05:05.1]} 42... Ke6 {[%clk 0:01:10.2]} 43. f7 {[%clk 0:04:57.9]} 43... Rxh3+ {[%clk 0:01:06.3]} 44. Qxh3+ {[%clk 0:04:54.3]} 44... Kf6 {[%clk 0:00:49.1]} 45. Qh6+ {[%clk 0:04:51.3]} 45... Ke5 {[%clk 0:00:44.7]} 46. Rg5+ {[%clk 0:04:49]} 46... Kd4 {[%clk 0:00:43.4]} 47. Qh4+ {[%clk 0:04:45.9]} 47... Kd3 {[%clk 0:00:42.4]} 48. Rg3+ {[%clk 0:04:43.5]} 48... Ke2 {[%clk 0:00:41.7]} 49. Qf4 {[%clk 0:04:36.1]} 49... Kf1 {[%clk 0:00:33.9]} 50. Rf3 {[%clk 0:04:20.3]} 50... Ke1 {[%clk 0:00:29.8]} 51. Qc1+ {[%clk 0:04:16.6]} 51... Ke2 {[%clk 0:00:28]} 52. Rd3 {[%clk 0:04:00.4]} 52... Kxd3 {[%clk 0:00:26]} 53. f8=R {[%clk 0:03:55.3]} 53... Ke2 {[%clk 0:00:22.8]} 54. Qc2+ {[%clk 0:03:48.2]} 54... Kf1 {[%clk 0:00:20.1]} 55. Rd8 {[%clk 0:03:41.3]} 55... Ke1 {[%clk 0:00:12.8]} 56. Rd1# {[%clk 0:03:39]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "cheessysin"]
[Result "1-0"]
[CurrentPosition "3r1kn1/1b3Qb1/5p1p/pP2N1p1/2B1P3/8/1PP2PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2020.03.30"]
[UTCTime "21:03:15"]
[WhiteElo "883"]
[BlackElo "874"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "21:03:15"]
[EndDate "2020.03.30"]
[EndTime "21:16:08"]
[Link "https://www.chess.com/game/live/4658389130"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:56.4]} 2. Nf3 {[%clk 0:09:43.2]} 2... h6 {[%clk 0:09:52.5]} 3. Nc3 {[%clk 0:09:39.2]} 3... c6 {[%clk 0:09:47.8]} 4. d4 {[%clk 0:09:36.3]} 4... a6 {[%clk 0:09:46]} 5. Be3 {[%clk 0:09:29.8]} 5... e6 {[%clk 0:09:45.1]} 6. Be2 {[%clk 0:09:14.3]} 6... g6 {[%clk 0:09:39]} 7. O-O {[%clk 0:09:02]} 7... g5 {[%clk 0:09:36.2]} 8. d5 {[%clk 0:08:10.4]} 8... e5 {[%clk 0:09:23.6]} 9. dxc6 {[%clk 0:08:02.9]} 9... Nxc6 {[%clk 0:09:20.2]} 10. Nd5 {[%clk 0:07:45.6]} 10... Bg7 {[%clk 0:09:13.9]} 11. Nb6 {[%clk 0:07:14.7]} 11... Rb8 {[%clk 0:09:04.3]} 12. Nc4 {[%clk 0:06:20.1]} 12... b5 {[%clk 0:08:52.2]} 13. Nxd6+ {[%clk 0:06:14.6]} 13... Qxd6 {[%clk 0:08:49.8]} 14. Qxd6 {[%clk 0:06:04.4]} 14... Bb7 {[%clk 0:08:45.9]} 15. Rad1 {[%clk 0:05:08.6]} 15... Nge7 {[%clk 0:08:07.8]} 16. Bc5 {[%clk 0:04:09.9]} 16... f6 {[%clk 0:08:03.4]} 17. Qd7+ {[%clk 0:03:57.3]} 17... Kf7 {[%clk 0:07:55.7]} 18. a4 {[%clk 0:03:11.6]} 18... Rhd8 {[%clk 0:07:46.6]} 19. Qg4 {[%clk 0:01:50.4]} 19... Kg6 {[%clk 0:07:38.6]} 20. Rxd8 {[%clk 0:01:39.9]} 20... Rxd8 {[%clk 0:07:28.7]} 21. Bxe7 {[%clk 0:01:37.3]} 21... Nxe7 {[%clk 0:07:26.9]} 22. axb5 {[%clk 0:01:33.5]} 22... a5 {[%clk 0:07:19.6]} 23. Qe6 {[%clk 0:01:24.9]} 23... Ng8 {[%clk 0:07:11.8]} 24. Qf5+ {[%clk 0:01:18.1]} 24... Kf7 {[%clk 0:07:08.6]} 25. Bc4+ {[%clk 0:01:13.4]} 25... Kf8 {[%clk 0:07:01.3]} 26. Nxe5 {[%clk 0:00:56.1]} 26... Ke7 {[%clk 0:06:55.6]} 27. Qe6+ {[%clk 0:00:48.2]} 27... Kf8 {[%clk 0:06:37.1]} 28. Qf7# {[%clk 0:00:43.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "awad301"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "2k1rb2/pbp2p1p/1pn3p1/1N1q3n/1P6/P3P3/1BP1KP1P/R5N1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2"]
[UTCDate "2020.03.30"]
[UTCTime "20:07:49"]
[WhiteElo "846"]
[BlackElo "870"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "20:07:49"]
[EndDate "2020.03.30"]
[EndTime "20:15:37"]
[Link "https://www.chess.com/game/live/4658185431"]

1. g3 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:55]} 2. Bg2 {[%clk 0:09:58.7]} 2... Nf6 {[%clk 0:09:46.4]} 3. b3 {[%clk 0:09:55]} 3... Qe7 {[%clk 0:09:33.5]} 4. Bb2 {[%clk 0:09:53]} 4... Nc6 {[%clk 0:09:19]} 5. e3 {[%clk 0:09:30.6]} 5... b6 {[%clk 0:08:59.4]} 6. a3 {[%clk 0:09:07.5]} 6... Bb7 {[%clk 0:08:56.6]} 7. b4 {[%clk 0:08:55.7]} 7... O-O-O {[%clk 0:08:50.4]} 8. Nc3 {[%clk 0:08:41.9]} 8... d5 {[%clk 0:08:38.7]} 9. Nb5 {[%clk 0:08:34.7]} 9... e4 {[%clk 0:08:11.6]} 10. g4 {[%clk 0:08:21.6]} 10... g6 {[%clk 0:07:46.7]} 11. g5 {[%clk 0:08:20.2]} 11... Nh5 {[%clk 0:07:37.8]} 12. Bxh8 {[%clk 0:08:16.4]} 12... Qxg5 {[%clk 0:07:33.3]} 13. Bb2 {[%clk 0:08:00.8]} 13... Qxg2 {[%clk 0:07:30.4]} 14. Ke2 {[%clk 0:07:12.7]} 14... Qxh1 {[%clk 0:07:19.1]} 15. d3 {[%clk 0:06:49.7]} 15... exd3+ {[%clk 0:06:31.9]} 16. Qxd3 {[%clk 0:06:42.7]} 16... Re8 {[%clk 0:06:09.5]} 17. Qxd5 {[%clk 0:06:33.1]} 17... Qxd5 {[%clk 0:05:58.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "DamianoExplorart"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "2k1r3/2pr1ppp/p7/1p6/PK1p1P2/1P1Bb2P/6P1/3R3R b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Defense-2.Nf3"]
[UTCDate "2020.03.30"]
[UTCTime "19:51:10"]
[WhiteElo "889"]
[BlackElo "857"]
[TimeControl "600"]
[Termination "DamianoExplorart won on time"]
[StartTime "19:51:10"]
[EndDate "2020.03.30"]
[EndTime "20:07:26"]
[Link "https://www.chess.com/game/live/4658121398"]

1. d4 {[%clk 0:09:56.5]} 1... Nc6 {[%clk 0:09:53]} 2. Nf3 {[%clk 0:09:53.3]} 2... Nf6 {[%clk 0:09:47.4]} 3. e3 {[%clk 0:09:41.7]} 3... d5 {[%clk 0:09:41.2]} 4. Nc3 {[%clk 0:09:39.3]} 4... Bg4 {[%clk 0:09:36.6]} 5. h3 {[%clk 0:09:37.4]} 5... Bxf3 {[%clk 0:09:33.7]} 6. Qxf3 {[%clk 0:09:31.9]} 6... Qd6 {[%clk 0:09:13.6]} 7. b3 {[%clk 0:09:21.5]} 7... O-O-O {[%clk 0:09:09.1]} 8. Nb5 {[%clk 0:09:10.9]} 8... Qb4+ {[%clk 0:08:55.3]} 9. Bd2 {[%clk 0:09:01.7]} 9... Ne4 {[%clk 0:06:38.4]} 10. O-O-O {[%clk 0:08:21.9]} 10... Ng5 {[%clk 0:05:38.3]} 11. Qe2 {[%clk 0:07:39.6]} 11... Qxb5 {[%clk 0:03:20.8]} 12. Qxb5 {[%clk 0:07:31.5]} 12... a6 {[%clk 0:03:01.9]} 13. Qe2 {[%clk 0:07:10.2]} 13... e5 {[%clk 0:02:42.1]} 14. f4 {[%clk 0:07:03.1]} 14... exf4 {[%clk 0:02:38.5]} 15. exf4 {[%clk 0:06:58]} 15... Ne4 {[%clk 0:02:28.1]} 16. Qg4+ {[%clk 0:06:26.1]} 16... Rd7 {[%clk 0:02:10.8]} 17. Qf3 {[%clk 0:06:14.5]} 17... Nxd4 {[%clk 0:01:50.6]} 18. Qe3 {[%clk 0:05:00.6]} 18... Ba3+ {[%clk 0:01:34]} 19. Kb1 {[%clk 0:04:54.3]} 19... Re8 {[%clk 0:01:03.3]} 20. Bd3 {[%clk 0:04:44.4]} 20... Bc5 {[%clk 0:00:29.8]} 21. c3 {[%clk 0:04:27]} 21... Nb5 {[%clk 0:00:14.2]} 22. a4 {[%clk 0:04:19.1]} 22... Nbxc3+ {[%clk 0:00:10.5]} 23. Bxc3 {[%clk 0:04:10.3]} 23... Nxc3+ {[%clk 0:00:09.1]} 24. Kc2 {[%clk 0:04:03]} 24... Bxe3 {[%clk 0:00:08.5]} 25. Kxc3 {[%clk 0:04:02.3]} 25... d4+ {[%clk 0:00:04.2]} 26. Kc4 {[%clk 0:03:59.5]} 26... b5+ {[%clk 0:00:01]} 27. Kb4 {[%clk 0:03:57.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "mehrdad_1342"]
[Result "1-0"]
[CurrentPosition "3k4/p1p3pp/b7/5p2/8/4PN2/PPP3PP/4K2R w K -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2020.03.30"]
[UTCTime "19:42:13"]
[WhiteElo "870"]
[BlackElo "797"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "19:42:13"]
[EndDate "2020.03.30"]
[EndTime "19:50:45"]
[Link "https://www.chess.com/game/live/4658086666"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.2]} 2. d4 {[%clk 0:09:57.5]} 2... f6 {[%clk 0:09:57]} 3. Nf3 {[%clk 0:09:41.1]} 3... exd4 {[%clk 0:09:53.7]} 4. Qxd4 {[%clk 0:09:39.5]} 4... Nc6 {[%clk 0:09:47.4]} 5. Qd1 {[%clk 0:09:36.8]} 5... Qe7 {[%clk 0:09:42.4]} 6. Nc3 {[%clk 0:09:30.1]} 6... d5 {[%clk 0:09:35.7]} 7. Bb5 {[%clk 0:08:55.8]} 7... f5 {[%clk 0:09:32.8]} 8. Bxc6+ {[%clk 0:08:27.4]} 8... bxc6 {[%clk 0:09:30.5]} 9. Bg5 {[%clk 0:08:10.2]} 9... Qd7 {[%clk 0:09:17.9]} 10. exd5 {[%clk 0:07:30.1]} 10... cxd5 {[%clk 0:09:15.9]} 11. Qe2+ {[%clk 0:07:22.9]} 11... Be7 {[%clk 0:09:08.1]} 12. Rd1 {[%clk 0:06:51.3]} 12... Qd6 {[%clk 0:09:01.5]} 13. Nxd5 {[%clk 0:06:18.1]} 13... Ba6 {[%clk 0:08:54]} 14. Qe3 {[%clk 0:05:33.2]} 14... O-O-O {[%clk 0:08:32.8]} 15. Nxe7+ {[%clk 0:05:05.7]} 15... Nxe7 {[%clk 0:08:30.3]} 16. Bxe7 {[%clk 0:05:01.7]} 16... Qb6 {[%clk 0:08:06.5]} 17. Bxd8 {[%clk 0:04:01.7]} 17... Qxe3+ {[%clk 0:07:57.5]} 18. fxe3 {[%clk 0:03:57.6]} 18... Rxd8 {[%clk 0:07:55.3]} 19. Rxd8+ {[%clk 0:03:53.4]} 19... Kxd8 {[%clk 0:07:53.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "fudd3"]
[Result "1-0"]
[CurrentPosition "4r1k1/pppR2p1/2p4p/8/2P1N3/1P2n1NP/P5P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C64"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Classical-Defense-4.Bxc6"]
[UTCDate "2020.03.30"]
[UTCTime "19:23:09"]
[WhiteElo "858"]
[BlackElo "847"]
[TimeControl "600"]
[Termination "MrKaranJ won on time"]
[StartTime "19:23:09"]
[EndDate "2020.03.30"]
[EndTime "19:41:40"]
[Link "https://www.chess.com/game/live/4658012412"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:56.3]} 3. Bb5 {[%clk 0:09:55]} 3... Bc5 {[%clk 0:09:47.7]} 4. Bxc6 {[%clk 0:09:48.7]} 4... Bxf2+ {[%clk 0:09:45.2]} 5. Kxf2 {[%clk 0:09:38.4]} 5... dxc6 {[%clk 0:09:38.8]} 6. Nxe5 {[%clk 0:09:36.5]} 6... Nh6 {[%clk 0:09:33.5]} 7. Qf3 {[%clk 0:09:28.8]} 7... O-O {[%clk 0:09:31]} 8. d3 {[%clk 0:09:11.6]} 8... f6 {[%clk 0:09:28.6]} 9. Nc4 {[%clk 0:08:40.6]} 9... Bg4 {[%clk 0:09:15.4]} 10. Qg3 {[%clk 0:08:05]} 10... Qd4+ {[%clk 0:09:11.1]} 11. Ne3 {[%clk 0:07:51.6]} 11... f5 {[%clk 0:08:53.4]} 12. Ke1 {[%clk 0:07:08.3]} 12... fxe4 {[%clk 0:08:21.6]} 13. c3 {[%clk 0:06:44.9]} 13... Qxd3 {[%clk 0:08:08.3]} 14. Rf1 {[%clk 0:06:09.1]} 14... Be2 {[%clk 0:07:51.8]} 15. Rf2 {[%clk 0:04:48.5]} 15... Bf1 {[%clk 0:07:51.7]} 16. Nxf1 {[%clk 0:04:23.3]} 16... Qxg3 {[%clk 0:07:38.5]} 17. Nxg3 {[%clk 0:04:18.6]} 17... Rxf2 {[%clk 0:07:35.9]} 18. Kxf2 {[%clk 0:04:16.9]} 18... Ng4+ {[%clk 0:07:28.7]} 19. Kg1 {[%clk 0:04:07.7]} 19... h6 {[%clk 0:07:15.3]} 20. h3 {[%clk 0:04:06.6]} 20... Ne5 {[%clk 0:07:02.9]} 21. Bf4 {[%clk 0:03:59.3]} 21... Nd3 {[%clk 0:06:57.8]} 22. b3 {[%clk 0:03:26.5]} 22... Nxf4 {[%clk 0:06:46.1]} 23. Nd2 {[%clk 0:03:19.2]} 23... Nd5 {[%clk 0:06:37]} 24. Ndxe4 {[%clk 0:03:13.1]} 24... Re8 {[%clk 0:06:27.1]} 25. c4 {[%clk 0:02:58.9]} 25... Ne3 {[%clk 0:06:03.5]} 26. Re1 {[%clk 0:02:33.1]} 26... Nc2 {[%clk 0:05:17.2]} 27. Rd1 {[%clk 0:02:10.7]} 27... Ne3 {[%clk 0:04:57.6]} 28. Rd7 {[%clk 0:01:42.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "shashi11477"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "4r1k1/pp3NQ1/q2p4/8/3p4/5P1P/1P2r2P/2R3RK b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Krejcik-Variation"]
[UTCDate "2020.03.30"]
[UTCTime "19:06:54"]
[WhiteElo "851"]
[BlackElo "842"]
[TimeControl "600"]
[Termination "shashi11477 won by checkmate"]
[StartTime "19:06:54"]
[EndDate "2020.03.30"]
[EndTime "19:22:42"]
[Link "https://www.chess.com/game/live/4657947229"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:57.9]} 2. Bc4 {[%clk 0:09:57.1]} 2... e6 {[%clk 0:09:42.5]} 3. e5 {[%clk 0:09:53.9]} 3... Nd5 {[%clk 0:09:28.1]} 4. Qf3 {[%clk 0:09:35.7]} 4... Nc6 {[%clk 0:09:13.5]} 5. d3 {[%clk 0:09:29.9]} 5... Nxe5 {[%clk 0:09:05.6]} 6. Qe2 {[%clk 0:09:19.9]} 6... Bd6 {[%clk 0:08:45.8]} 7. d4 {[%clk 0:08:59.3]} 7... Nxc4 {[%clk 0:08:05.9]} 8. Qxc4 {[%clk 0:08:47.9]} 8... c6 {[%clk 0:07:05.1]} 9. Qe2 {[%clk 0:08:40.9]} 9... Nf4 {[%clk 0:06:54.8]} 10. Qf3 {[%clk 0:08:24.6]} 10... Qa5+ {[%clk 0:06:39.5]} 11. c3 {[%clk 0:08:15.4]} 11... O-O {[%clk 0:06:01.1]} 12. Bxf4 {[%clk 0:08:12.2]} 12... Bxf4 {[%clk 0:05:57]} 13. Qxf4 {[%clk 0:08:09.5]} 13... Re8 {[%clk 0:05:38.2]} 14. Nh3 {[%clk 0:08:05.4]} 14... e5 {[%clk 0:05:36.6]} 15. Qg5 {[%clk 0:07:31]} 15... d6 {[%clk 0:05:20.7]} 16. O-O {[%clk 0:07:03.5]} 16... h6 {[%clk 0:04:47.4]} 17. Qd2 {[%clk 0:06:47.8]} 17... Bxh3 {[%clk 0:04:22]} 18. gxh3 {[%clk 0:06:44.7]} 18... exd4 {[%clk 0:04:16.1]} 19. cxd4 {[%clk 0:06:40.7]} 19... Qg5+ {[%clk 0:04:12.5]} 20. Kh1 {[%clk 0:06:35.8]} 20... Qd5+ {[%clk 0:03:48.1]} 21. f3 {[%clk 0:06:24.8]} 21... Re6 {[%clk 0:03:36]} 22. Nc3 {[%clk 0:06:19.4]} 22... Qc4 {[%clk 0:03:13.9]} 23. Rac1 {[%clk 0:05:50.9]} 23... c5 {[%clk 0:03:04.4]} 24. Ne4 {[%clk 0:05:12.4]} 24... Qxa2 {[%clk 0:01:59.6]} 25. Rg1 {[%clk 0:05:02.2]} 25... Qa6 {[%clk 0:01:45.7]} 26. Ng3 {[%clk 0:04:39.6]} 26... cxd4 {[%clk 0:01:39.7]} 27. Nf5 {[%clk 0:04:37.1]} 27... Rae8 {[%clk 0:01:21.1]} 28. Nxh6+ {[%clk 0:04:29.2]} 28... Kh7 {[%clk 0:00:48.2]} 29. Nxf7 {[%clk 0:04:10.6]} 29... Re2 {[%clk 0:00:41.7]} 30. Qh6+ {[%clk 0:04:00.2]} 30... Kg8 {[%clk 0:00:31]} 31. Qxg7# {[%clk 0:03:57.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "AmineGostavo"]
[Result "1/2-1/2"]
[CurrentPosition "Q7/8/8/p7/k7/8/1Q6/2K2B2 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation-2...d5"]
[UTCDate "2020.03.30"]
[UTCTime "18:19:45"]
[WhiteElo "859"]
[BlackElo "892"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "18:19:45"]
[EndDate "2020.03.30"]
[EndTime "18:34:23"]
[Link "https://www.chess.com/game/live/4657759067"]

1. e4 {[%clk 0:09:58.1]} 1... d5 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:47.6]} 2... e6 {[%clk 0:09:58.5]} 3. Qe2 {[%clk 0:09:43]} 3... c5 {[%clk 0:09:54.5]} 4. exd5 {[%clk 0:09:40.9]} 4... Nf6 {[%clk 0:09:47.3]} 5. dxe6 {[%clk 0:09:21.8]} 5... fxe6 {[%clk 0:09:43.5]} 6. Ne4 {[%clk 0:09:02]} 6... Be7 {[%clk 0:09:37.7]} 7. d3 {[%clk 0:08:41.4]} 7... Nd5 {[%clk 0:09:15.2]} 8. Bg5 {[%clk 0:08:21.4]} 8... O-O {[%clk 0:09:08.6]} 9. Bxe7 {[%clk 0:07:33.1]} 9... Nxe7 {[%clk 0:09:03.7]} 10. Nxc5 {[%clk 0:07:27.9]} 10... Qa5+ {[%clk 0:09:01.1]} 11. c3 {[%clk 0:06:30.4]} 11... Qxc5 {[%clk 0:08:57.6]} 12. O-O-O {[%clk 0:06:22.6]} 12... Rxf2 {[%clk 0:08:51.7]} 13. d4 {[%clk 0:05:38.3]} 13... Qg5+ {[%clk 0:08:47.9]} 14. Qd2 {[%clk 0:04:53.9]} 14... Rxd2 {[%clk 0:08:43.8]} 15. Rxd2 {[%clk 0:04:52]} 15... Nd5 {[%clk 0:08:39.5]} 16. Bc4 {[%clk 0:04:45.7]} 16... Ne3 {[%clk 0:08:37]} 17. b3 {[%clk 0:04:25.5]} 17... Nf1 {[%clk 0:08:31.8]} 18. Nf3 {[%clk 0:04:13.6]} 18... Qf4 {[%clk 0:08:19.3]} 19. Rxf1 {[%clk 0:04:06.2]} 19... Nc6 {[%clk 0:08:12.9]} 20. Ne5 {[%clk 0:03:40]} 20... Qg5 {[%clk 0:08:01.2]} 21. Nf7 {[%clk 0:03:15.9]} 21... Bd7 {[%clk 0:07:46.5]} 22. Nxg5 {[%clk 0:03:07.4]} 22... Rf8 {[%clk 0:07:42.4]} 23. Rxf8+ {[%clk 0:03:00.3]} 23... Kxf8 {[%clk 0:07:40.7]} 24. Rf2+ {[%clk 0:02:59.1]} 24... Ke7 {[%clk 0:07:38.9]} 25. Rf7+ {[%clk 0:02:16.1]} 25... Kd6 {[%clk 0:07:37.6]} 26. Ne4+ {[%clk 0:02:06.1]} 26... Kc7 {[%clk 0:07:30.8]} 27. Bxe6 {[%clk 0:01:58.2]} 27... Nd8 {[%clk 0:07:06.5]} 28. Rxd7+ {[%clk 0:01:38.7]} 28... Kc8 {[%clk 0:07:04.1]} 29. Nd6+ {[%clk 0:01:32.9]} 29... Kb8 {[%clk 0:06:56.4]} 30. Rxd8+ {[%clk 0:01:29.4]} 30... Kc7 {[%clk 0:06:54.6]} 31. Ne8+ {[%clk 0:01:23]} 31... Kxd8 {[%clk 0:06:51.4]} 32. Nxg7 {[%clk 0:01:20.5]} 32... Ke7 {[%clk 0:06:48.9]} 33. Bh3 {[%clk 0:01:11.1]} 33... Kf6 {[%clk 0:06:47]} 34. Ne8+ {[%clk 0:01:09.1]} 34... Ke7 {[%clk 0:06:45.5]} 35. Nc7 {[%clk 0:01:05.2]} 35... b6 {[%clk 0:06:43.4]} 36. g4 {[%clk 0:01:02.2]} 36... h6 {[%clk 0:06:41.1]} 37. Nd5+ {[%clk 0:00:58.7]} 37... Kd6 {[%clk 0:06:37.4]} 38. Nf6 {[%clk 0:00:56.2]} 38... Ke7 {[%clk 0:06:31.7]} 39. Ng8+ {[%clk 0:00:55.1]} 39... Kf7 {[%clk 0:06:30.1]} 40. Nxh6+ {[%clk 0:00:53.7]} 40... Kg6 {[%clk 0:06:28.7]} 41. Ng8 {[%clk 0:00:52.2]} 41... b5 {[%clk 0:06:23.6]} 42. Ne7+ {[%clk 0:00:51.6]} 42... Kf6 {[%clk 0:06:21.7]} 43. Nd5+ {[%clk 0:00:50.6]} 43... Kg5 {[%clk 0:06:17.7]} 44. a4 {[%clk 0:00:45.1]} 44... bxa4 {[%clk 0:06:14.6]} 45. bxa4 {[%clk 0:00:43.8]} 45... a5 {[%clk 0:06:13.1]} 46. c4 {[%clk 0:00:38.2]} 46... Kh4 {[%clk 0:06:11.1]} 47. Bf1 {[%clk 0:00:36.2]} 47... Kxg4 {[%clk 0:06:09.7]} 48. c5 {[%clk 0:00:35.5]} 48... Kf5 {[%clk 0:06:07]} 49. c6 {[%clk 0:00:35]} 49... Ke6 {[%clk 0:06:05.7]} 50. c7 {[%clk 0:00:34.3]} 50... Kxd5 {[%clk 0:06:04.4]} 51. c8=Q {[%clk 0:00:33.5]} 51... Kxd4 {[%clk 0:06:03.1]} 52. Qc4+ {[%clk 0:00:30.7]} 52... Ke5 {[%clk 0:06:01.5]} 53. Qe2+ {[%clk 0:00:24.6]} 53... Kd4 {[%clk 0:05:59.9]} 54. Qd2+ {[%clk 0:00:23.3]} 54... Ke5 {[%clk 0:05:58.6]} 55. h4 {[%clk 0:00:20.7]} 55... Kf5 {[%clk 0:05:57.4]} 56. Qg2 {[%clk 0:00:19.8]} 56... Kf4 {[%clk 0:05:54.3]} 57. h5 {[%clk 0:00:19.3]} 57... Ke3 {[%clk 0:05:52.4]} 58. h6 {[%clk 0:00:18.7]} 58... Kd4 {[%clk 0:05:49.9]} 59. h7 {[%clk 0:00:18.2]} 59... Kc5 {[%clk 0:05:46.6]} 60. h8=Q {[%clk 0:00:17.5]} 60... Kb4 {[%clk 0:05:45.1]} 61. Qgb2+ {[%clk 0:00:15.7]} 61... Kxa4 {[%clk 0:05:42.5]} 62. Qa8 {[%clk 0:00:10.9]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "Asierpz"]
[Result "0-1"]
[CurrentPosition "2b2rk1/p4ppp/2Q2n2/6B1/3p4/8/PPP2PPP/RN2q1K1 w - -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense"]
[UTCDate "2020.03.30"]
[UTCTime "18:12:03"]
[WhiteElo "857"]
[BlackElo "907"]
[TimeControl "600"]
[Termination "Asierpz won by checkmate"]
[StartTime "18:12:03"]
[EndDate "2020.03.30"]
[EndTime "18:18:50"]
[Link "https://www.chess.com/game/live/4657730399"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:57]} 3. Bb5 {[%clk 0:09:56.6]} 3... Nf6 {[%clk 0:09:50.4]} 4. Bxc6 {[%clk 0:09:54.8]} 4... bxc6 {[%clk 0:09:46.4]} 5. Nxe5 {[%clk 0:09:53.3]} 5... Nxe4 {[%clk 0:09:40.2]} 6. Qf3 {[%clk 0:09:18.6]} 6... Nf6 {[%clk 0:09:25.2]} 7. d4 {[%clk 0:09:00.6]} 7... d6 {[%clk 0:09:19.1]} 8. Nxc6 {[%clk 0:08:45.4]} 8... Qd7 {[%clk 0:09:05.3]} 9. Ne5 {[%clk 0:08:06.7]} 9... dxe5 {[%clk 0:08:11.7]} 10. Qxa8 {[%clk 0:08:01.4]} 10... exd4 {[%clk 0:08:10.1]} 11. O-O {[%clk 0:07:57.9]} 11... c6 {[%clk 0:07:58.8]} 12. Re1+ {[%clk 0:07:51]} 12... Be7 {[%clk 0:07:53.4]} 13. Bg5 {[%clk 0:07:29.8]} 13... O-O {[%clk 0:07:44.9]} 14. Rxe7 {[%clk 0:05:50.8]} 14... Qxe7 {[%clk 0:07:36.3]} 15. Qxc6 {[%clk 0:05:48.1]} 15... Qe1# {[%clk 0:07:32.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "winner2122"]
[Black "MrKaranJ"]
[Result "1/2-1/2"]
[CurrentPosition "5nk1/2p2pp1/7p/8/3q4/8/P5PP/4RK2 b - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.d4"]
[UTCDate "2020.03.30"]
[UTCTime "17:51:10"]
[WhiteElo "805"]
[BlackElo "873"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "17:51:10"]
[EndDate "2020.03.30"]
[EndTime "18:11:03"]
[Link "https://www.chess.com/game/live/4657646750"]

1. e4 {[%clk 0:09:56.6]} 1... Nf6 {[%clk 0:09:47.6]} 2. e5 {[%clk 0:09:52]} 2... Nd5 {[%clk 0:09:40.2]} 3. d4 {[%clk 0:09:44.7]} 3... e6 {[%clk 0:09:32.7]} 4. Nf3 {[%clk 0:09:36.6]} 4... Nc6 {[%clk 0:09:24.7]} 5. Be3 {[%clk 0:09:06.3]} 5... Nxe3 {[%clk 0:08:23.2]} 6. fxe3 {[%clk 0:09:00.4]} 6... d6 {[%clk 0:07:59.7]} 7. Bb5 {[%clk 0:08:17.5]} 7... dxe5 {[%clk 0:07:42.7]} 8. Nxe5 {[%clk 0:08:12.6]} 8... Bd7 {[%clk 0:07:05.8]} 9. Qf3 {[%clk 0:07:59.1]} 9... Nxe5 {[%clk 0:06:18.1]} 10. Bxd7+ {[%clk 0:07:38.6]} 10... Nxd7 {[%clk 0:06:09.1]} 11. Qxb7 {[%clk 0:07:31.9]} 11... Rb8 {[%clk 0:06:06]} 12. Qxa7 {[%clk 0:07:24.5]} 12... Rxb2 {[%clk 0:05:58.4]} 13. Qa4 {[%clk 0:06:50.9]} 13... Bb4+ {[%clk 0:05:11.3]} 14. Nd2 {[%clk 0:06:24.4]} 14... Bxd2+ {[%clk 0:04:50.1]} 15. Kxd2 {[%clk 0:06:16.8]} 15... O-O {[%clk 0:04:28.3]} 16. Qa3 {[%clk 0:06:03.7]} 16... Rb8 {[%clk 0:03:47.5]} 17. Rhb1 {[%clk 0:05:41.1]} 17... Rxb1 {[%clk 0:03:39.4]} 18. Rxb1 {[%clk 0:05:34.1]} 18... e5 {[%clk 0:03:19.4]} 19. Qa7 {[%clk 0:05:04.1]} 19... exd4 {[%clk 0:02:50.7]} 20. exd4 {[%clk 0:04:53.8]} 20... Qg5+ {[%clk 0:02:36.9]} 21. Ke1 {[%clk 0:04:37.8]} 21... Re8+ {[%clk 0:02:33.4]} 22. Kf2 {[%clk 0:04:22.2]} 22... Qf4+ {[%clk 0:02:19.6]} 23. Kg1 {[%clk 0:04:03.6]} 23... Qe3+ {[%clk 0:02:02.6]} 24. Kf1 {[%clk 0:03:55]} 24... Qe2+ {[%clk 0:01:57.2]} 25. Kg1 {[%clk 0:03:51.4]} 25... Qxc2 {[%clk 0:01:18.4]} 26. Qb7 {[%clk 0:02:53.9]} 26... h6 {[%clk 0:00:52.8]} 27. Qb2 {[%clk 0:01:12.5]} 27... Re1+ {[%clk 0:00:37.7]} 28. Rxe1 {[%clk 0:00:42.4]} 28... Qxb2 {[%clk 0:00:36.1]} 29. Kf1 {[%clk 0:00:32.4]} 29... Qxd4 {[%clk 0:00:33]} 30. Re8+ {[%clk 0:00:24.2]} 30... Nf8 {[%clk 0:00:30.4]} 31. Re1 {[%clk 0:00:08.3]} 31... Qf4+ {[%clk 0:00:29.1]} 32. Kg1 {[%clk 0:00:05.9]} 32... Qd4+ {[%clk 0:00:27]} 33. Kf1 {[%clk 0:00:04.3]} 33... Qc4+ {[%clk 0:00:25.8]} 34. Kg1 {[%clk 0:00:02.5]} 34... Qd4+ {[%clk 0:00:23.6]} 35. Kf1 {[%clk 0:00:01]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "Ottodiii"]
[Result "0-1"]
[CurrentPosition "8/pp2k2p/8/3RN3/4r3/8/1PP5/2K5 w - -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense"]
[UTCDate "2020.03.30"]
[UTCTime "17:34:29"]
[WhiteElo "877"]
[BlackElo "865"]
[TimeControl "600"]
[Termination "Ottodiii won on time"]
[StartTime "17:34:29"]
[EndDate "2020.03.30"]
[EndTime "17:50:40"]
[Link "https://www.chess.com/game/live/4657580013"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:53]} 3. Bb5 {[%clk 0:09:48.6]} 3... Nf6 {[%clk 0:09:50.9]} 4. Bxc6 {[%clk 0:09:46.4]} 4... dxc6 {[%clk 0:09:49.4]} 5. Qe2 {[%clk 0:09:36.6]} 5... c5 {[%clk 0:09:41.1]} 6. Nxe5 {[%clk 0:09:28.9]} 6... Qe7 {[%clk 0:09:29.7]} 7. f4 {[%clk 0:08:34.8]} 7... Bg4 {[%clk 0:09:13.3]} 8. Qe3 {[%clk 0:08:02.5]} 8... O-O-O {[%clk 0:08:46.1]} 9. d3 {[%clk 0:07:47.7]} 9... g5 {[%clk 0:08:29.5]} 10. Rf1 {[%clk 0:06:57.1]} 10... gxf4 {[%clk 0:08:21.4]} 11. Qxf4 {[%clk 0:06:18.2]} 11... Rg8 {[%clk 0:07:32.4]} 12. Qxf6 {[%clk 0:05:59.5]} 12... Qxf6 {[%clk 0:07:12.5]} 13. Rxf6 {[%clk 0:05:57.3]} 13... Be6 {[%clk 0:07:04.4]} 14. Nc3 {[%clk 0:05:17.3]} 14... Rxg2 {[%clk 0:07:00]} 15. Be3 {[%clk 0:05:07.8]} 15... Rxh2 {[%clk 0:06:48.1]} 16. O-O-O {[%clk 0:05:05.1]} 16... Bh6 {[%clk 0:06:30.7]} 17. Bxh6 {[%clk 0:04:57.3]} 17... c4 {[%clk 0:06:17.9]} 18. Nb5 {[%clk 0:04:21.8]} 18... cxd3 {[%clk 0:06:11.6]} 19. Nxd3 {[%clk 0:04:09.3]} 19... Bxa2 {[%clk 0:05:53.1]} 20. Bf4 {[%clk 0:03:24.5]} 20... Rg2 {[%clk 0:05:41.4]} 21. Bxc7 {[%clk 0:03:00]} 21... Re8 {[%clk 0:05:21.4]} 22. Ne5 {[%clk 0:02:16.2]} 22... Re2 {[%clk 0:05:00.1]} 23. Nd6+ {[%clk 0:01:59.9]} 23... Kxc7 {[%clk 0:04:50.9]} 24. Nxe8+ {[%clk 0:01:57.7]} 24... Kb8 {[%clk 0:04:43.2]} 25. Nd7+ {[%clk 0:01:48.8]} 25... Kc8 {[%clk 0:04:38.5]} 26. Rxf7 {[%clk 0:01:07.8]} 26... Bxf7 {[%clk 0:04:27.4]} 27. Nef6 {[%clk 0:00:39.8]} 27... Kd8 {[%clk 0:04:16.2]} 28. Ne5+ {[%clk 0:00:25.9]} 28... Ke7 {[%clk 0:04:08.3]} 29. Nd5+ {[%clk 0:00:08.1]} 29... Bxd5 {[%clk 0:04:06.2]} 30. Rxd5 {[%clk 0:00:06.9]} 30... Rxe4 {[%clk 0:04:04.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "AVJIO"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "2k4r/p1p2p1p/1p3n2/1P6/5R2/1KP5/r5q1/8 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense"]
[UTCDate "2020.03.30"]
[UTCTime "17:22:10"]
[WhiteElo "794"]
[BlackElo "899"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "17:22:10"]
[EndDate "2020.03.30"]
[EndTime "17:34:04"]
[Link "https://www.chess.com/game/live/4657530113"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:57.1]} 2. f3 {[%clk 0:09:57.7]} 2... e5 {[%clk 0:09:50.8]} 3. d3 {[%clk 0:09:55.5]} 3... Qe7 {[%clk 0:09:42.3]} 4. Be2 {[%clk 0:09:13.2]} 4... Nc6 {[%clk 0:09:38.4]} 5. f4 {[%clk 0:09:10.6]} 5... b6 {[%clk 0:09:20.2]} 6. fxe5 {[%clk 0:08:55]} 6... Nxe5 {[%clk 0:09:17.2]} 7. Nf3 {[%clk 0:08:54.1]} 7... Bb7 {[%clk 0:09:10.5]} 8. Nxe5 {[%clk 0:08:52.3]} 8... Qxe5 {[%clk 0:09:09.4]} 9. O-O {[%clk 0:08:49.8]} 9... O-O-O {[%clk 0:09:07.2]} 10. c3 {[%clk 0:08:47.1]} 10... Bd6 {[%clk 0:08:59.6]} 11. Na3 {[%clk 0:08:08.8]} 11... Qxh2+ {[%clk 0:08:57.8]} 12. Kf2 {[%clk 0:08:05.9]} 12... Qg3+ {[%clk 0:08:42.7]} 13. Kg1 {[%clk 0:08:04.4]} 13... Qh2+ {[%clk 0:08:26.8]} 14. Kf2 {[%clk 0:07:51.4]} 14... Qh4+ {[%clk 0:08:25]} 15. Ke3 {[%clk 0:07:48.8]} 15... Qg3+ {[%clk 0:08:10.2]} 16. Kd2 {[%clk 0:07:38.7]} 16... Bf4+ {[%clk 0:07:47.7]} 17. Kc2 {[%clk 0:07:21]} 17... g5 {[%clk 0:06:48.2]} 18. Bxf4 {[%clk 0:07:19.8]} 18... gxf4 {[%clk 0:06:46.2]} 19. b4 {[%clk 0:07:17.4]} 19... Rde8 {[%clk 0:06:09.8]} 20. Rb1 {[%clk 0:07:10.5]} 20... d5 {[%clk 0:05:21.4]} 21. b5 {[%clk 0:06:54.6]} 21... dxe4 {[%clk 0:05:15.4]} 22. dxe4 {[%clk 0:06:48.2]} 22... Bxe4+ {[%clk 0:05:03.8]} 23. Kb2 {[%clk 0:06:42.2]} 23... Bxb1 {[%clk 0:04:49.6]} 24. Nxb1 {[%clk 0:06:34.9]} 24... Qxg2 {[%clk 0:04:30]} 25. Rxf4 {[%clk 0:06:25.2]} 25... Rxe2+ {[%clk 0:04:24.2]} 26. Nd2 {[%clk 0:06:20.2]} 26... Rxd2+ {[%clk 0:04:20.1]} 27. Qc2 {[%clk 0:05:53]} 27... Rxc2+ {[%clk 0:04:07.6]} 28. Kb3 {[%clk 0:04:36.3]} 28... Rxa2 {[%clk 0:03:51.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "gramo21"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/pp2pppp/3p4/2p5/1BP1P3/PQ3N2/1P3PPP/RN2KB1R w KQkq -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-Nc6"]
[UTCDate "2020.03.30"]
[UTCTime "17:15:39"]
[WhiteElo "883"]
[BlackElo "686"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "17:15:39"]
[EndDate "2020.03.30"]
[EndTime "17:21:13"]
[Link "https://www.chess.com/game/live/4657504462"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.3]} 2. d3 {[%clk 0:09:55.9]} 2... Nc6 {[%clk 0:09:56.7]} 3. Nf3 {[%clk 0:09:49.7]} 3... Qa5+ {[%clk 0:09:54.8]} 4. Bd2 {[%clk 0:09:46.7]} 4... Nb4 {[%clk 0:09:38.8]} 5. c3 {[%clk 0:09:23]} 5... Nc6 {[%clk 0:09:12.6]} 6. c4 {[%clk 0:08:56.1]} 6... Nb4 {[%clk 0:08:49.7]} 7. Qb3 {[%clk 0:08:09.7]} 7... Nf6 {[%clk 0:08:32.9]} 8. a3 {[%clk 0:07:52.6]} 8... Nxe4 {[%clk 0:08:06.5]} 9. dxe4 {[%clk 0:07:34.2]} 9... d6 {[%clk 0:07:44.3]} 10. Bxb4 {[%clk 0:07:24.8]} 10... Qd8 {[%clk 0:07:16.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "prjwlrawat"]
[Result "1-0"]
[CurrentPosition "3k1r2/3QR1pp/8/8/8/2P5/PP1P1PPP/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "C48"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Spanish-Variation-Ranken-Variation"]
[UTCDate "2020.03.30"]
[UTCTime "17:03:50"]
[WhiteElo "869"]
[BlackElo "762"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "17:03:50"]
[EndDate "2020.03.30"]
[EndTime "17:13:46"]
[Link "https://www.chess.com/game/live/4657456270"]

1. e4 {[%clk 0:09:58.3]} 1... e5 {[%clk 0:09:49.5]} 2. Nf3 {[%clk 0:09:56.6]} 2... Nc6 {[%clk 0:09:44.7]} 3. Nc3 {[%clk 0:09:49.8]} 3... Nf6 {[%clk 0:09:36.3]} 4. Bb5 {[%clk 0:09:38.9]} 4... a6 {[%clk 0:09:15.4]} 5. Bxc6 {[%clk 0:09:36.3]} 5... bxc6 {[%clk 0:09:12.2]} 6. Nxe5 {[%clk 0:09:34.5]} 6... d5 {[%clk 0:08:49.7]} 7. O-O {[%clk 0:09:22]} 7... d4 {[%clk 0:08:42.1]} 8. Ne2 {[%clk 0:09:06.2]} 8... Nxe4 {[%clk 0:08:39]} 9. c3 {[%clk 0:08:49.4]} 9... c5 {[%clk 0:08:24.4]} 10. Qa4+ {[%clk 0:08:31.8]} 10... c6 {[%clk 0:08:06.7]} 11. Qxc6+ {[%clk 0:08:20.3]} 11... Bd7 {[%clk 0:07:56.2]} 12. Nxd7 {[%clk 0:07:56.2]} 12... Nf6 {[%clk 0:07:18.1]} 13. Nxf6+ {[%clk 0:07:53.3]} 13... Ke7 {[%clk 0:07:06]} 14. Nd5+ {[%clk 0:07:34]} 14... Qxd5 {[%clk 0:06:41]} 15. Qxd5 {[%clk 0:07:32.7]} 15... Rd8 {[%clk 0:06:33.5]} 16. Qxc5+ {[%clk 0:07:27.4]} 16... Ke8 {[%clk 0:06:17.3]} 17. Qc6+ {[%clk 0:07:16.2]} 17... Rd7 {[%clk 0:06:11.5]} 18. Qa8+ {[%clk 0:07:11]} 18... Rd8 {[%clk 0:06:04.3]} 19. Qxa6 {[%clk 0:07:07.5]} 19... Bd6 {[%clk 0:05:56.6]} 20. Qb5+ {[%clk 0:06:58.8]} 20... Ke7 {[%clk 0:05:49.1]} 21. Nxd4 {[%clk 0:06:49]} 21... Rb8 {[%clk 0:05:42]} 22. Nc6+ {[%clk 0:06:46.8]} 22... Ke6 {[%clk 0:05:35.5]} 23. Qc4+ {[%clk 0:06:29.4]} 23... Kd7 {[%clk 0:05:21.2]} 24. Nxb8+ {[%clk 0:06:11.6]} 24... Rxb8 {[%clk 0:05:10]} 25. Qxf7+ {[%clk 0:06:06.5]} 25... Be7 {[%clk 0:05:07]} 26. Qf5+ {[%clk 0:05:56.8]} 26... Kc7 {[%clk 0:04:53.8]} 27. Re1 {[%clk 0:05:52.8]} 27... Rf8 {[%clk 0:04:40]} 28. Rxe7+ {[%clk 0:05:49.5]} 28... Kd8 {[%clk 0:04:33.9]} 29. Qd7# {[%clk 0:05:44.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "kawi27"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "r1bqk1nr/p1p2p1p/1p4p1/1N1P1P2/PbPp2n1/3B4/4K1PP/R1BQ2NR w kq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...Nc6-2.d4"]
[UTCDate "2020.03.30"]
[UTCTime "16:57:11"]
[WhiteElo "642"]
[BlackElo "851"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "16:57:11"]
[EndDate "2020.03.30"]
[EndTime "17:03:14"]
[Link "https://www.chess.com/game/live/4657431448"]

1. d4 {[%clk 0:09:56.9]} 1... Nc6 {[%clk 0:09:57.5]} 2. Nc3 {[%clk 0:09:52.8]} 2... d6 {[%clk 0:09:55]} 3. a4 {[%clk 0:09:51.3]} 3... e5 {[%clk 0:09:53.4]} 4. e4 {[%clk 0:09:42.3]} 4... exd4 {[%clk 0:09:46.3]} 5. Nb5 {[%clk 0:09:32.6]} 5... b6 {[%clk 0:09:12.9]} 6. c4 {[%clk 0:09:22.9]} 6... Nce7 {[%clk 0:08:42.9]} 7. f4 {[%clk 0:09:13.9]} 7... Ng6 {[%clk 0:08:23.9]} 8. f5 {[%clk 0:09:04.8]} 8... Ne5 {[%clk 0:08:14.3]} 9. Bd3 {[%clk 0:08:49.5]} 9... d5 {[%clk 0:07:57.4]} 10. exd5 {[%clk 0:08:42]} 10... g6 {[%clk 0:07:47.9]} 11. b4 {[%clk 0:08:37.7]} 11... Bxb4+ {[%clk 0:07:20.2]} 12. Ke2 {[%clk 0:07:49.3]} 12... Ng4 {[%clk 0:06:47.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "VishwaPatel333"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "5QB1/p2pr2p/bp1k2p1/2p5/8/2K5/PPP4P/8 b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense"]
[UTCDate "2020.03.30"]
[UTCTime "16:40:49"]
[WhiteElo "856"]
[BlackElo "836"]
[TimeControl "600"]
[Termination "VishwaPatel333 won on time"]
[StartTime "16:40:49"]
[EndDate "2020.03.30"]
[EndTime "16:56:58"]
[Link "https://www.chess.com/game/live/4657365442"]

1. e4 {[%clk 0:09:56.5]} 1... Nf6 {[%clk 0:09:53.3]} 2. f3 {[%clk 0:09:55]} 2... Nc6 {[%clk 0:09:43.5]} 3. Nc3 {[%clk 0:09:54.5]} 3... e6 {[%clk 0:09:36.4]} 4. Nge2 {[%clk 0:09:54]} 4... b6 {[%clk 0:09:34.3]} 5. g4 {[%clk 0:09:50.8]} 5... g6 {[%clk 0:09:08]} 6. d4 {[%clk 0:09:49.5]} 6... Be7 {[%clk 0:08:39.7]} 7. d5 {[%clk 0:09:38]} 7... Ne5 {[%clk 0:07:37.9]} 8. Nd4 {[%clk 0:09:06.5]} 8... O-O {[%clk 0:07:15.1]} 9. f4 {[%clk 0:09:04.8]} 9... Nexg4 {[%clk 0:07:04]} 10. e5 {[%clk 0:08:55.9]} 10... Bc5 {[%clk 0:06:37.2]} 11. exf6 {[%clk 0:08:29.2]} 11... Bxd4 {[%clk 0:06:29.2]} 12. Qxg4 {[%clk 0:08:23.3]} 12... Bxf6 {[%clk 0:06:20.5]} 13. Bd2 {[%clk 0:08:06.1]} 13... Bb7 {[%clk 0:06:03.1]} 14. Bg2 {[%clk 0:07:59.4]} 14... Bxc3 {[%clk 0:05:38]} 15. Bxc3 {[%clk 0:07:56.2]} 15... exd5 {[%clk 0:05:30.3]} 16. f5 {[%clk 0:07:52.1]} 16... Qe8+ {[%clk 0:05:10.3]} 17. Kd1 {[%clk 0:07:33.7]} 17... Rb8 {[%clk 0:03:56.7]} 18. fxg6 {[%clk 0:07:31.4]} 18... fxg6 {[%clk 0:03:52.5]} 19. Qd4 {[%clk 0:07:23.5]} 19... Kf7 {[%clk 0:03:20.2]} 20. Qg7+ {[%clk 0:07:05]} 20... Ke6 {[%clk 0:03:06.4]} 21. Re1+ {[%clk 0:06:33.8]} 21... Kd6 {[%clk 0:02:59.3]} 22. Rxe8 {[%clk 0:06:30.9]} 22... Rbxe8 {[%clk 0:02:57.3]} 23. Be5+ {[%clk 0:06:15.3]} 23... Kc6 {[%clk 0:02:28.3]} 24. Bg3 {[%clk 0:05:59.8]} 24... Ba6 {[%clk 0:01:59.5]} 25. Kd2 {[%clk 0:05:40.2]} 25... Re2+ {[%clk 0:01:49.7]} 26. Kc3 {[%clk 0:05:25.3]} 26... Re3+ {[%clk 0:01:37]} 27. Kd4 {[%clk 0:05:17.5]} 27... Rfe8 {[%clk 0:01:07.2]} 28. Re1 {[%clk 0:04:47.3]} 28... Rxe1 {[%clk 0:00:30.6]} 29. Bxe1 {[%clk 0:04:45.3]} 29... Rxe1 {[%clk 0:00:28.2]} 30. Bxd5+ {[%clk 0:04:36.4]} 30... Kd6 {[%clk 0:00:17.2]} 31. Qf8+ {[%clk 0:04:33.3]} 31... Re7 {[%clk 0:00:08.6]} 32. Bg8 {[%clk 0:04:11.1]} 32... c5+ {[%clk 0:00:08]} 33. Kc3 {[%clk 0:04:07.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "Suddh"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "3r1r2/pQ4kp/3N1p2/8/8/1n2P3/1q3PPP/3R1RK1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Defense"]
[UTCDate "2020.03.30"]
[UTCTime "12:16:29"]
[WhiteElo "1690"]
[BlackElo "861"]
[TimeControl "600"]
[Termination "Suddh won on time"]
[StartTime "12:16:29"]
[EndDate "2020.03.30"]
[EndTime "12:31:52"]
[Link "https://www.chess.com/game/live/4656431658"]

1. d4 {[%clk 0:09:51.3]} 1... Nc6 {[%clk 0:09:57.3]} 2. Bf4 {[%clk 0:09:47.7]} 2... Nf6 {[%clk 0:09:42.1]} 3. e3 {[%clk 0:09:46.9]} 3... d5 {[%clk 0:09:33.5]} 4. a3 {[%clk 0:09:46]} 4... e6 {[%clk 0:09:31.6]} 5. Nc3 {[%clk 0:09:45]} 5... Bd6 {[%clk 0:09:27.8]} 6. Bg5 {[%clk 0:09:40.4]} 6... e5 {[%clk 0:09:05.2]} 7. Nxd5 {[%clk 0:09:37]} 7... Be6 {[%clk 0:08:49.4]} 8. Bxf6 {[%clk 0:09:11.7]} 8... gxf6 {[%clk 0:08:27]} 9. Nb4 {[%clk 0:09:01]} 9... Bxb4+ {[%clk 0:08:17.7]} 10. axb4 {[%clk 0:08:31.8]} 10... Nxb4 {[%clk 0:08:11.4]} 11. c3 {[%clk 0:08:29.5]} 11... Nc6 {[%clk 0:07:40.8]} 12. Nf3 {[%clk 0:08:25.6]} 12... exd4 {[%clk 0:07:23.5]} 13. cxd4 {[%clk 0:08:17.4]} 13... Nb4 {[%clk 0:07:01]} 14. Qa4+ {[%clk 0:08:08]} 14... Nc6 {[%clk 0:06:21.4]} 15. Bb5 {[%clk 0:07:58.9]} 15... Bd7 {[%clk 0:05:58.6]} 16. d5 {[%clk 0:07:49.8]} 16... Nb8 {[%clk 0:05:25.8]} 17. d6 {[%clk 0:07:31.5]} 17... Bxb5 {[%clk 0:05:18]} 18. Qxb5+ {[%clk 0:07:25.6]} 18... Nd7 {[%clk 0:04:36.5]} 19. Qxb7 {[%clk 0:07:10.7]} 19... cxd6 {[%clk 0:04:32.8]} 20. O-O {[%clk 0:06:35.4]} 20... Nc5 {[%clk 0:03:47.1]} 21. Qd5 {[%clk 0:06:25.1]} 21... O-O {[%clk 0:03:15.3]} 22. Nd4 {[%clk 0:06:05.7]} 22... Qb6 {[%clk 0:02:47.1]} 23. Nf5 {[%clk 0:05:58.5]} 23... Kh8 {[%clk 0:02:16]} 24. Nxd6 {[%clk 0:05:44.5]} 24... Qxb2 {[%clk 0:01:25.7]} 25. Nxf7+ {[%clk 0:05:28.6]} 25... Kg7 {[%clk 0:00:46.6]} 26. Nd6 {[%clk 0:05:14.8]} 26... Nb3 {[%clk 0:00:28.3]} 27. Rad1 {[%clk 0:04:57.5]} 27... Rad8 {[%clk 0:00:22.9]} 28. Qb7+ {[%clk 0:04:51.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "AmadeusWi"]
[Result "1-0"]
[CurrentPosition "7R/1p3pp1/4b1pk/2Q4r/4Q3/5P2/PPP2KP1/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.Nc3"]
[UTCDate "2020.03.30"]
[UTCTime "09:40:26"]
[WhiteElo "861"]
[BlackElo "833"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "09:40:26"]
[EndDate "2020.03.30"]
[EndTime "09:56:09"]
[Link "https://www.chess.com/game/live/4656005261"]

1. e4 {[%clk 0:09:56.7]} 1... Nc6 {[%clk 0:09:56.5]} 2. Nc3 {[%clk 0:09:53.6]} 2... Ne5 {[%clk 0:09:53.3]} 3. Nf3 {[%clk 0:09:47]} 3... Ng6 {[%clk 0:09:45]} 4. Bd3 {[%clk 0:09:41.6]} 4... Nf6 {[%clk 0:09:35.9]} 5. O-O {[%clk 0:09:10.7]} 5... e5 {[%clk 0:09:30.2]} 6. Nd5 {[%clk 0:08:52]} 6... Nxd5 {[%clk 0:09:25.6]} 7. exd5 {[%clk 0:08:46.2]} 7... Qe7 {[%clk 0:09:16.7]} 8. Bxg6 {[%clk 0:08:25.7]} 8... hxg6 {[%clk 0:09:11.8]} 9. Nxe5 {[%clk 0:08:17]} 9... Qxe5 {[%clk 0:09:08.4]} 10. Re1 {[%clk 0:08:15.4]} 10... Bd6 {[%clk 0:08:43.7]} 11. Rxe5+ {[%clk 0:08:11.4]} 11... Bxe5 {[%clk 0:08:42]} 12. Qe2 {[%clk 0:08:00]} 12... d6 {[%clk 0:08:27.1]} 13. d4 {[%clk 0:07:55.6]} 13... Rxh2 {[%clk 0:08:16.2]} 14. dxe5 {[%clk 0:07:36.8]} 14... Rh5 {[%clk 0:07:43.7]} 15. exd6+ {[%clk 0:07:29.2]} 15... Kf8 {[%clk 0:07:28.6]} 16. dxc7 {[%clk 0:06:32]} 16... Bf5 {[%clk 0:07:05.9]} 17. d6 {[%clk 0:06:01.6]} 17... Re8 {[%clk 0:06:51.5]} 18. Be3 {[%clk 0:05:33.8]} 18... Re4 {[%clk 0:06:19]} 19. f3 {[%clk 0:04:21.9]} 19... Reh4 {[%clk 0:05:59.3]} 20. Kf2 {[%clk 0:04:12.1]} 20... Bc8 {[%clk 0:05:16.7]} 21. Rd1 {[%clk 0:04:07.6]} 21... Ke8 {[%clk 0:05:03.3]} 22. d7+ {[%clk 0:04:01.4]} 22... Bxd7 {[%clk 0:04:58.9]} 23. Bxa7+ {[%clk 0:03:14.2]} 23... Be6 {[%clk 0:04:24]} 24. Rd8+ {[%clk 0:02:56.8]} 24... Ke7 {[%clk 0:04:07.1]} 25. c8=Q {[%clk 0:02:45.3]} 25... Kf6 {[%clk 0:03:41]} 26. Qc3+ {[%clk 0:02:30.5]} 26... Kg5 {[%clk 0:03:31.7]} 27. Be3+ {[%clk 0:02:17.5]} 27... Rf4 {[%clk 0:02:56.8]} 28. Bxf4+ {[%clk 0:01:55.5]} 28... Kxf4 {[%clk 0:02:53]} 29. Qe4+ {[%clk 0:01:54]} 29... Kg5 {[%clk 0:02:49.5]} 30. Qc5+ {[%clk 0:01:50.6]} 30... Kh6 {[%clk 0:02:43.4]} 31. Rh8# {[%clk 0:01:48.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "gkgfhxfjvnogflffhitf"]
[Result "1-0"]
[CurrentPosition "r2qk2r/4b1pp/p1QpPp2/1pp5/8/8/PPP2PPP/RNB1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2020.03.30"]
[UTCTime "09:28:52"]
[WhiteElo "834"]
[BlackElo "740"]
[TimeControl "600"]
[Termination "MrKaranJ won - game abandoned"]
[StartTime "09:28:52"]
[EndDate "2020.03.30"]
[EndTime "09:39:56"]
[Link "https://www.chess.com/game/live/4655976774"]

1. e4 {[%clk 0:09:57]} 1... e5 {[%clk 0:09:51.4]} 2. Nf3 {[%clk 0:09:55.1]} 2... d6 {[%clk 0:09:43.1]} 3. Bc4 {[%clk 0:09:36.8]} 3... Nf6 {[%clk 0:09:13.2]} 4. d3 {[%clk 0:09:25.4]} 4... a6 {[%clk 0:09:11.4]} 5. d4 {[%clk 0:09:16.6]} 5... b5 {[%clk 0:09:00.3]} 6. Bd5 {[%clk 0:08:58.8]} 6... Nxd5 {[%clk 0:08:36.1]} 7. exd5 {[%clk 0:08:55.2]} 7... exd4 {[%clk 0:08:33.9]} 8. Qxd4 {[%clk 0:08:45.8]} 8... c5 {[%clk 0:08:02]} 9. Qe4+ {[%clk 0:08:17.2]} 9... Be7 {[%clk 0:07:34.6]} 10. Ng5 {[%clk 0:07:58.3]} 10... f6 {[%clk 0:07:05.9]} 11. Ne6 {[%clk 0:07:37.2]} 11... Bxe6 {[%clk 0:06:51.6]} 12. dxe6 {[%clk 0:07:29]} 12... Nc6 {[%clk 0:06:41.2]} 13. Qxc6+ {[%clk 0:07:13.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "Suryapriya77"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/ppb2ppp/2p2n2/3p4/BP1Pp3/N1P5/P2P1PPq/R1BQ1RK1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[UTCDate "2020.03.30"]
[UTCTime "09:17:56"]
[WhiteElo "669"]
[BlackElo "811"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "09:17:56"]
[EndDate "2020.03.30"]
[EndTime "09:22:58"]
[Link "https://www.chess.com/game/live/4655949503"]

1. e3 {[%clk 0:09:57.2]} 1... Nc6 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:51.7]} 2... e5 {[%clk 0:09:57]} 3. Be2 {[%clk 0:09:47.4]} 3... d6 {[%clk 0:09:44.5]} 4. O-O {[%clk 0:09:41.1]} 4... d5 {[%clk 0:09:27.5]} 5. Nc3 {[%clk 0:09:29.2]} 5... e4 {[%clk 0:09:05.5]} 6. Nd4 {[%clk 0:09:15.1]} 6... Nxd4 {[%clk 0:08:55.9]} 7. exd4 {[%clk 0:09:11.3]} 7... Bb4 {[%clk 0:08:38.8]} 8. Nb1 {[%clk 0:08:43.6]} 8... Nf6 {[%clk 0:08:32.6]} 9. c3 {[%clk 0:08:33.1]} 9... Bd6 {[%clk 0:08:14.8]} 10. Bb5+ {[%clk 0:08:19.2]} 10... c6 {[%clk 0:08:02.9]} 11. Ba4 {[%clk 0:08:14.3]} 11... Bc7 {[%clk 0:07:48.9]} 12. Na3 {[%clk 0:07:50.3]} 12... O-O {[%clk 0:07:46.3]} 13. b3 {[%clk 0:07:47.9]} 13... Qd6 {[%clk 0:07:29.9]} 14. b4 {[%clk 0:07:39.4]} 14... Qxh2# {[%clk 0:07:26.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "eimund5577"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "3n2k1/ppp1r1pp/5p2/4p3/1P6/2P1R3/5KPP/1r6 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bb4"]
[UTCDate "2020.03.30"]
[UTCTime "09:01:58"]
[WhiteElo "781"]
[BlackElo "790"]
[TimeControl "600"]
[Termination "MrKaranJ won on time"]
[StartTime "09:01:58"]
[EndDate "2020.03.30"]
[EndTime "09:17:21"]
[Link "https://www.chess.com/game/live/4655911198"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:56.9]} 2... Nc6 {[%clk 0:09:53.3]} 3. Nc3 {[%clk 0:09:55.6]} 3... Bb4 {[%clk 0:09:47.6]} 4. Be2 {[%clk 0:09:43.1]} 4... Nf6 {[%clk 0:09:40.7]} 5. O-O {[%clk 0:09:39.1]} 5... Bxc3 {[%clk 0:09:37.2]} 6. dxc3 {[%clk 0:09:36.3]} 6... Nxe4 {[%clk 0:09:33.4]} 7. Bd3 {[%clk 0:09:20.5]} 7... d5 {[%clk 0:09:17.9]} 8. Bxe4 {[%clk 0:09:18.2]} 8... dxe4 {[%clk 0:09:15.7]} 9. Nd2 {[%clk 0:09:08.2]} 9... O-O {[%clk 0:09:07.9]} 10. Nb3 {[%clk 0:09:06.9]} 10... Bf5 {[%clk 0:08:41.8]} 11. f3 {[%clk 0:08:45.8]} 11... exf3 {[%clk 0:08:30.2]} 12. Rxf3 {[%clk 0:08:42.6]} 12... Be4 {[%clk 0:08:11.6]} 13. Qxd8 {[%clk 0:08:22.4]} 13... Rfxd8 {[%clk 0:08:05.3]} 14. Re3 {[%clk 0:08:21]} 14... Bxc2 {[%clk 0:07:45.2]} 15. Bd2 {[%clk 0:08:03.8]} 15... Bxb3 {[%clk 0:07:34.8]} 16. axb3 {[%clk 0:08:00.5]} 16... Rxd2 {[%clk 0:07:29.9]} 17. Rae1 {[%clk 0:07:53.9]} 17... f6 {[%clk 0:07:07.4]} 18. b4 {[%clk 0:07:45.3]} 18... Rxb2 {[%clk 0:06:43.1]} 19. Rd3 {[%clk 0:07:30.8]} 19... Rb3 {[%clk 0:06:08.1]} 20. Ree3 {[%clk 0:07:24.8]} 20... Re8 {[%clk 0:05:36.1]} 21. Rd7 {[%clk 0:07:19.9]} 21... Rb1+ {[%clk 0:05:21.4]} 22. Kf2 {[%clk 0:07:17]} 22... Re7 {[%clk 0:04:56.7]} 23. Rd8+ {[%clk 0:07:08.1]} 23... Nxd8 {[%clk 0:04:48.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.30"]
[Round "-"]
[White "MrKaranJ"]
[Black "erkur3628"]
[Result "1-0"]
[CurrentPosition "2k4r/2p4p/R7/3r4/8/8/Pb3PPP/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Nurnberg-Variation"]
[UTCDate "2020.03.30"]
[UTCTime "08:53:32"]
[WhiteElo "754"]
[BlackElo "739"]
[TimeControl "600"]
[Termination "MrKaranJ won - game abandoned"]
[StartTime "08:53:32"]
[EndDate "2020.03.30"]
[EndTime "09:01:46"]
[Link "https://www.chess.com/game/live/4655890556"]

1. e4 {[%clk 0:09:54.8]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:53.2]} 2... Nc6 {[%clk 0:09:57.3]} 3. Bb5 {[%clk 0:09:48.7]} 3... f6 {[%clk 0:09:54.8]} 4. O-O {[%clk 0:09:46.3]} 4... a6 {[%clk 0:09:50.2]} 5. Bxc6 {[%clk 0:09:44.1]} 5... dxc6 {[%clk 0:09:48]} 6. Nc3 {[%clk 0:09:39.7]} 6... Bg4 {[%clk 0:09:46.3]} 7. d3 {[%clk 0:09:30.9]} 7... Bxf3 {[%clk 0:09:45.3]} 8. Qxf3 {[%clk 0:09:29.3]} 8... Qe7 {[%clk 0:09:42.5]} 9. Qh3 {[%clk 0:09:21.4]} 9... b5 {[%clk 0:09:21]} 10. Be3 {[%clk 0:08:57.3]} 10... Nh6 {[%clk 0:09:14]} 11. Na4 {[%clk 0:08:51.4]} 11... bxa4 {[%clk 0:09:11.1]} 12. Bxh6 {[%clk 0:08:36.1]} 12... gxh6 {[%clk 0:09:07.2]} 13. Rad1 {[%clk 0:08:29.6]} 13... c5 {[%clk 0:08:56.2]} 14. c3 {[%clk 0:08:19.6]} 14... h5 {[%clk 0:08:46.8]} 15. d4 {[%clk 0:08:06.1]} 15... cxd4 {[%clk 0:08:44.1]} 16. cxd4 {[%clk 0:08:04.4]} 16... f5 {[%clk 0:08:32.2]} 17. Qxf5 {[%clk 0:07:34.7]} 17... exd4 {[%clk 0:08:25.2]} 18. Rxd4 {[%clk 0:07:25.1]} 18... Bg7 {[%clk 0:08:19.9]} 19. Rxa4 {[%clk 0:06:49.7]} 19... Bxb2 {[%clk 0:08:15.6]} 20. Qxh5+ {[%clk 0:06:32.4]} 20... Qf7 {[%clk 0:08:12.2]} 21. Qd5 {[%clk 0:05:48]} 21... Qxd5 {[%clk 0:08:04.7]} 22. exd5 {[%clk 0:05:46.2]} 22... O-O-O {[%clk 0:08:03.7]} 23. Rxa6 {[%clk 0:05:39.6]} 23... Rxd5 {[%clk 0:08:02.1]} 24. Rb1 {[%clk 0:05:29.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.29"]
[Round "-"]
[White "MrKaranJ"]
[Black "Adrianrg"]
[Result "0-1"]
[CurrentPosition "5kr1/4R3/2PB4/5p1p/3b1Nb1/8/PPP2PPP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2020.03.29"]
[UTCTime "18:04:37"]
[WhiteElo "715"]
[BlackElo "914"]
[TimeControl "600"]
[Termination "Adrianrg won on time"]
[StartTime "18:04:37"]
[EndDate "2020.03.29"]
[EndTime "18:20:08"]
[Link "https://www.chess.com/game/live/4653475812"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:57.6]} 2... d6 {[%clk 0:09:56.9]} 3. Nc3 {[%clk 0:09:54.3]} 3... Nc6 {[%clk 0:09:55.3]} 4. Bb5 {[%clk 0:09:49.2]} 4... a6 {[%clk 0:09:36.2]} 5. Bxc6+ {[%clk 0:09:47]} 5... bxc6 {[%clk 0:09:33.3]} 6. d4 {[%clk 0:09:35.1]} 6... Rb8 {[%clk 0:09:30.9]} 7. d5 {[%clk 0:09:29.4]} 7... Nf6 {[%clk 0:09:23.2]} 8. O-O {[%clk 0:09:09.2]} 8... a5 {[%clk 0:09:09.4]} 9. dxc6 {[%clk 0:08:35.7]} 9... Rb6 {[%clk 0:08:57.3]} 10. Nd5 {[%clk 0:07:55.4]} 10... Nxe4 {[%clk 0:08:48.2]} 11. Nxb6 {[%clk 0:07:21.5]} 11... cxb6 {[%clk 0:08:40]} 12. Qe2 {[%clk 0:07:00.6]} 12... Nc5 {[%clk 0:08:30.9]} 13. Rd1 {[%clk 0:06:21.8]} 13... Be6 {[%clk 0:08:20.2]} 14. Qb5 {[%clk 0:06:02.5]} 14... Qc8 {[%clk 0:08:12.8]} 15. Qxb6 {[%clk 0:04:58.8]} 15... h5 {[%clk 0:07:55.7]} 16. Bd2 {[%clk 0:04:34.1]} 16... g6 {[%clk 0:07:48.9]} 17. Bxa5 {[%clk 0:04:31.3]} 17... Be7 {[%clk 0:07:40.3]} 18. Bb4 {[%clk 0:03:56.8]} 18... Bd8 {[%clk 0:07:37]} 19. Rxd6 {[%clk 0:03:51]} 19... Bxb6 {[%clk 0:07:33.5]} 20. Nxe5 {[%clk 0:03:18.5]} 20... f6 {[%clk 0:07:24]} 21. Nxg6 {[%clk 0:03:12.2]} 21... Qc7 {[%clk 0:07:09]} 22. Rad1 {[%clk 0:02:59.4]} 22... Rg8 {[%clk 0:07:07.5]} 23. Nf4 {[%clk 0:02:39.4]} 23... Bg4 {[%clk 0:06:58.2]} 24. R1d4 {[%clk 0:02:08.9]} 24... f5 {[%clk 0:06:37.1]} 25. Bxc5 {[%clk 0:01:47.2]} 25... Ke7 {[%clk 0:06:21.1]} 26. Rd7+ {[%clk 0:01:31.4]} 26... Kf6 {[%clk 0:05:41.8]} 27. Be7+ {[%clk 0:00:40.8]} 27... Kf7 {[%clk 0:05:24.8]} 28. Bd6+ {[%clk 0:00:06.8]} 28... Ke8 {[%clk 0:05:11.1]} 29. Rxc7 {[%clk 0:00:06.1]} 29... Bxd4 {[%clk 0:05:05.5]} 30. Re7+ {[%clk 0:00:02.1]} 30... Kf8 {[%clk 0:04:44.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.29"]
[Round "-"]
[White "abhisekhdas"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "r2q3r/p1p2p1p/1pQb1Pp1/2pNk3/8/3PB2B/PP2PP1P/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-1...e5"]
[UTCDate "2020.03.29"]
[UTCTime "17:58:29"]
[WhiteElo "718"]
[BlackElo "740"]
[TimeControl "600"]
[Termination "abhisekhdas won by resignation"]
[StartTime "17:58:29"]
[EndDate "2020.03.29"]
[EndTime "18:04:13"]
[Link "https://www.chess.com/game/live/4653450191"]

1. g4 {[%clk 0:09:57.3]} 1... e5 {[%clk 0:09:56.8]} 2. Bh3 {[%clk 0:09:53.7]} 2... Nc6 {[%clk 0:09:49.4]} 3. d3 {[%clk 0:09:48.2]} 3... Bb4+ {[%clk 0:09:26.8]} 4. c3 {[%clk 0:09:44.4]} 4... Be7 {[%clk 0:09:20.3]} 5. Be3 {[%clk 0:09:39.8]} 5... b6 {[%clk 0:09:17.9]} 6. Nf3 {[%clk 0:09:34.6]} 6... g6 {[%clk 0:09:00.2]} 7. c4 {[%clk 0:09:32.8]} 7... d6 {[%clk 0:08:49.8]} 8. Qa4 {[%clk 0:09:27.5]} 8... Bb7 {[%clk 0:08:42.4]} 9. c5 {[%clk 0:09:13.5]} 9... dxc5 {[%clk 0:08:36.2]} 10. Nc3 {[%clk 0:09:02.8]} 10... Nf6 {[%clk 0:08:10.4]} 11. Nxe5 {[%clk 0:08:40.2]} 11... Bd6 {[%clk 0:07:37.8]} 12. Nxc6 {[%clk 0:08:32.3]} 12... Bxc6 {[%clk 0:07:36.1]} 13. Qxc6+ {[%clk 0:08:30.1]} 13... Ke7 {[%clk 0:07:24.9]} 14. Nd5+ {[%clk 0:08:23.5]} 14... Ke6 {[%clk 0:07:17.9]} 15. g5+ {[%clk 0:08:14.5]} 15... Ke5 {[%clk 0:06:49.7]} 16. gxf6 {[%clk 0:08:02.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.29"]
[Round "-"]
[White "Sander2613"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "5b1r/2pQp1pp/4P3/p1pk4/8/8/5PPP/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Hunt-Variation"]
[UTCDate "2020.03.29"]
[UTCTime "17:41:41"]
[WhiteElo "964"]
[BlackElo "792"]
[TimeControl "600"]
[Termination "Sander2613 won on time"]
[StartTime "17:41:41"]
[EndDate "2020.03.29"]
[EndTime "17:58:04"]
[Link "https://www.chess.com/game/live/4653378560"]

1. e4 {[%clk 0:09:55.9]} 1... Nf6 {[%clk 0:09:51.5]} 2. e5 {[%clk 0:09:53.6]} 2... Nd5 {[%clk 0:09:42.2]} 3. d4 {[%clk 0:09:51.5]} 3... d6 {[%clk 0:09:21.3]} 4. c4 {[%clk 0:09:44]} 4... Nb6 {[%clk 0:09:03.1]} 5. c5 {[%clk 0:09:38.1]} 5... dxc5 {[%clk 0:08:58.4]} 6. d5 {[%clk 0:09:26.2]} 6... Nxd5 {[%clk 0:08:53.7]} 7. Bc4 {[%clk 0:09:19.5]} 7... Nb6 {[%clk 0:07:38.9]} 8. Qe2 {[%clk 0:09:00.9]} 8... Be6 {[%clk 0:06:56.5]} 9. Bxe6 {[%clk 0:08:55.7]} 9... fxe6 {[%clk 0:06:52.2]} 10. Nf3 {[%clk 0:08:48.5]} 10... Nd5 {[%clk 0:06:24.3]} 11. O-O {[%clk 0:08:45.4]} 11... Nc6 {[%clk 0:06:13.2]} 12. Ng5 {[%clk 0:08:31.7]} 12... Nd4 {[%clk 0:05:51.9]} 13. Qe4 {[%clk 0:07:51.7]} 13... Qd7 {[%clk 0:05:17.3]} 14. Nxe6 {[%clk 0:07:40.8]} 14... Qxe6 {[%clk 0:05:11.2]} 15. Na3 {[%clk 0:07:14.3]} 15... O-O-O {[%clk 0:05:07.8]} 16. Nc4 {[%clk 0:07:07.8]} 16... Qa6 {[%clk 0:04:40.6]} 17. b3 {[%clk 0:06:17.8]} 17... Nxb3 {[%clk 0:04:08.3]} 18. Rb1 {[%clk 0:06:07.7]} 18... Nd2 {[%clk 0:04:07.1]} 19. Bxd2 {[%clk 0:06:01.8]} 19... Qxa2 {[%clk 0:03:58.5]} 20. Na5 {[%clk 0:05:49.5]} 20... b6 {[%clk 0:03:04.2]} 21. Nc6 {[%clk 0:05:16.3]} 21... Qxd2 {[%clk 0:01:44.4]} 22. Qf5+ {[%clk 0:04:58.9]} 22... Rd7 {[%clk 0:01:03.7]} 23. Nxa7+ {[%clk 0:04:47.8]} 23... Kb8 {[%clk 0:00:31.4]} 24. Qxd7 {[%clk 0:04:43.5]} 24... Kxa7 {[%clk 0:00:25.6]} 25. Qc8 {[%clk 0:04:28.4]} 25... Nc3 {[%clk 0:00:14.5]} 26. Ra1+ {[%clk 0:04:25.6]} 26... Na4 {[%clk 0:00:07.6]} 27. Rxa4+ {[%clk 0:04:20.8]} 27... Qa5 {[%clk 0:00:06.2]} 28. Rxa5+ {[%clk 0:04:13.5]} 28... bxa5 {[%clk 0:00:05.1]} 29. Ra1 {[%clk 0:04:10.9]} 29... Kb6 {[%clk 0:00:03.1]} 30. Rb1+ {[%clk 0:04:00.8]} 30... Kc6 {[%clk 0:00:02.1]} 31. e6 {[%clk 0:03:56.5]} 31... Kd5 {[%clk 0:00:00.6]} 32. Qd7+ {[%clk 0:03:53.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.28"]
[Round "-"]
[White "MrKaranJ"]
[Black "money_balli"]
[Result "0-1"]
[CurrentPosition "r1b2b1r/p1pkppp1/1p1p1n1p/3q4/3N4/1P1BP1P1/P1P2P1P/R1B2RK1 w - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Tartakower-Variation"]
[UTCDate "2020.03.28"]
[UTCTime "14:12:01"]
[WhiteElo "822"]
[BlackElo "952"]
[TimeControl "600"]
[Termination "money_balli won by resignation"]
[StartTime "14:12:01"]
[EndDate "2020.03.28"]
[EndTime "14:20:59"]
[Link "https://www.chess.com/game/live/4648209280"]

1. d4 {[%clk 0:09:59]} 1... d6 {[%clk 0:09:50.5]} 2. Nf3 {[%clk 0:09:41.3]} 2... Qd7 {[%clk 0:09:45]} 3. Nc3 {[%clk 0:09:36.9]} 3... Nf6 {[%clk 0:09:29.9]} 4. e3 {[%clk 0:09:35.5]} 4... h6 {[%clk 0:09:07.8]} 5. Bd3 {[%clk 0:09:31.1]} 5... Nc6 {[%clk 0:08:23.8]} 6. O-O {[%clk 0:09:23.6]} 6... b6 {[%clk 0:07:35.5]} 7. b3 {[%clk 0:09:03.2]} 7... Qg4 {[%clk 0:07:06.2]} 8. d5 {[%clk 0:08:14.1]} 8... Ne5 {[%clk 0:06:22.7]} 9. g3 {[%clk 0:07:36]} 9... Nxf3+ {[%clk 0:06:16.2]} 10. Qxf3 {[%clk 0:07:21.5]} 10... Qxf3 {[%clk 0:06:11.7]} 11. Nb5 {[%clk 0:06:49.3]} 11... Kd7 {[%clk 0:05:43.4]} 12. Nd4 {[%clk 0:05:34.6]} 12... Qxd5 {[%clk 0:05:40]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.28"]
[Round "-"]
[White "MrKaranJ"]
[Black "IvanyPapa"]
[Result "1-0"]
[CurrentPosition "2Q1kbr1/p2ppppp/8/1p6/8/N3P3/PPP1P1PP/2KR1B1R b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Defense-2.Nf3"]
[UTCDate "2020.03.28"]
[UTCTime "14:06:06"]
[WhiteElo "868"]
[BlackElo "661"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "14:06:06"]
[EndDate "2020.03.28"]
[EndTime "14:11:39"]
[Link "https://www.chess.com/game/live/4648188212"]

1. d4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:52.8]} 2... Nxd4 {[%clk 0:09:55.4]} 3. Nxd4 {[%clk 0:09:51]} 3... Rb8 {[%clk 0:09:50.3]} 4. Na3 {[%clk 0:09:35.7]} 4... Nf6 {[%clk 0:09:33]} 5. Bf4 {[%clk 0:09:23]} 5... Ng4 {[%clk 0:09:24.1]} 6. Be3 {[%clk 0:09:00.2]} 6... Nxe3 {[%clk 0:09:00.5]} 7. fxe3 {[%clk 0:08:54.5]} 7... Ra8 {[%clk 0:08:53.2]} 8. Qd3 {[%clk 0:08:42.6]} 8... c5 {[%clk 0:08:38.9]} 9. Ndb5 {[%clk 0:08:26]} 9... c4 {[%clk 0:08:36.8]} 10. Qxc4 {[%clk 0:08:22.4]} 10... b6 {[%clk 0:08:22.7]} 11. O-O-O {[%clk 0:08:12.6]} 11... Rb8 {[%clk 0:08:18.8]} 12. Nc7+ {[%clk 0:07:48.7]} 12... Qxc7 {[%clk 0:08:04.7]} 13. Qxc7 {[%clk 0:07:46.7]} 13... Rg8 {[%clk 0:07:37.4]} 14. Qxb8 {[%clk 0:07:42.1]} 14... b5 {[%clk 0:06:55.9]} 15. Qxc8# {[%clk 0:07:38.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.28"]
[Round "-"]
[White "rozitahrir"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "8/pkp5/1p6/8/3QP3/P7/5PPP/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Defense"]
[UTCDate "2020.03.28"]
[UTCTime "13:48:37"]
[WhiteElo "943"]
[BlackElo "832"]
[TimeControl "600"]
[Termination "rozitahrir won by resignation"]
[StartTime "13:48:37"]
[EndDate "2020.03.28"]
[EndTime "14:04:46"]
[Link "https://www.chess.com/game/live/4648127742"]

1. d4 {[%clk 0:09:49.3]} 1... Nc6 {[%clk 0:09:56.3]} 2. e3 {[%clk 0:09:40.9]} 2... d5 {[%clk 0:09:52.8]} 3. a3 {[%clk 0:09:36.5]} 3... Bg4 {[%clk 0:09:45.2]} 4. Qxg4 {[%clk 0:09:26.3]} 4... Qd7 {[%clk 0:09:41.2]} 5. Qf3 {[%clk 0:09:19.3]} 5... O-O-O {[%clk 0:09:39.3]} 6. Bb5 {[%clk 0:09:07.8]} 6... b6 {[%clk 0:09:03]} 7. Bxc6 {[%clk 0:09:04.4]} 7... Qxc6 {[%clk 0:09:02]} 8. c3 {[%clk 0:08:58.1]} 8... Nf6 {[%clk 0:08:54.2]} 9. Nh3 {[%clk 0:08:45.8]} 9... g6 {[%clk 0:08:51.5]} 10. O-O {[%clk 0:08:13.9]} 10... Rd6 {[%clk 0:08:38.9]} 11. Ng5 {[%clk 0:08:09.1]} 11... Qe8 {[%clk 0:08:15.9]} 12. Nd2 {[%clk 0:07:52]} 12... Bh6 {[%clk 0:08:14.1]} 13. Nh3 {[%clk 0:07:37]} 13... Re6 {[%clk 0:07:59.7]} 14. Nf4 {[%clk 0:07:09.3]} 14... Re4 {[%clk 0:07:31]} 15. Nxe4 {[%clk 0:06:58.2]} 15... dxe4 {[%clk 0:07:21]} 16. Qe2 {[%clk 0:06:51.7]} 16... g5 {[%clk 0:06:44.5]} 17. Nh3 {[%clk 0:06:42.7]} 17... g4 {[%clk 0:06:39.7]} 18. Nf4 {[%clk 0:06:35.6]} 18... Qa4 {[%clk 0:06:03.8]} 19. c4 {[%clk 0:05:52.3]} 19... Rg8 {[%clk 0:05:40]} 20. Nd5 {[%clk 0:05:24.2]} 20... Qa6 {[%clk 0:04:59.6]} 21. Nxe7+ {[%clk 0:05:14]} 21... Kb8 {[%clk 0:04:50.5]} 22. Nxg8 {[%clk 0:05:10.1]} 22... Nxg8 {[%clk 0:04:49.6]} 23. Qxg4 {[%clk 0:05:01.7]} 23... Nf6 {[%clk 0:04:43.8]} 24. Qh4 {[%clk 0:04:46]} 24... Ng8 {[%clk 0:04:18.9]} 25. Qd8+ {[%clk 0:04:22.3]} 25... Kb7 {[%clk 0:04:03.6]} 26. Qxg8 {[%clk 0:04:18.9]} 26... Qxc4 {[%clk 0:04:00.1]} 27. Qxh7 {[%clk 0:04:08.8]} 27... Bg5 {[%clk 0:03:20.8]} 28. Qxe4+ {[%clk 0:04:03.7]} 28... Qc6 {[%clk 0:02:46.4]} 29. Qg4 {[%clk 0:03:51.6]} 29... f6 {[%clk 0:02:35.9]} 30. e4 {[%clk 0:03:43]} 30... Bxc1 {[%clk 0:01:49]} 31. Raxc1 {[%clk 0:03:37]} 31... Qb5 {[%clk 0:01:46.1]} 32. Qe6 {[%clk 0:03:12.5]} 32... Qxb2 {[%clk 0:01:31]} 33. Qxf6 {[%clk 0:03:01.8]} 33... Qxd4 {[%clk 0:01:28.8]} 34. Qxd4 {[%clk 0:02:57.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.28"]
[Round "-"]
[White "MrKaranJ"]
[Black "allosh2010"]
[Result "1-0"]
[CurrentPosition "8/k1N3p1/R1bQ4/1R6/3p1B2/6P1/1PP1PPBP/6K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[UTCDate "2020.03.28"]
[UTCTime "09:52:59"]
[WhiteElo "890"]
[BlackElo "703"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "09:52:59"]
[EndDate "2020.03.28"]
[EndTime "10:06:22"]
[Link "https://www.chess.com/game/live/4647444426"]

1. d4 {[%clk 0:09:59]} 1... h6 {[%clk 0:09:55.3]} 2. Nc3 {[%clk 0:09:44.1]} 2... a5 {[%clk 0:09:51]} 3. Nf3 {[%clk 0:09:41.5]} 3... d5 {[%clk 0:09:45.8]} 4. g3 {[%clk 0:09:27.2]} 4... f5 {[%clk 0:09:30.2]} 5. Bg2 {[%clk 0:09:16.2]} 5... b5 {[%clk 0:09:27]} 6. Nxb5 {[%clk 0:09:05.6]} 6... c6 {[%clk 0:09:22.3]} 7. Nc3 {[%clk 0:09:03.8]} 7... Na6 {[%clk 0:09:13.5]} 8. O-O {[%clk 0:09:01.4]} 8... Nf6 {[%clk 0:09:06.2]} 9. Ne5 {[%clk 0:08:41.4]} 9... Qd6 {[%clk 0:08:51.5]} 10. Ng6 {[%clk 0:07:41.1]} 10... Bb7 {[%clk 0:08:32.3]} 11. Nxh8 {[%clk 0:07:33.5]} 11... O-O-O {[%clk 0:08:12]} 12. Nf7 {[%clk 0:07:31.3]} 12... Re8 {[%clk 0:08:07.5]} 13. Nxd6+ {[%clk 0:07:29.5]} 13... exd6 {[%clk 0:08:04.5]} 14. Bf4 {[%clk 0:07:07.3]} 14... h5 {[%clk 0:07:42.4]} 15. Qd3 {[%clk 0:06:56.3]} 15... Nb8 {[%clk 0:07:34.3]} 16. Qxf5+ {[%clk 0:06:53]} 16... Nfd7 {[%clk 0:07:23.5]} 17. Qxh5 {[%clk 0:06:14.2]} 17... c5 {[%clk 0:07:19]} 18. dxc5 {[%clk 0:06:08.7]} 18... Nxc5 {[%clk 0:07:14.4]} 19. Qxe8+ {[%clk 0:05:46.4]} 19... Kc7 {[%clk 0:07:09.1]} 20. Nb5+ {[%clk 0:05:39.7]} 20... Kb6 {[%clk 0:06:51.9]} 21. a4 {[%clk 0:05:04.8]} 21... Ka6 {[%clk 0:06:45.6]} 22. Nc7+ {[%clk 0:04:41.2]} 22... Ka7 {[%clk 0:06:33.2]} 23. Qxf8 {[%clk 0:04:13.2]} 23... Nxa4 {[%clk 0:06:26.4]} 24. Rxa4 {[%clk 0:04:11.2]} 24... d4 {[%clk 0:06:00.4]} 25. Rxa5+ {[%clk 0:04:04.8]} 25... Kb6 {[%clk 0:05:59.7]} 26. Qxd6+ {[%clk 0:02:45.5]} 26... Bc6 {[%clk 0:05:43.6]} 27. Rb5+ {[%clk 0:02:22.6]} 27... Ka7 {[%clk 0:05:26.8]} 28. Ra1+ {[%clk 0:02:18.2]} 28... Na6 {[%clk 0:04:39.4]} 29. Rxa6# {[%clk 0:02:12.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.28"]
[Round "-"]
[White "tobi1515"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "2kr2nr/ppp2p1p/6p1/5nP1/8/2P5/PP3KBP/RNq5 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Ross-Gambit-2.Nxe5-Nc6"]
[UTCDate "2020.03.28"]
[UTCTime "09:44:02"]
[WhiteElo "742"]
[BlackElo "828"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "09:44:02"]
[EndDate "2020.03.28"]
[EndTime "09:51:57"]
[Link "https://www.chess.com/game/live/4647421995"]

1. Nf3 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:58.6]} 2. Nxe5 {[%clk 0:09:56.6]} 2... Nc6 {[%clk 0:09:54.8]} 3. Nc4 {[%clk 0:09:52.7]} 3... d5 {[%clk 0:09:48.1]} 4. Ne3 {[%clk 0:09:46.7]} 4... Bc5 {[%clk 0:09:40.7]} 5. d4 {[%clk 0:09:43.7]} 5... Nxd4 {[%clk 0:09:22.8]} 6. Qd3 {[%clk 0:09:18.2]} 6... Qf6 {[%clk 0:08:59.9]} 7. c3 {[%clk 0:08:48.7]} 7... Bf5 {[%clk 0:07:55.9]} 8. Nxf5 {[%clk 0:08:21.7]} 8... Nxf5 {[%clk 0:07:50.3]} 9. Qb5+ {[%clk 0:08:17.5]} 9... Qc6 {[%clk 0:07:36.7]} 10. Qd3 {[%clk 0:08:03.7]} 10... g6 {[%clk 0:06:51.4]} 11. e4 {[%clk 0:07:57.8]} 11... dxe4 {[%clk 0:06:40.2]} 12. Qe2 {[%clk 0:07:37.8]} 12... O-O-O {[%clk 0:06:28]} 13. g4 {[%clk 0:07:29.4]} 13... e3 {[%clk 0:05:42.2]} 14. g5 {[%clk 0:07:22.9]} 14... exf2+ {[%clk 0:05:28.5]} 15. Qxf2 {[%clk 0:07:06.6]} 15... Bxf2+ {[%clk 0:05:26.8]} 16. Kxf2 {[%clk 0:07:05.7]} 16... Qxh1 {[%clk 0:05:24.2]} 17. Bg2 {[%clk 0:07:02.6]} 17... Qxc1 {[%clk 0:05:14.2]} 0-1
