[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.28"]
[Round "-"]
[White "MrKaranJ"]
[Black "Stylmara"]
[Result "1-0"]
[CurrentPosition "6r1/7k/1p3P1P/p2p2p1/P1p1n1R1/2P1P2R/1P4Q1/1K6 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Bf4"]
[UTCDate "2021.04.28"]
[UTCTime "09:25:01"]
[WhiteElo "1472"]
[BlackElo "1443"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "09:25:01"]
[EndDate "2021.04.28"]
[EndTime "09:30:50"]
[Link "https://www.chess.com/game/live/13341074625"]

1. d4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:58.9]} 2. Bf4 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:55.4]} 3. e3 {[%clk 0:09:57.9]} 3... a5 {[%clk 0:09:52.3]} 4. Bd3 {[%clk 0:09:57.3]} 4... b6 {[%clk 0:09:51]} 5. a4 {[%clk 0:09:55.5]} 5... Ba6 {[%clk 0:09:49.3]} 6. c3 {[%clk 0:09:54]} 6... Bxd3 {[%clk 0:09:47.9]} 7. Qxd3 {[%clk 0:09:52.9]} 7... h6 {[%clk 0:09:46.5]} 8. Nf3 {[%clk 0:09:52.5]} 8... Bd6 {[%clk 0:09:44.4]} 9. Bg3 {[%clk 0:09:50.5]} 9... Bxg3 {[%clk 0:09:43.1]} 10. hxg3 {[%clk 0:09:48.8]} 10... Nf6 {[%clk 0:09:41.9]} 11. Nbd2 {[%clk 0:09:48.2]} 11... Nc6 {[%clk 0:09:32]} 12. Ne5 {[%clk 0:09:33.5]} 12... Nxe5 {[%clk 0:09:30.1]} 13. dxe5 {[%clk 0:09:32.3]} 13... Nd7 {[%clk 0:09:25.3]} 14. f4 {[%clk 0:09:30.4]} 14... O-O {[%clk 0:09:23.2]} 15. Nf3 {[%clk 0:09:27.4]} 15... c5 {[%clk 0:09:19.6]} 16. g4 {[%clk 0:09:19.1]} 16... c4 {[%clk 0:09:18.2]} 17. Qc2 {[%clk 0:09:15.8]} 17... f5 {[%clk 0:09:14.1]} 18. g5 {[%clk 0:09:13.6]} 18... g6 {[%clk 0:08:59.5]} 19. gxh6 {[%clk 0:09:11.5]} 19... Kh7 {[%clk 0:08:58.3]} 20. Ng5+ {[%clk 0:09:08.1]} 20... Kh8 {[%clk 0:08:55.2]} 21. Nxe6 {[%clk 0:08:49.5]} 21... Qe7 {[%clk 0:08:51.1]} 22. Nxf8 {[%clk 0:08:35.4]} 22... Rxf8 {[%clk 0:08:48.1]} 23. O-O-O {[%clk 0:08:26.7]} 23... Kh7 {[%clk 0:08:45.3]} 24. Rdg1 {[%clk 0:08:20.3]} 24... Nc5 {[%clk 0:08:42.6]} 25. Kb1 {[%clk 0:08:07.9]} 25... Ne4 {[%clk 0:08:40.4]} 26. g4 {[%clk 0:07:58.6]} 26... fxg4 {[%clk 0:08:32.7]} 27. Rxg4 {[%clk 0:07:55.6]} 27... Rg8 {[%clk 0:08:16.9]} 28. Qg2 {[%clk 0:07:33.2]} 28... Qc5 {[%clk 0:08:01.1]} 29. Rh3 {[%clk 0:07:22.4]} 29... Qc6 {[%clk 0:07:48.3]} 30. f5 {[%clk 0:07:07.7]} 30... g5 {[%clk 0:07:42.4]} 31. f6 {[%clk 0:06:55.5]} 31... Qxf6 {[%clk 0:07:38.4]} 32. exf6 {[%clk 0:06:54]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.28"]
[Round "-"]
[White "MrKaranJ"]
[Black "muhammadsihotang"]
[Result "0-1"]
[CurrentPosition "r3k2r/p1p2p2/1p6/4P1b1/3P3R/2P5/PP5B/2K5 w kq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.04.28"]
[UTCTime "09:19:39"]
[WhiteElo "1464"]
[BlackElo "1464"]
[TimeControl "600"]
[Termination "muhammadsihotang won by resignation"]
[StartTime "09:19:39"]
[EndDate "2021.04.28"]
[EndTime "09:25:00"]
[Link "https://www.chess.com/game/live/13340537701"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.2]} 2. Bf4 {[%clk 0:09:59.6]} 2... Nf6 {[%clk 0:09:53.9]} 3. e3 {[%clk 0:09:59.3]} 3... h6 {[%clk 0:09:50.4]} 4. Bd3 {[%clk 0:09:58.8]} 4... g5 {[%clk 0:09:45.2]} 5. Bg3 {[%clk 0:09:56.9]} 5... Bg7 {[%clk 0:09:34.3]} 6. h3 {[%clk 0:09:52.1]} 6... Ne4 {[%clk 0:09:25.3]} 7. Bh2 {[%clk 0:09:48.9]} 7... e6 {[%clk 0:09:15.3]} 8. Nd2 {[%clk 0:09:48.3]} 8... Nd6 {[%clk 0:09:06.7]} 9. Ngf3 {[%clk 0:09:46.3]} 9... b6 {[%clk 0:09:02.8]} 10. c3 {[%clk 0:09:43.2]} 10... Bb7 {[%clk 0:08:57]} 11. Qc2 {[%clk 0:09:37.7]} 11... Nc6 {[%clk 0:08:55]} 12. Ne5 {[%clk 0:09:17.3]} 12... Nxe5 {[%clk 0:08:50.3]} 13. dxe5 {[%clk 0:09:10.9]} 13... Nf5 {[%clk 0:08:34.4]} 14. Bxf5 {[%clk 0:09:07.6]} 14... exf5 {[%clk 0:08:28.5]} 15. Qxf5 {[%clk 0:09:07.2]} 15... d4 {[%clk 0:08:16.2]} 16. exd4 {[%clk 0:09:04.5]} 16... Bxg2 {[%clk 0:08:13.5]} 17. Rg1 {[%clk 0:08:59.1]} 17... Bd5 {[%clk 0:08:03.9]} 18. O-O-O {[%clk 0:08:53.2]} 18... Be6 {[%clk 0:08:02]} 19. Qb1 {[%clk 0:08:49.1]} 19... Bxh3 {[%clk 0:07:59.5]} 20. f4 {[%clk 0:08:38.6]} 20... Qd7 {[%clk 0:07:54.6]} 21. fxg5 {[%clk 0:08:36.9]} 21... Bf5 {[%clk 0:07:51.9]} 22. Ne4 {[%clk 0:08:25.1]} 22... Qd5 {[%clk 0:07:48.6]} 23. Rde1 {[%clk 0:08:20.3]} 23... hxg5 {[%clk 0:07:38.8]} 24. Rxg5 {[%clk 0:08:18.4]} 24... Bxe4 {[%clk 0:07:11.9]} 25. Qxe4 {[%clk 0:08:12.4]} 25... Qxe4 {[%clk 0:07:06]} 26. Rxe4 {[%clk 0:08:11]} 26... Bh6 {[%clk 0:07:01.6]} 27. Rh4 {[%clk 0:07:58.4]} 27... Bxg5+ {[%clk 0:06:58.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.28"]
[Round "-"]
[White "Shivanidsp"]
[Black "MrKaranJ"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/8/5k2/5p2/5K2 w - -"]
[Timezone "UTC"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation"]
[UTCDate "2021.04.28"]
[UTCTime "09:08:19"]
[WhiteElo "1435"]
[BlackElo "1472"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "09:08:19"]
[EndDate "2021.04.28"]
[EndTime "09:19:29"]
[Link "https://www.chess.com/game/live/13339915735"]

1. f4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.4]} 2. d3 {[%clk 0:09:59]} 2... Bf5 {[%clk 0:09:54.7]} 3. Nf3 {[%clk 0:09:58.9]} 3... h6 {[%clk 0:09:51.2]} 4. g3 {[%clk 0:09:58.8]} 4... Nc6 {[%clk 0:09:45]} 5. Bg2 {[%clk 0:09:58.7]} 5... e6 {[%clk 0:09:40]} 6. O-O {[%clk 0:09:56.9]} 6... Bd6 {[%clk 0:09:38.8]} 7. Nc3 {[%clk 0:09:54.5]} 7... Nf6 {[%clk 0:09:34.3]} 8. Re1 {[%clk 0:09:51.2]} 8... a6 {[%clk 0:09:30]} 9. e4 {[%clk 0:09:50.4]} 9... dxe4 {[%clk 0:09:28.8]} 10. dxe4 {[%clk 0:09:50.3]} 10... Bc5+ {[%clk 0:09:11.8]} 11. Kh1 {[%clk 0:09:47.9]} 11... Qxd1 {[%clk 0:09:10.1]} 12. Rxd1 {[%clk 0:09:40.6]} 12... Nxe4 {[%clk 0:09:03.3]} 13. Nxe4 {[%clk 0:09:37.3]} 13... Bxe4 {[%clk 0:09:01.5]} 14. Rf1 {[%clk 0:09:33.3]} 14... Bxc2 {[%clk 0:08:57.4]} 15. Bd2 {[%clk 0:09:29.6]} 15... Be4 {[%clk 0:08:16.2]} 16. Bc3 {[%clk 0:09:23.3]} 16... O-O {[%clk 0:08:05.4]} 17. Rae1 {[%clk 0:09:17.8]} 17... Bd5 {[%clk 0:07:57.8]} 18. Ne5 {[%clk 0:09:07.4]} 18... Bxg2+ {[%clk 0:07:54.7]} 19. Kxg2 {[%clk 0:09:05.5]} 19... Nxe5 {[%clk 0:07:54.3]} 20. Bxe5 {[%clk 0:09:02.9]} 20... Bd6 {[%clk 0:07:50]} 21. Bc3 {[%clk 0:09:00]} 21... Rad8 {[%clk 0:07:42.3]} 22. f5 {[%clk 0:08:49.7]} 22... exf5 {[%clk 0:07:39.6]} 23. Rxf5 {[%clk 0:08:49.6]} 23... f6 {[%clk 0:07:22.2]} 24. Rh5 {[%clk 0:08:37.7]} 24... Rfe8 {[%clk 0:06:59.1]} 25. Rf1 {[%clk 0:08:33.7]} 25... Re2+ {[%clk 0:06:49]} 26. Kh3 {[%clk 0:08:24.6]} 26... Be5 {[%clk 0:06:33.5]} 27. Rc1 {[%clk 0:07:55]} 27... Bxc3 {[%clk 0:06:30.2]} 28. Rxc3 {[%clk 0:07:53.9]} 28... c6 {[%clk 0:06:19.3]} 29. Rb3 {[%clk 0:07:50.4]} 29... Rd7 {[%clk 0:06:07.4]} 30. Rh4 {[%clk 0:07:48.5]} 30... Re5 {[%clk 0:05:57.3]} 31. a3 {[%clk 0:07:45.4]} 31... Rb5 {[%clk 0:05:54.8]} 32. Re3 {[%clk 0:07:39.1]} 32... Kf7 {[%clk 0:05:47.4]} 33. Rg4 {[%clk 0:07:37.7]} 33... Rg5 {[%clk 0:05:36.7]} 34. Rb4 {[%clk 0:07:34.2]} 34... b5 {[%clk 0:05:29.1]} 35. Rc3 {[%clk 0:07:29.8]} 35... Rc7 {[%clk 0:05:21.9]} 36. a4 {[%clk 0:07:24.8]} 36... Rd5 {[%clk 0:05:08.2]} 37. axb5 {[%clk 0:07:22.4]} 37... Rxb5 {[%clk 0:05:01.7]} 38. Ra4 {[%clk 0:07:17]} 38... Rxb2 {[%clk 0:04:55.5]} 39. Rxa6 {[%clk 0:07:15.2]} 39... Rd7 {[%clk 0:04:37.9]} 40. Raxc6 {[%clk 0:07:12.4]} 40... Rdd2 {[%clk 0:04:37.2]} 41. Rc7+ {[%clk 0:07:10.6]} 41... Kg6 {[%clk 0:04:35.9]} 42. Kg4 {[%clk 0:07:03]} 42... Rxh2 {[%clk 0:04:29.9]} 43. Rc8 {[%clk 0:06:52.8]} 43... Rb4+ {[%clk 0:04:17.5]} 44. Kf3 {[%clk 0:06:44.9]} 44... Rhb2 {[%clk 0:04:02.6]} 45. Rg8 {[%clk 0:06:43.2]} 45... R2b3 {[%clk 0:04:00.7]} 46. Rc8 {[%clk 0:06:38.9]} 46... Rxc3+ {[%clk 0:03:59]} 47. Rxc3 {[%clk 0:06:38.8]} 47... Rb5 {[%clk 0:03:54.6]} 48. Kf4 {[%clk 0:06:37.1]} 48... Rf5+ {[%clk 0:03:52.3]} 49. Kg4 {[%clk 0:06:35.7]} 49... Rg5+ {[%clk 0:03:48.2]} 50. Kh3 {[%clk 0:06:34.8]} 50... h5 {[%clk 0:03:46.7]} 51. Rc4 {[%clk 0:06:33.2]} 51... Rg4 {[%clk 0:03:38.5]} 52. Rxg4+ {[%clk 0:06:30.1]} 52... hxg4+ {[%clk 0:03:37.1]} 53. Kxg4 {[%clk 0:06:30]} 53... f5+ {[%clk 0:03:36.2]} 54. Kf4 {[%clk 0:06:29.1]} 54... Kf6 {[%clk 0:03:35]} 55. Kf3 {[%clk 0:06:27.4]} 55... g6 {[%clk 0:03:34.5]} 56. Kf4 {[%clk 0:06:26.6]} 56... g5+ {[%clk 0:03:33.6]} 57. Kf3 {[%clk 0:06:25]} 57... Ke5 {[%clk 0:03:32.7]} 58. Ke3 {[%clk 0:06:20.7]} 58... f4+ {[%clk 0:03:27.7]} 59. gxf4+ {[%clk 0:06:19.5]} 59... gxf4+ {[%clk 0:03:27.3]} 60. Kf3 {[%clk 0:06:19]} 60... Kf5 {[%clk 0:03:25.5]} 61. Kf2 {[%clk 0:06:18.2]} 61... Kg4 {[%clk 0:03:23.5]} 62. Kg2 {[%clk 0:06:15.1]} 62... f3+ {[%clk 0:03:19.5]} 63. Kf2 {[%clk 0:06:14.6]} 63... Kf4 {[%clk 0:03:18]} 64. Kf1 {[%clk 0:06:11.9]} 64... Ke3 {[%clk 0:03:17]} 65. Kg1 {[%clk 0:06:10.8]} 65... f2+ {[%clk 0:03:14.5]} 66. Kf1 {[%clk 0:06:10.2]} 66... Kf3 {[%clk 0:03:13.5]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.26"]
[Round "-"]
[White "michaelstonehhhh"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "r3k2r/pp3pbp/1n2p1p1/3pN1B1/2pP4/P1N5/1P2QPK1/R4R2 b kq -"]
[Timezone "UTC"]
[ECO "D90"]
[ECOUrl "https://www.chess.com/openings/Grunfeld-Defense-Three-Knights-Variation-4...Bg7"]
[UTCDate "2021.04.26"]
[UTCTime "09:25:49"]
[WhiteElo "1461"]
[BlackElo "1473"]
[TimeControl "600"]
[Termination "michaelstonehhhh won by resignation"]
[StartTime "09:25:49"]
[EndDate "2021.04.26"]
[EndTime "09:30:17"]
[Link "https://www.chess.com/game/live/13168285973"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:56.6]} 2. c4 {[%clk 0:09:59]} 2... g6 {[%clk 0:09:56.2]} 3. Nc3 {[%clk 0:09:55.6]} 3... Bg7 {[%clk 0:09:55.1]} 4. Nf3 {[%clk 0:09:51.5]} 4... d5 {[%clk 0:09:54.2]} 5. h3 {[%clk 0:09:45.2]} 5... c6 {[%clk 0:09:39.2]} 6. e3 {[%clk 0:09:35.9]} 6... Nbd7 {[%clk 0:09:37.8]} 7. Be2 {[%clk 0:09:28.9]} 7... Nb6 {[%clk 0:09:35.8]} 8. a3 {[%clk 0:09:21.1]} 8... dxc4 {[%clk 0:09:34.2]} 9. O-O {[%clk 0:08:54]} 9... Nfd5 {[%clk 0:09:22.7]} 10. Qc2 {[%clk 0:08:32.7]} 10... Bf5 {[%clk 0:09:11.9]} 11. e4 {[%clk 0:08:27.6]} 11... Bxh3 {[%clk 0:08:55.1]} 12. g4 {[%clk 0:08:18]} 12... Bxg4 {[%clk 0:08:53]} 13. exd5 {[%clk 0:08:14.3]} 13... cxd5 {[%clk 0:08:46.3]} 14. Ne5 {[%clk 0:07:53.6]} 14... Bxe2 {[%clk 0:08:37.8]} 15. Qxe2 {[%clk 0:07:50.2]} 15... e6 {[%clk 0:08:30.6]} 16. Kg2 {[%clk 0:07:36]} 16... Qg5+ {[%clk 0:08:10.2]} 17. Bxg5 {[%clk 0:07:32]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.26"]
[Round "-"]
[White "jalizade8"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "7k/8/8/8/P7/1Pq2NP1/2P1Q1K1/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2-d5"]
[UTCDate "2021.04.26"]
[UTCTime "09:12:24"]
[WhiteElo "1481"]
[BlackElo "1482"]
[TimeControl "600"]
[Termination "jalizade8 won by resignation"]
[StartTime "09:12:24"]
[EndDate "2021.04.26"]
[EndTime "09:25:47"]
[Link "https://www.chess.com/game/live/13167174295"]

1. g3 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:55.4]} 2. Bg2 {[%clk 0:09:59.9]} 2... d5 {[%clk 0:09:53.7]} 3. Nf3 {[%clk 0:09:57.5]} 3... Nc6 {[%clk 0:09:49.9]} 4. b3 {[%clk 0:09:54]} 4... Nf6 {[%clk 0:09:48.3]} 5. Bb2 {[%clk 0:09:53.9]} 5... Bd6 {[%clk 0:09:43.2]} 6. d3 {[%clk 0:09:51]} 6... Be6 {[%clk 0:09:41.6]} 7. Nc3 {[%clk 0:09:49.3]} 7... Qd7 {[%clk 0:09:33.4]} 8. Nb5 {[%clk 0:09:45.9]} 8... a6 {[%clk 0:08:58.2]} 9. Nxd6+ {[%clk 0:09:44.2]} 9... cxd6 {[%clk 0:08:57.1]} 10. O-O {[%clk 0:09:43.5]} 10... Bh3 {[%clk 0:08:51.2]} 11. e3 {[%clk 0:09:36.9]} 11... Bxg2 {[%clk 0:08:50.4]} 12. Kxg2 {[%clk 0:09:35.7]} 12... h5 {[%clk 0:08:47.2]} 13. e4 {[%clk 0:09:30.1]} 13... dxe4 {[%clk 0:08:40.4]} 14. dxe4 {[%clk 0:09:28.5]} 14... Nxe4 {[%clk 0:08:39.8]} 15. Qd3 {[%clk 0:09:20.1]} 15... Nc5 {[%clk 0:08:35.2]} 16. Qd5 {[%clk 0:09:10.1]} 16... Qe6 {[%clk 0:08:10.6]} 17. Qd2 {[%clk 0:09:03.2]} 17... Ne4 {[%clk 0:07:28.8]} 18. Qd3 {[%clk 0:08:55.4]} 18... f5 {[%clk 0:07:05.3]} 19. Ba3 {[%clk 0:08:51.8]} 19... Rd8 {[%clk 0:06:54]} 20. Rad1 {[%clk 0:08:48.8]} 20... O-O {[%clk 0:06:34.9]} 21. Qe2 {[%clk 0:08:42.3]} 21... Nc3 {[%clk 0:06:30.1]} 22. Qd3 {[%clk 0:08:40.9]} 22... Nxd1 {[%clk 0:06:28.8]} 23. Rxd1 {[%clk 0:08:40.3]} 23... e4 {[%clk 0:05:09.8]} 24. Ng5 {[%clk 0:08:38.6]} 24... Qf6 {[%clk 0:04:54.7]} 25. Qd5+ {[%clk 0:08:37.2]} 25... Kh8 {[%clk 0:04:47.1]} 26. Nh3 {[%clk 0:08:35.2]} 26... Ne5 {[%clk 0:04:37.2]} 27. Qxb7 {[%clk 0:08:29.6]} 27... g5 {[%clk 0:03:14.9]} 28. Qxa6 {[%clk 0:08:21.5]} 28... f4 {[%clk 0:03:02.5]} 29. Rxd6 {[%clk 0:07:52.5]} 29... Rxd6 {[%clk 0:02:57.2]} 30. Bxd6 {[%clk 0:07:50.9]} 30... Rd8 {[%clk 0:01:50.1]} 31. Bxe5 {[%clk 0:07:35.5]} 31... Qxe5 {[%clk 0:01:49.2]} 32. Qh6+ {[%clk 0:07:33.4]} 32... Kg8 {[%clk 0:01:46.4]} 33. Nxg5 {[%clk 0:07:27.4]} 33... Qg7 {[%clk 0:01:37.8]} 34. Qe6+ {[%clk 0:07:23.1]} 34... Kh8 {[%clk 0:01:35.9]} 35. Nf7+ {[%clk 0:07:20.4]} 35... Kh7 {[%clk 0:01:23.5]} 36. Nxd8 {[%clk 0:07:13.9]} 36... fxg3 {[%clk 0:01:22.9]} 37. hxg3 {[%clk 0:07:12.1]} 37... h4 {[%clk 0:01:20.8]} 38. Qf5+ {[%clk 0:07:09.2]} 38... Kh8 {[%clk 0:01:19.1]} 39. Nf7+ {[%clk 0:07:07.3]} 39... Kg8 {[%clk 0:01:16.8]} 40. Ng5 {[%clk 0:06:52.3]} 40... hxg3 {[%clk 0:01:09.9]} 41. fxg3 {[%clk 0:06:45.5]} 41... e3 {[%clk 0:01:05.5]} 42. Qe6+ {[%clk 0:06:43.2]} 42... Kh8 {[%clk 0:01:02.1]} 43. Nf3 {[%clk 0:06:31.6]} 43... e2 {[%clk 0:00:53.5]} 44. Qxe2 {[%clk 0:06:29.5]} 44... Qb2 {[%clk 0:00:51.8]} 45. a4 {[%clk 0:06:22.4]} 45... Qc3 {[%clk 0:00:47.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.25"]
[Round "-"]
[White "MrKaranJ"]
[Black "Maili2869"]
[Result "1-0"]
[CurrentPosition "1B4k1/8/8/6p1/P3p3/4P3/1KR2P2/8 b - a3"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.04.25"]
[UTCTime "07:03:15"]
[WhiteElo "1490"]
[BlackElo "1461"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "07:03:15"]
[EndDate "2021.04.25"]
[EndTime "07:11:10"]
[Link "https://www.chess.com/game/live/13072961735"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.4]} 2. Bf4 {[%clk 0:09:58.7]} 2... Bf5 {[%clk 0:09:54.3]} 3. e3 {[%clk 0:09:56.5]} 3... e6 {[%clk 0:09:52.9]} 4. c3 {[%clk 0:09:56]} 4... a6 {[%clk 0:09:51]} 5. Bd3 {[%clk 0:09:55.4]} 5... Bg6 {[%clk 0:09:48.7]} 6. Nf3 {[%clk 0:09:54.5]} 6... h6 {[%clk 0:09:47.9]} 7. Nbd2 {[%clk 0:09:52.3]} 7... Be7 {[%clk 0:09:46.2]} 8. Qc2 {[%clk 0:09:50.1]} 8... Bxd3 {[%clk 0:09:38.9]} 9. Qxd3 {[%clk 0:09:48.9]} 9... Nf6 {[%clk 0:09:37.5]} 10. Ne5 {[%clk 0:09:39.1]} 10... O-O {[%clk 0:09:25.9]} 11. g4 {[%clk 0:09:27.7]} 11... Nh7 {[%clk 0:09:13.7]} 12. Rg1 {[%clk 0:08:14.2]} 12... Nd7 {[%clk 0:09:11.1]} 13. Nef3 {[%clk 0:08:10.5]} 13... f6 {[%clk 0:08:41.8]} 14. h4 {[%clk 0:07:58.5]} 14... e5 {[%clk 0:08:38.5]} 15. dxe5 {[%clk 0:07:52.2]} 15... fxe5 {[%clk 0:08:36.5]} 16. Nxe5 {[%clk 0:07:46.5]} 16... Nxe5 {[%clk 0:08:32.2]} 17. Bxe5 {[%clk 0:07:45.2]} 17... Bf6 {[%clk 0:08:22.2]} 18. Bg3 {[%clk 0:07:40.1]} 18... Qe7 {[%clk 0:08:09.7]} 19. Nf3 {[%clk 0:07:35]} 19... c6 {[%clk 0:08:05.3]} 20. Bf4 {[%clk 0:07:27.1]} 20... Rae8 {[%clk 0:07:59.8]} 21. O-O-O {[%clk 0:07:24.2]} 21... b5 {[%clk 0:07:55]} 22. g5 {[%clk 0:07:14.6]} 22... hxg5 {[%clk 0:07:48.4]} 23. hxg5 {[%clk 0:07:06.8]} 23... Bxg5 {[%clk 0:07:39.5]} 24. Nxg5 {[%clk 0:07:02]} 24... Nxg5 {[%clk 0:07:35.9]} 25. Bxg5 {[%clk 0:06:58.7]} 25... Qe4 {[%clk 0:07:24.5]} 26. Qxe4 {[%clk 0:06:52]} 26... Rxe4 {[%clk 0:07:22.7]} 27. Bf4 {[%clk 0:06:31.8]} 27... b4 {[%clk 0:07:15.8]} 28. Rd4 {[%clk 0:06:27.4]} 28... a5 {[%clk 0:07:05.8]} 29. Rxe4 {[%clk 0:06:25.6]} 29... dxe4 {[%clk 0:07:04.8]} 30. cxb4 {[%clk 0:06:23.9]} 30... axb4 {[%clk 0:07:03.7]} 31. Kb1 {[%clk 0:06:22.1]} 31... c5 {[%clk 0:07:02.2]} 32. Rg5 {[%clk 0:06:18]} 32... c4 {[%clk 0:07:00.8]} 33. Rc5 {[%clk 0:06:11.8]} 33... c3 {[%clk 0:06:59.4]} 34. bxc3 {[%clk 0:06:09.1]} 34... bxc3 {[%clk 0:06:58.5]} 35. Rxc3 {[%clk 0:06:07.8]} 35... Rd8 {[%clk 0:06:55.8]} 36. Kc2 {[%clk 0:06:05.4]} 36... Ra8 {[%clk 0:06:53.3]} 37. Kb2 {[%clk 0:05:58.3]} 37... Rd8 {[%clk 0:06:51.7]} 38. Rc2 {[%clk 0:05:48.5]} 38... Rb8+ {[%clk 0:06:48.9]} 39. Bxb8 {[%clk 0:05:46.8]} 39... g5 {[%clk 0:06:45.2]} 40. a4 {[%clk 0:05:45.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.25"]
[Round "-"]
[White "MrKaranJ"]
[Black "RoddyB772"]
[Result "0-1"]
[CurrentPosition "r3k2r/5pp1/7p/3p3R/3PpPB1/2P1P1P1/2QK2P1/qq6 w kq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.04.25"]
[UTCTime "06:57:22"]
[WhiteElo "1482"]
[BlackElo "1487"]
[TimeControl "600"]
[Termination "RoddyB772 won by resignation"]
[StartTime "06:57:22"]
[EndDate "2021.04.25"]
[EndTime "07:02:56"]
[Link "https://www.chess.com/game/live/13072898113"]

1. d4 {[%clk 0:09:59.2]} 1... d5 {[%clk 0:09:58.3]} 2. Bf4 {[%clk 0:09:57.6]} 2... e6 {[%clk 0:09:56.1]} 3. e3 {[%clk 0:09:51.4]} 3... Bd6 {[%clk 0:09:52.9]} 4. Bg3 {[%clk 0:09:49.9]} 4... Bxg3 {[%clk 0:09:51.1]} 5. hxg3 {[%clk 0:09:46.3]} 5... h6 {[%clk 0:09:50.2]} 6. c3 {[%clk 0:09:42.7]} 6... Nf6 {[%clk 0:09:47.9]} 7. Nf3 {[%clk 0:09:41.9]} 7... a6 {[%clk 0:09:43.1]} 8. Bd3 {[%clk 0:09:40.4]} 8... b5 {[%clk 0:09:42.1]} 9. Qc2 {[%clk 0:09:37.9]} 9... Bb7 {[%clk 0:09:40.6]} 10. Nbd2 {[%clk 0:09:36.2]} 10... Nbd7 {[%clk 0:09:38.6]} 11. Ne5 {[%clk 0:09:32.3]} 11... c5 {[%clk 0:09:34]} 12. f4 {[%clk 0:09:30.2]} 12... c4 {[%clk 0:09:31.2]} 13. Be2 {[%clk 0:09:28.8]} 13... Ne4 {[%clk 0:09:24.5]} 14. Nxe4 {[%clk 0:09:26.7]} 14... dxe4 {[%clk 0:09:21.7]} 15. Ng4 {[%clk 0:09:05]} 15... Nf6 {[%clk 0:09:15.2]} 16. Nf2 {[%clk 0:09:02.6]} 16... Bd5 {[%clk 0:09:06.1]} 17. O-O-O {[%clk 0:08:37.8]} 17... Qd6 {[%clk 0:08:56.6]} 18. Ng4 {[%clk 0:08:24.3]} 18... Nxg4 {[%clk 0:08:49.8]} 19. Bxg4 {[%clk 0:08:23.1]} 19... b4 {[%clk 0:08:44]} 20. Rh5 {[%clk 0:07:56.5]} 20... b3 {[%clk 0:08:40]} 21. axb3 {[%clk 0:07:54.3]} 21... cxb3 {[%clk 0:08:38.4]} 22. Qd2 {[%clk 0:07:40]} 22... a5 {[%clk 0:08:29.3]} 23. Rxd5 {[%clk 0:07:17.5]} 23... exd5 {[%clk 0:08:21.1]} 24. Rh1 {[%clk 0:07:13.7]} 24... a4 {[%clk 0:08:15.7]} 25. Rh5 {[%clk 0:07:10]} 25... a3 {[%clk 0:08:13]} 26. bxa3 {[%clk 0:07:08.8]} 26... Qxa3+ {[%clk 0:08:10]} 27. Kd1 {[%clk 0:07:06.4]} 27... b2 {[%clk 0:08:06.5]} 28. Qc2 {[%clk 0:06:45.8]} 28... Qa1+ {[%clk 0:08:03.4]} 29. Kd2 {[%clk 0:06:44.4]} 29... b1=Q {[%clk 0:08:00.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.22"]
[Round "-"]
[White "MrKaranJ"]
[Black "Raichampion"]
[Result "1-0"]
[CurrentPosition "2r2r2/1b2Nn1k/pR6/1p1p2P1/5P2/2P5/PPQ1B3/1K1R4 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.04.22"]
[UTCTime "16:28:19"]
[WhiteElo "1490"]
[BlackElo "1433"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "16:28:19"]
[EndDate "2021.04.22"]
[EndTime "16:37:46"]
[Link "https://www.chess.com/game/live/12848043405"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:54.6]} 2. Bf4 {[%clk 0:09:59.2]} 2... g6 {[%clk 0:09:53.4]} 3. e3 {[%clk 0:09:58.2]} 3... e6 {[%clk 0:09:50.8]} 4. Bd3 {[%clk 0:09:57.5]} 4... Bg7 {[%clk 0:09:49.2]} 5. c3 {[%clk 0:09:56.1]} 5... d5 {[%clk 0:09:48]} 6. Nf3 {[%clk 0:09:53.9]} 6... O-O {[%clk 0:09:45.9]} 7. Qc2 {[%clk 0:09:51.3]} 7... Nbd7 {[%clk 0:09:42.4]} 8. Nbd2 {[%clk 0:09:49.4]} 8... c5 {[%clk 0:09:41]} 9. h4 {[%clk 0:09:36.2]} 9... cxd4 {[%clk 0:09:38.8]} 10. exd4 {[%clk 0:09:33]} 10... a6 {[%clk 0:09:17.3]} 11. Ne5 {[%clk 0:09:32.5]} 11... Nxe5 {[%clk 0:09:13]} 12. Bxe5 {[%clk 0:09:31.1]} 12... Nd7 {[%clk 0:09:07.6]} 13. Bxg7 {[%clk 0:09:27.6]} 13... Kxg7 {[%clk 0:09:06.3]} 14. g4 {[%clk 0:09:24.5]} 14... f5 {[%clk 0:09:01.1]} 15. g5 {[%clk 0:09:18.2]} 15... e5 {[%clk 0:08:57.8]} 16. dxe5 {[%clk 0:08:39.2]} 16... Nxe5 {[%clk 0:08:53.9]} 17. Be2 {[%clk 0:08:37.1]} 17... Re8 {[%clk 0:08:43.3]} 18. O-O-O {[%clk 0:08:36.3]} 18... Qa5 {[%clk 0:08:02.7]} 19. Kb1 {[%clk 0:08:18.3]} 19... b5 {[%clk 0:07:37.8]} 20. Nb3 {[%clk 0:08:03.4]} 20... Qb6 {[%clk 0:07:31.9]} 21. Nd4 {[%clk 0:08:00.8]} 21... Bb7 {[%clk 0:06:35.2]} 22. h5 {[%clk 0:07:54.1]} 22... Rac8 {[%clk 0:06:22.3]} 23. hxg6 {[%clk 0:07:40.8]} 23... hxg6 {[%clk 0:05:59]} 24. Rh6 {[%clk 0:07:18.3]} 24... Rf8 {[%clk 0:05:21.3]} 25. f4 {[%clk 0:07:03.9]} 25... Nf7 {[%clk 0:05:04.2]} 26. Nxf5+ {[%clk 0:06:33.5]} 26... Kg8 {[%clk 0:04:35.3]} 27. Ne7+ {[%clk 0:06:31.9]} 27... Kg7 {[%clk 0:04:28.4]} 28. Rxg6+ {[%clk 0:06:30.7]} 28... Kh7 {[%clk 0:04:22.2]} 29. Rxb6+ {[%clk 0:06:28.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "MrKaranJ"]
[Black "kletonne"]
[Result "1-0"]
[CurrentPosition "r7/pkp1q1p1/1p1bpnQp/3pP3/3P2P1/2P1P2P/PP1N1B2/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.04.16"]
[UTCTime "12:31:52"]
[WhiteElo "1483"]
[BlackElo "1484"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "12:31:52"]
[EndDate "2021.04.16"]
[EndTime "12:37:06"]
[Link "https://www.chess.com/game/live/12315393173"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:58]} 2. Bf4 {[%clk 0:09:59.4]} 2... d5 {[%clk 0:09:47.4]} 3. e3 {[%clk 0:09:58.6]} 3... Bf5 {[%clk 0:09:42.4]} 4. c3 {[%clk 0:09:57.6]} 4... Nc6 {[%clk 0:09:34.8]} 5. Nf3 {[%clk 0:09:57]} 5... e6 {[%clk 0:09:27]} 6. Bd3 {[%clk 0:09:56.5]} 6... Bg4 {[%clk 0:09:23.7]} 7. Nbd2 {[%clk 0:09:52.9]} 7... Be7 {[%clk 0:09:22.2]} 8. Qc2 {[%clk 0:09:51.4]} 8... Bd6 {[%clk 0:09:06.9]} 9. Bg3 {[%clk 0:09:48.5]} 9... Qe7 {[%clk 0:08:46.1]} 10. Ne5 {[%clk 0:09:30.5]} 10... h6 {[%clk 0:08:09.9]} 11. f4 {[%clk 0:09:26.7]} 11... Nh5 {[%clk 0:07:32.5]} 12. Bf2 {[%clk 0:09:08.7]} 12... Nf6 {[%clk 0:06:46.9]} 13. h3 {[%clk 0:09:04.6]} 13... Bh5 {[%clk 0:06:45]} 14. g4 {[%clk 0:09:03]} 14... Bg6 {[%clk 0:06:42.3]} 15. Bxg6 {[%clk 0:09:02]} 15... fxg6 {[%clk 0:06:39.6]} 16. Qxg6+ {[%clk 0:09:01.6]} 16... Kd8 {[%clk 0:06:32]} 17. Nf7+ {[%clk 0:08:57.2]} 17... Kc8 {[%clk 0:06:30.2]} 18. Nxh8 {[%clk 0:08:55.3]} 18... b6 {[%clk 0:06:25.7]} 19. Nf7 {[%clk 0:08:52.3]} 19... Kb7 {[%clk 0:06:24.6]} 20. Ne5 {[%clk 0:08:48.4]} 20... Nxe5 {[%clk 0:06:20.5]} 21. fxe5 {[%clk 0:08:45.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "hans_caruso"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "r4k1r/pp3ppp/8/1B1p1bQ1/8/7P/PPq5/2KR3R w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8"]
[UTCDate "2021.04.16"]
[UTCTime "09:31:43"]
[WhiteElo "1455"]
[BlackElo "1475"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "09:31:43"]
[EndDate "2021.04.16"]
[EndTime "09:36:34"]
[Link "https://www.chess.com/game/live/12304582761"]

1. e4 {[%clk 0:09:57.8]} 1... d5 {[%clk 0:09:59.4]} 2. exd5 {[%clk 0:09:56.1]} 2... Qxd5 {[%clk 0:09:58.9]} 3. Nc3 {[%clk 0:09:53.5]} 3... Qd8 {[%clk 0:09:58.4]} 4. Nf3 {[%clk 0:09:52.2]} 4... Nf6 {[%clk 0:09:57.9]} 5. Bc4 {[%clk 0:09:50.9]} 5... Bf5 {[%clk 0:09:56.7]} 6. d3 {[%clk 0:09:49.2]} 6... e6 {[%clk 0:09:56.2]} 7. Bf4 {[%clk 0:09:46.4]} 7... c6 {[%clk 0:09:54.6]} 8. Qd2 {[%clk 0:09:42.2]} 8... Bd6 {[%clk 0:09:52.3]} 9. Ne5 {[%clk 0:09:38.5]} 9... Nbd7 {[%clk 0:09:40.5]} 10. d4 {[%clk 0:09:36.1]} 10... Qc7 {[%clk 0:09:30.4]} 11. O-O-O {[%clk 0:09:32.7]} 11... Nxe5 {[%clk 0:09:23.1]} 12. dxe5 {[%clk 0:09:18.6]} 12... Bxe5 {[%clk 0:09:22.1]} 13. Bxe5 {[%clk 0:09:13.1]} 13... Qxe5 {[%clk 0:09:21.3]} 14. f4 {[%clk 0:09:00.9]} 14... Qc7 {[%clk 0:09:13.3]} 15. h3 {[%clk 0:08:58.3]} 15... Nd5 {[%clk 0:08:22.6]} 16. g4 {[%clk 0:08:51.6]} 16... Bg6 {[%clk 0:08:12.4]} 17. f5 {[%clk 0:08:23.2]} 17... exf5 {[%clk 0:08:10.7]} 18. gxf5 {[%clk 0:08:22.1]} 18... Bxf5 {[%clk 0:08:07.6]} 19. Nxd5 {[%clk 0:08:10.7]} 19... cxd5 {[%clk 0:08:04]} 20. Bb5+ {[%clk 0:08:03.3]} 20... Kf8 {[%clk 0:07:47.9]} 21. Qg5 {[%clk 0:07:36.9]} 21... Qxc2# {[%clk 0:07:43.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "avni82"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "6k1/2pq1pp1/p2n3p/3QN3/P1r2p2/7P/5PP1/RR4K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[UTCDate "2021.04.16"]
[UTCTime "09:20:19"]
[WhiteElo "1460"]
[BlackElo "1467"]
[TimeControl "600"]
[Termination "avni82 won by resignation"]
[StartTime "09:20:19"]
[EndDate "2021.04.16"]
[EndTime "09:31:36"]
[Link "https://www.chess.com/game/live/12303962055"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.8]} 2. exd5 {[%clk 0:09:58.6]} 2... Qxd5 {[%clk 0:09:59.4]} 3. d3 {[%clk 0:09:57.7]} 3... Nf6 {[%clk 0:09:57.6]} 4. h3 {[%clk 0:09:56.9]} 4... Bf5 {[%clk 0:09:56.9]} 5. Nf3 {[%clk 0:09:55.5]} 5... e6 {[%clk 0:09:55.6]} 6. Be2 {[%clk 0:09:53.8]} 6... Bd6 {[%clk 0:09:53.9]} 7. Nc3 {[%clk 0:09:52.5]} 7... Qc6 {[%clk 0:09:51.8]} 8. a3 {[%clk 0:09:49.9]} 8... a6 {[%clk 0:09:36.9]} 9. O-O {[%clk 0:09:48.1]} 9... b5 {[%clk 0:09:04]} 10. Nd4 {[%clk 0:09:45.2]} 10... Qd7 {[%clk 0:08:36.4]} 11. Nxf5 {[%clk 0:09:42.1]} 11... exf5 {[%clk 0:08:35.2]} 12. Bf3 {[%clk 0:09:40.4]} 12... Nc6 {[%clk 0:08:30.4]} 13. Ne2 {[%clk 0:09:18.7]} 13... O-O {[%clk 0:08:27.5]} 14. Nd4 {[%clk 0:09:16.8]} 14... Ne5 {[%clk 0:07:54.5]} 15. Bxa8 {[%clk 0:09:10.5]} 15... Rxa8 {[%clk 0:07:53.4]} 16. Nf3 {[%clk 0:09:06.6]} 16... Nc6 {[%clk 0:07:50.6]} 17. c3 {[%clk 0:08:49]} 17... Ne7 {[%clk 0:07:20.1]} 18. Ng5 {[%clk 0:08:40.8]} 18... Ned5 {[%clk 0:07:04.2]} 19. c4 {[%clk 0:08:31.4]} 19... bxc4 {[%clk 0:06:52.5]} 20. dxc4 {[%clk 0:08:29.9]} 20... Nb6 {[%clk 0:06:42.9]} 21. Be3 {[%clk 0:08:23.7]} 21... Nxc4 {[%clk 0:06:39]} 22. Qf3 {[%clk 0:08:14.8]} 22... Rb8 {[%clk 0:06:16.3]} 23. Bf4 {[%clk 0:08:03.2]} 23... Bxf4 {[%clk 0:05:05.9]} 24. Qxf4 {[%clk 0:07:59.3]} 24... Nd6 {[%clk 0:04:47.4]} 25. b4 {[%clk 0:07:53.6]} 25... h6 {[%clk 0:04:36]} 26. Nf3 {[%clk 0:07:21.4]} 26... Nd5 {[%clk 0:03:59.8]} 27. Qd4 {[%clk 0:07:11.2]} 27... Rb5 {[%clk 0:03:27.4]} 28. a4 {[%clk 0:06:56.9]} 28... Rxb4 {[%clk 0:03:06.7]} 29. Qxd5 {[%clk 0:06:53.9]} 29... f4 {[%clk 0:02:41.3]} 30. Rfb1 {[%clk 0:06:47.8]} 30... Rc4 {[%clk 0:02:38.5]} 31. Ne5 {[%clk 0:06:38.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "MrKaranJ"]
[Black "mehaksidhu7"]
[Result "0-1"]
[CurrentPosition "1k4r1/pp6/2p5/3p4/3P4/2P2r2/PP4P1/1K4R1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.04.16"]
[UTCTime "09:10:25"]
[WhiteElo "1476"]
[BlackElo "1473"]
[TimeControl "600"]
[Termination "mehaksidhu7 won by resignation"]
[StartTime "09:10:25"]
[EndDate "2021.04.16"]
[EndTime "09:20:12"]
[Link "https://www.chess.com/game/live/12303361449"]

1. d4 {[%clk 0:09:56.9]} 1... d5 {[%clk 0:09:57.3]} 2. Bf4 {[%clk 0:09:56.2]} 2... Nf6 {[%clk 0:09:55.9]} 3. e3 {[%clk 0:09:55.3]} 3... Nc6 {[%clk 0:09:52.1]} 4. c3 {[%clk 0:09:54.4]} 4... Bf5 {[%clk 0:09:48.1]} 5. Bd3 {[%clk 0:09:52.9]} 5... Bg6 {[%clk 0:09:45.8]} 6. Nf3 {[%clk 0:09:50.7]} 6... e6 {[%clk 0:09:44]} 7. Qc2 {[%clk 0:09:42.9]} 7... Bd6 {[%clk 0:09:39.5]} 8. Bg3 {[%clk 0:09:39.3]} 8... Qe7 {[%clk 0:09:35.8]} 9. Nbd2 {[%clk 0:09:37.7]} 9... O-O-O {[%clk 0:09:33.6]} 10. O-O-O {[%clk 0:09:33.6]} 10... e5 {[%clk 0:09:31.4]} 11. dxe5 {[%clk 0:09:29.5]} 11... Bxe5 {[%clk 0:09:29.6]} 12. Nxe5 {[%clk 0:09:28.7]} 12... Nxe5 {[%clk 0:09:28.2]} 13. Bxg6 {[%clk 0:09:09.1]} 13... hxg6 {[%clk 0:09:22.3]} 14. Nb3 {[%clk 0:09:02.2]} 14... Nc6 {[%clk 0:09:12.6]} 15. Rhe1 {[%clk 0:08:57.1]} 15... Ne4 {[%clk 0:09:08.9]} 16. Nd4 {[%clk 0:08:49.5]} 16... Nxd4 {[%clk 0:09:03.9]} 17. exd4 {[%clk 0:08:48.1]} 17... f5 {[%clk 0:08:51.3]} 18. f3 {[%clk 0:08:45.8]} 18... Qg5+ {[%clk 0:08:40.5]} 19. Kb1 {[%clk 0:08:25.3]} 19... Nxg3 {[%clk 0:08:38.5]} 20. hxg3 {[%clk 0:08:20.5]} 20... Qxg3 {[%clk 0:08:37.5]} 21. Re7 {[%clk 0:08:06.1]} 21... Rh2 {[%clk 0:08:34.1]} 22. Rg1 {[%clk 0:07:39.2]} 22... Rg8 {[%clk 0:08:30.9]} 23. Re5 {[%clk 0:07:27.2]} 23... c6 {[%clk 0:08:26.5]} 24. Qe2 {[%clk 0:07:17.2]} 24... g5 {[%clk 0:08:16.7]} 25. Rxf5 {[%clk 0:06:47.2]} 25... g6 {[%clk 0:08:09.5]} 26. Rf6 {[%clk 0:04:57.8]} 26... Rhh8 {[%clk 0:08:04.8]} 27. Qe6+ {[%clk 0:04:48.9]} 27... Kb8 {[%clk 0:07:57]} 28. Rxg6 {[%clk 0:04:40.4]} 28... Re8 {[%clk 0:07:54.6]} 29. Qd6+ {[%clk 0:04:29.4]} 29... Qxd6 {[%clk 0:07:49.8]} 30. Rxd6 {[%clk 0:04:28.9]} 30... Rhg8 {[%clk 0:07:46.1]} 31. Rf6 {[%clk 0:04:15.5]} 31... Re2 {[%clk 0:07:42.3]} 32. Rf5 {[%clk 0:04:12.3]} 32... Rf2 {[%clk 0:07:40.5]} 33. Re5 {[%clk 0:04:01.2]} 33... g4 {[%clk 0:07:30.7]} 34. Re3 {[%clk 0:03:41.2]} 34... gxf3 {[%clk 0:07:28.4]} 35. Rxf3 {[%clk 0:03:08.6]} 35... Rxf3 {[%clk 0:07:27.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "Majid_amiri68"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "2r2rk1/1p1q1ppp/p3p3/3p4/3P1P2/2PQn2P/PP4P1/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8"]
[UTCDate "2021.04.16"]
[UTCTime "09:05:36"]
[WhiteElo "1515"]
[BlackElo "1484"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "09:05:36"]
[EndDate "2021.04.16"]
[EndTime "09:10:02"]
[Link "https://www.chess.com/game/live/12302835423"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.9]} 2. exd5 {[%clk 0:09:58.7]} 2... Qxd5 {[%clk 0:09:59.5]} 3. Nc3 {[%clk 0:09:57.4]} 3... Qd8 {[%clk 0:09:59]} 4. Bc4 {[%clk 0:09:54.7]} 4... Nf6 {[%clk 0:09:58.2]} 5. Nf3 {[%clk 0:09:52.2]} 5... Bf5 {[%clk 0:09:57.6]} 6. Ng5 {[%clk 0:09:42.9]} 6... e6 {[%clk 0:09:56.5]} 7. Qe2 {[%clk 0:09:31.7]} 7... Be7 {[%clk 0:09:53.9]} 8. O-O {[%clk 0:09:20.6]} 8... O-O {[%clk 0:09:50.4]} 9. d4 {[%clk 0:09:02.9]} 9... c6 {[%clk 0:09:47.4]} 10. h3 {[%clk 0:08:47.3]} 10... Nd5 {[%clk 0:09:44.2]} 11. Bd3 {[%clk 0:08:25.1]} 11... Bxd3 {[%clk 0:09:33.5]} 12. Qxd3 {[%clk 0:08:17.2]} 12... Bxg5 {[%clk 0:09:31.6]} 13. Bxg5 {[%clk 0:08:15.5]} 13... Qxg5 {[%clk 0:09:30]} 14. Nxd5 {[%clk 0:08:13.7]} 14... cxd5 {[%clk 0:09:25.7]} 15. Qb5 {[%clk 0:08:06]} 15... Qe7 {[%clk 0:09:18.2]} 16. c3 {[%clk 0:08:02.2]} 16... Nc6 {[%clk 0:09:16.3]} 17. f4 {[%clk 0:07:57.4]} 17... a6 {[%clk 0:09:07.9]} 18. Qd3 {[%clk 0:07:54.1]} 18... Rac8 {[%clk 0:09:01.7]} 19. Rae1 {[%clk 0:07:50.4]} 19... Qd7 {[%clk 0:08:53.7]} 20. Rf3 {[%clk 0:07:43.7]} 20... Ne7 {[%clk 0:08:47.2]} 21. Rg3 {[%clk 0:07:40.3]} 21... Nf5 {[%clk 0:08:42.4]} 22. Rge3 {[%clk 0:07:08.4]} 22... Nxe3 {[%clk 0:08:39.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "noliboy01"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "r2q2k1/pb3pbp/1p1p1npB/2pP4/4n3/4QP1P/PPP1N1PN/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3"]
[UTCDate "2021.04.16"]
[UTCTime "09:00:23"]
[WhiteElo "1484"]
[BlackElo "1475"]
[TimeControl "600"]
[Termination "noliboy01 won by resignation"]
[StartTime "09:00:23"]
[EndDate "2021.04.16"]
[EndTime "09:05:30"]
[Link "https://www.chess.com/game/live/12302763715"]

1. d4 {[%clk 0:09:58.4]} 1... Nf6 {[%clk 0:09:56.8]} 2. Nc3 {[%clk 0:09:55.5]} 2... g6 {[%clk 0:09:55.7]} 3. e4 {[%clk 0:09:53.5]} 3... Bg7 {[%clk 0:09:42]} 4. Be3 {[%clk 0:09:47.3]} 4... O-O {[%clk 0:09:39.1]} 5. Qd2 {[%clk 0:09:45.5]} 5... d6 {[%clk 0:09:28.3]} 6. h3 {[%clk 0:09:43.9]} 6... b6 {[%clk 0:09:24.3]} 7. Bh6 {[%clk 0:09:40.1]} 7... c5 {[%clk 0:09:22.7]} 8. d5 {[%clk 0:09:32.4]} 8... Nbd7 {[%clk 0:09:13.1]} 9. Nf3 {[%clk 0:09:28.5]} 9... Bb7 {[%clk 0:09:02.9]} 10. Be2 {[%clk 0:09:25.2]} 10... e6 {[%clk 0:08:51.8]} 11. O-O {[%clk 0:09:20.9]} 11... exd5 {[%clk 0:08:50.4]} 12. exd5 {[%clk 0:09:16.6]} 12... Re8 {[%clk 0:08:18.6]} 13. Nh2 {[%clk 0:08:45.7]} 13... Rxe2 {[%clk 0:08:13.1]} 14. Nxe2 {[%clk 0:08:39.1]} 14... Ne4 {[%clk 0:07:13]} 15. Qe3 {[%clk 0:08:27.6]} 15... Ndf6 {[%clk 0:07:04]} 16. f3 {[%clk 0:08:11.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.11"]
[Round "-"]
[White "Bonbonveronbi"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "8/2p5/1k2r3/1p2PR2/4n3/1P6/P6K/8 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[UTCDate "2021.04.11"]
[UTCTime "13:46:53"]
[WhiteElo "1455"]
[BlackElo "1483"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "13:46:53"]
[EndDate "2021.04.11"]
[EndTime "14:00:55"]
[Link "https://www.chess.com/game/live/11887958099"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:56.4]} 2. Bf4 {[%clk 0:09:58.7]} 2... g6 {[%clk 0:09:54]} 3. e3 {[%clk 0:09:57.3]} 3... Bg7 {[%clk 0:09:51.8]} 4. Be2 {[%clk 0:09:56.5]} 4... d5 {[%clk 0:09:48.7]} 5. g4 {[%clk 0:09:55.2]} 5... Ne4 {[%clk 0:09:14.4]} 6. Nd2 {[%clk 0:09:51.7]} 6... Nd6 {[%clk 0:08:17.7]} 7. h4 {[%clk 0:09:46.1]} 7... Nc6 {[%clk 0:07:50]} 8. h5 {[%clk 0:09:44.4]} 8... b6 {[%clk 0:07:32.4]} 9. hxg6 {[%clk 0:09:43]} 9... hxg6 {[%clk 0:07:31.2]} 10. Rxh8+ {[%clk 0:09:39.2]} 10... Bxh8 {[%clk 0:07:29.8]} 11. c3 {[%clk 0:09:31.3]} 11... Bb7 {[%clk 0:07:28.1]} 12. Qc2 {[%clk 0:09:29.7]} 12... e6 {[%clk 0:07:23.9]} 13. O-O-O {[%clk 0:09:26.3]} 13... Qd7 {[%clk 0:07:06.3]} 14. Ngf3 {[%clk 0:09:21.5]} 14... O-O-O {[%clk 0:06:58.4]} 15. Qa4 {[%clk 0:09:05.4]} 15... Bg7 {[%clk 0:06:48.7]} 16. Bb5 {[%clk 0:08:58.9]} 16... Kb8 {[%clk 0:06:36.6]} 17. Ne5 {[%clk 0:08:53.4]} 17... Bxe5 {[%clk 0:06:29.2]} 18. Bxe5 {[%clk 0:08:52.3]} 18... a6 {[%clk 0:06:03.9]} 19. Bxa6 {[%clk 0:08:49.3]} 19... Bxa6 {[%clk 0:05:53.9]} 20. Qxa6 {[%clk 0:08:47.2]} 20... Qc8 {[%clk 0:05:44.5]} 21. Qa4 {[%clk 0:08:36.3]} 21... Nxe5 {[%clk 0:05:37.1]} 22. dxe5 {[%clk 0:08:32.8]} 22... Nb7 {[%clk 0:05:24.6]} 23. e4 {[%clk 0:08:20.3]} 23... Nc5 {[%clk 0:05:17.6]} 24. Qb5 {[%clk 0:08:11.4]} 24... Qa6 {[%clk 0:05:09.9]} 25. Qxa6 {[%clk 0:08:02.8]} 25... Nxa6 {[%clk 0:05:07.5]} 26. exd5 {[%clk 0:08:02]} 26... Rxd5 {[%clk 0:05:05.5]} 27. Nc4 {[%clk 0:08:00.5]} 27... Rc5 {[%clk 0:04:50.1]} 28. b3 {[%clk 0:07:57.1]} 28... b5 {[%clk 0:04:44.2]} 29. Rd8+ {[%clk 0:07:38.5]} 29... Ka7 {[%clk 0:04:34.1]} 30. Na5 {[%clk 0:07:25.3]} 30... Rxc3+ {[%clk 0:03:46]} 31. Kd2 {[%clk 0:07:24.1]} 31... Rf3 {[%clk 0:03:24]} 32. Ke2 {[%clk 0:07:16.3]} 32... Rf4 {[%clk 0:03:15]} 33. f3 {[%clk 0:07:05.7]} 33... Kb6 {[%clk 0:03:00.1]} 34. Ke3 {[%clk 0:06:52.1]} 34... g5 {[%clk 0:02:57.3]} 35. Rg8 {[%clk 0:06:23]} 35... Kxa5 {[%clk 0:02:47.4]} 36. Rxg5 {[%clk 0:06:20.6]} 36... Rb4 {[%clk 0:02:43.1]} 37. Rg7 {[%clk 0:06:18.8]} 37... Nc5 {[%clk 0:02:37.6]} 38. Rxf7 {[%clk 0:06:16.9]} 38... Kb6 {[%clk 0:02:17]} 39. g5 {[%clk 0:06:11]} 39... Rh4 {[%clk 0:02:05.8]} 40. g6 {[%clk 0:06:02]} 40... Rh5 {[%clk 0:02:00.4]} 41. f4 {[%clk 0:05:41.7]} 41... Rh3+ {[%clk 0:01:36.3]} 42. Kf2 {[%clk 0:05:32.6]} 42... Ne4+ {[%clk 0:01:30.1]} 43. Kg2 {[%clk 0:05:30.3]} 43... Rg3+ {[%clk 0:01:28.6]} 44. Kh2 {[%clk 0:05:26.1]} 44... Rxg6 {[%clk 0:01:27.3]} 45. f5 {[%clk 0:05:13.9]} 45... exf5 {[%clk 0:01:23.4]} 46. Rxf5 {[%clk 0:05:12.1]} 46... Re6 {[%clk 0:01:15.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.11"]
[Round "-"]
[White "MrKaranJ"]
[Black "jaywhtlw7"]
[Result "0-1"]
[CurrentPosition "2k5/pb2n3/3Q4/4P1pB/1p1p4/2p5/P5PK/8 w - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3"]
[UTCDate "2021.04.11"]
[UTCTime "10:04:01"]
[WhiteElo "1475"]
[BlackElo "1486"]
[TimeControl "600"]
[Termination "jaywhtlw7 won on time"]
[StartTime "10:04:01"]
[EndDate "2021.04.11"]
[EndTime "10:21:35"]
[Link "https://www.chess.com/game/live/11874257621"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.7]} 2. c4 {[%clk 0:09:57.7]} 2... c6 {[%clk 0:09:57.1]} 3. Nc3 {[%clk 0:09:54.4]} 3... Nf6 {[%clk 0:09:56.2]} 4. Nf3 {[%clk 0:09:53.3]} 4... e6 {[%clk 0:09:52.4]} 5. Bg5 {[%clk 0:09:50.3]} 5... dxc4 {[%clk 0:09:49.9]} 6. e4 {[%clk 0:09:47]} 6... b5 {[%clk 0:09:47.3]} 7. e5 {[%clk 0:09:43.1]} 7... h6 {[%clk 0:09:46.4]} 8. Bh4 {[%clk 0:09:27.8]} 8... g5 {[%clk 0:09:46.3]} 9. Bg3 {[%clk 0:09:26.5]} 9... Nd5 {[%clk 0:09:37.9]} 10. Be2 {[%clk 0:09:19.6]} 10... Bb4 {[%clk 0:09:19.8]} 11. Qc2 {[%clk 0:09:05.3]} 11... Qa5 {[%clk 0:08:59.1]} 12. O-O {[%clk 0:08:59.7]} 12... Nxc3 {[%clk 0:08:38.6]} 13. bxc3 {[%clk 0:08:54.7]} 13... Bxc3 {[%clk 0:08:37]} 14. Rac1 {[%clk 0:08:53]} 14... Bb4 {[%clk 0:08:23.1]} 15. Ne1 {[%clk 0:08:38.3]} 15... Nd7 {[%clk 0:08:02.9]} 16. f4 {[%clk 0:08:35.5]} 16... Bb7 {[%clk 0:07:50.7]} 17. f5 {[%clk 0:08:23.5]} 17... O-O-O {[%clk 0:07:41]} 18. fxe6 {[%clk 0:07:56.3]} 18... fxe6 {[%clk 0:07:39.5]} 19. Bg4 {[%clk 0:07:55.1]} 19... Rde8 {[%clk 0:07:27]} 20. Qd1 {[%clk 0:06:37.1]} 20... Nb6 {[%clk 0:05:39.2]} 21. Rf6 {[%clk 0:06:17.4]} 21... Kd7 {[%clk 0:05:06.9]} 22. Nc2 {[%clk 0:05:31.5]} 22... Nd5 {[%clk 0:04:57.5]} 23. Rf7+ {[%clk 0:04:59.5]} 23... Re7 {[%clk 0:04:55.9]} 24. Rxe7+ {[%clk 0:04:49.9]} 24... Nxe7 {[%clk 0:04:42.8]} 25. Nxb4 {[%clk 0:04:10.9]} 25... Qxb4 {[%clk 0:04:39.2]} 26. Qf1 {[%clk 0:03:47]} 26... Nd5 {[%clk 0:04:35.6]} 27. h4 {[%clk 0:02:53]} 27... Rf8 {[%clk 0:04:26.3]} 28. Qe2 {[%clk 0:02:38.1]} 28... c3 {[%clk 0:04:16.9]} 29. hxg5 {[%clk 0:02:29.8]} 29... Qxd4+ {[%clk 0:04:13.6]} 30. Bf2 {[%clk 0:02:20.4]} 30... Qa4 {[%clk 0:04:12.2]} 31. Bc5 {[%clk 0:01:59.6]} 31... hxg5 {[%clk 0:03:42.1]} 32. Bxf8 {[%clk 0:01:52.9]} 32... Qd4+ {[%clk 0:03:37.2]} 33. Kh2 {[%clk 0:01:36.1]} 33... Qf4+ {[%clk 0:03:34.1]} 34. Kg1 {[%clk 0:01:20.8]} 34... Qxf8 {[%clk 0:03:30.3]} 35. Qd3 {[%clk 0:01:11.4]} 35... Qc5+ {[%clk 0:03:26.6]} 36. Kh2 {[%clk 0:01:05.1]} 36... b4 {[%clk 0:03:13.8]} 37. Qh7+ {[%clk 0:00:46.1]} 37... Ne7 {[%clk 0:03:08]} 38. Rd1+ {[%clk 0:00:28.5]} 38... Qd5 {[%clk 0:02:58.3]} 39. Rxd5+ {[%clk 0:00:26.2]} 39... cxd5 {[%clk 0:02:57.3]} 40. Qh6 {[%clk 0:00:10]} 40... d4 {[%clk 0:02:55.1]} 41. Qxe6+ {[%clk 0:00:08.5]} 41... Ke8 {[%clk 0:02:53.4]} 42. Bh5+ {[%clk 0:00:05.6]} 42... Kd8 {[%clk 0:02:49.7]} 43. Qd6+ {[%clk 0:00:01.1]} 43... Kc8 {[%clk 0:02:47.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.09"]
[Round "-"]
[White "RubenMG"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "2k5/1p2qpp1/1pp1p1b1/2b4p/3rP3/3B2PQ/P1P2P1P/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line"]
[UTCDate "2021.04.09"]
[UTCTime "10:21:58"]
[WhiteElo "1478"]
[BlackElo "1483"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "10:21:58"]
[EndDate "2021.04.09"]
[EndTime "10:31:43"]
[Link "https://www.chess.com/game/live/11702632701"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.6]} 2. exd5 {[%clk 0:09:58.5]} 2... Qxd5 {[%clk 0:09:59.3]} 3. Nc3 {[%clk 0:09:57.9]} 3... Qa5 {[%clk 0:09:57.9]} 4. Bc4 {[%clk 0:09:55.3]} 4... c6 {[%clk 0:09:56.9]} 5. d3 {[%clk 0:09:54.3]} 5... Bf5 {[%clk 0:09:54.7]} 6. Bd2 {[%clk 0:09:52.7]} 6... e6 {[%clk 0:09:52]} 7. Nf3 {[%clk 0:09:41.2]} 7... Qc7 {[%clk 0:09:50.4]} 8. O-O {[%clk 0:09:36.1]} 8... Bd6 {[%clk 0:09:48.7]} 9. Re1 {[%clk 0:09:33.6]} 9... Nd7 {[%clk 0:09:45.4]} 10. Ne4 {[%clk 0:09:04.3]} 10... Be7 {[%clk 0:09:22.8]} 11. Qe2 {[%clk 0:08:52.4]} 11... O-O-O {[%clk 0:09:16.3]} 12. Nd4 {[%clk 0:08:14.3]} 12... Bg6 {[%clk 0:09:01.3]} 13. Nb3 {[%clk 0:07:54.7]} 13... Ngf6 {[%clk 0:08:56.2]} 14. Ba5 {[%clk 0:07:16.9]} 14... Nb6 {[%clk 0:08:53.3]} 15. Nbc5 {[%clk 0:06:50.7]} 15... Nxe4 {[%clk 0:08:27.9]} 16. dxe4 {[%clk 0:06:31]} 16... Bxc5 {[%clk 0:08:25.2]} 17. b4 {[%clk 0:06:28.3]} 17... Bd6 {[%clk 0:08:03.2]} 18. g3 {[%clk 0:06:25.2]} 18... Qe7 {[%clk 0:07:51.2]} 19. Rad1 {[%clk 0:05:58]} 19... Bxb4 {[%clk 0:07:47]} 20. Rxd8+ {[%clk 0:05:49.4]} 20... Rxd8 {[%clk 0:07:43.6]} 21. Bxb6 {[%clk 0:05:41.1]} 21... axb6 {[%clk 0:07:22.3]} 22. Rb1 {[%clk 0:05:33.5]} 22... Bc5 {[%clk 0:07:15.4]} 23. Qg4 {[%clk 0:05:21.3]} 23... Rd4 {[%clk 0:05:47.7]} 24. Bd3 {[%clk 0:05:19]} 24... h5 {[%clk 0:05:31.3]} 25. Qh3 {[%clk 0:05:10.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.09"]
[Round "-"]
[White "MrKaranJ"]
[Black "anphere"]
[Result "1/2-1/2"]
[CurrentPosition "2k5/4R3/P2Q4/8/3P4/2P5/2K2R2/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.04.09"]
[UTCTime "10:08:03"]
[WhiteElo "1475"]
[BlackElo "1487"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "10:08:03"]
[EndDate "2021.04.09"]
[EndTime "10:21:39"]
[Link "https://www.chess.com/game/live/11701974785"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.3]} 2. Bf4 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:57.7]} 3. c3 {[%clk 0:09:56.2]} 3... Nf6 {[%clk 0:09:54.9]} 4. e3 {[%clk 0:09:54.8]} 4... g6 {[%clk 0:09:52.4]} 5. Bd3 {[%clk 0:09:53.4]} 5... a6 {[%clk 0:09:49.9]} 6. Nf3 {[%clk 0:09:51.5]} 6... Bg7 {[%clk 0:09:47.6]} 7. Nbd2 {[%clk 0:09:47.9]} 7... O-O {[%clk 0:09:44.8]} 8. Qc2 {[%clk 0:09:46.3]} 8... Bd7 {[%clk 0:09:37.1]} 9. h3 {[%clk 0:09:05.4]} 9... e6 {[%clk 0:09:22.1]} 10. g4 {[%clk 0:09:03.2]} 10... Qe7 {[%clk 0:09:15.7]} 11. Ne5 {[%clk 0:08:45.5]} 11... Nxe5 {[%clk 0:09:13.9]} 12. Bxe5 {[%clk 0:08:44.6]} 12... c6 {[%clk 0:09:08.9]} 13. Nf3 {[%clk 0:08:37.9]} 13... Ne8 {[%clk 0:09:05.1]} 14. Bxg7 {[%clk 0:08:36.1]} 14... Nxg7 {[%clk 0:09:03.9]} 15. h4 {[%clk 0:08:28.5]} 15... h6 {[%clk 0:08:57.9]} 16. Ne5 {[%clk 0:08:14.1]} 16... f6 {[%clk 0:08:54.6]} 17. Nxg6 {[%clk 0:08:03.7]} 17... Qf7 {[%clk 0:08:52.8]} 18. Nxf8 {[%clk 0:08:01]} 18... Kxf8 {[%clk 0:08:51.2]} 19. O-O-O {[%clk 0:07:38.9]} 19... h5 {[%clk 0:08:47]} 20. Bg6 {[%clk 0:07:25.8]} 20... Qe7 {[%clk 0:08:37.8]} 21. gxh5 {[%clk 0:07:20.3]} 21... Be8 {[%clk 0:08:35.2]} 22. Rdg1 {[%clk 0:07:02.9]} 22... Nxh5 {[%clk 0:08:31.5]} 23. Bxe8 {[%clk 0:06:48.3]} 23... Qxe8 {[%clk 0:08:30]} 24. Qg6 {[%clk 0:06:41.6]} 24... Qxg6 {[%clk 0:08:25.8]} 25. Rxg6 {[%clk 0:06:40.3]} 25... Kf7 {[%clk 0:08:24.5]} 26. Rhg1 {[%clk 0:06:27.4]} 26... f5 {[%clk 0:08:13.9]} 27. Rh6 {[%clk 0:05:43]} 27... Nf6 {[%clk 0:07:53.9]} 28. f3 {[%clk 0:05:19.1]} 28... Ke7 {[%clk 0:07:42.5]} 29. Rg7+ {[%clk 0:04:38.2]} 29... Kd6 {[%clk 0:07:38.2]} 30. Rxf6 {[%clk 0:04:33.9]} 30... Rh8 {[%clk 0:07:33.6]} 31. Rxb7 {[%clk 0:04:09.7]} 31... Rxh4 {[%clk 0:07:30.1]} 32. Rb6 {[%clk 0:04:02.5]} 32... Ke7 {[%clk 0:07:29]} 33. Rg6 {[%clk 0:03:56]} 33... Kf7 {[%clk 0:07:27.9]} 34. Rg1 {[%clk 0:03:52.6]} 34... Rh3 {[%clk 0:07:26.1]} 35. f4 {[%clk 0:03:50.3]} 35... Rxe3 {[%clk 0:07:25]} 36. Rxa6 {[%clk 0:03:45.9]} 36... Re4 {[%clk 0:07:22]} 37. Rf1 {[%clk 0:03:43.8]} 37... Re3 {[%clk 0:07:15.8]} 38. Rxc6 {[%clk 0:03:39.2]} 38... Ke7 {[%clk 0:07:14.3]} 39. Rc5 {[%clk 0:03:36.5]} 39... Kd6 {[%clk 0:07:12.8]} 40. a4 {[%clk 0:03:28.2]} 40... Rh3 {[%clk 0:07:10.1]} 41. a5 {[%clk 0:03:27]} 41... Rh8 {[%clk 0:07:09.1]} 42. b4 {[%clk 0:03:25.6]} 42... Ra8 {[%clk 0:07:04.6]} 43. Kc2 {[%clk 0:03:22.3]} 43... Ra7 {[%clk 0:06:59.7]} 44. Ra1 {[%clk 0:03:21.5]} 44... Ra6 {[%clk 0:06:57.9]} 45. b5 {[%clk 0:03:17]} 45... Ra8 {[%clk 0:06:56.5]} 46. b6 {[%clk 0:03:13.2]} 46... Rb8 {[%clk 0:06:50.6]} 47. Rb1 {[%clk 0:03:06.2]} 47... e5 {[%clk 0:06:49.5]} 48. fxe5+ {[%clk 0:03:04.8]} 48... Ke6 {[%clk 0:06:48.4]} 49. a6 {[%clk 0:02:58.3]} 49... f4 {[%clk 0:06:45.8]} 50. b7 {[%clk 0:02:44.2]} 50... f3 {[%clk 0:06:40.5]} 51. Rc8 {[%clk 0:02:41.8]} 51... f2 {[%clk 0:06:34.8]} 52. Rxb8 {[%clk 0:02:39.3]} 52... Kd7 {[%clk 0:06:32.7]} 53. Rc8 {[%clk 0:02:34.2]} 53... Ke6 {[%clk 0:06:24.2]} 54. Rf1 {[%clk 0:02:29.9]} 54... Kd7 {[%clk 0:06:20.1]} 55. Rxf2 {[%clk 0:02:28.1]} 55... Ke7 {[%clk 0:06:18.5]} 56. Rc5 {[%clk 0:01:57.8]} 56... Kd7 {[%clk 0:06:16.7]} 57. e6+ {[%clk 0:01:45.1]} 57... Ke7 {[%clk 0:06:14.3]} 58. Rxd5 {[%clk 0:01:33.9]} 58... Kxe6 {[%clk 0:06:07.9]} 59. Rc5 {[%clk 0:01:19.6]} 59... Kd7 {[%clk 0:06:05.6]} 60. b8=Q {[%clk 0:01:13.6]} 60... Ke7 {[%clk 0:06:04]} 61. Re5+ {[%clk 0:01:04.9]} 61... Kd7 {[%clk 0:06:02.5]} 62. Qd6+ {[%clk 0:01:04.1]} 62... Kc8 {[%clk 0:05:58.3]} 63. Re7 {[%clk 0:00:57.3]} 1/2-1/2
