[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.12"]
[Round "-"]
[White "MrKaranJ"]
[Black "Chetan_Vasudev"]
[Result "1-0"]
[CurrentPosition "8/2P5/3R2R1/4kp1p/8/p5PP/P4P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d6"]
[UTCDate "2021.11.12"]
[UTCTime "14:56:05"]
[WhiteElo "1554"]
[BlackElo "926"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "14:56:05"]
[EndDate "2021.11.12"]
[EndTime "15:08:02"]
[Link "https://www.chess.com/game/live/30467966819"]

1. d4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:58.9]} 2... g6 {[%clk 0:09:57.1]} 3. e3 {[%clk 0:09:57.1]} 3... Bg7 {[%clk 0:09:55.5]} 4. c3 {[%clk 0:09:56.1]} 4... Nf6 {[%clk 0:09:54.7]} 5. Bd3 {[%clk 0:09:55.3]} 5... O-O {[%clk 0:09:54.2]} 6. Nf3 {[%clk 0:09:54.7]} 6... Nbd7 {[%clk 0:09:47.9]} 7. Nbd2 {[%clk 0:09:54.2]} 7... Ng4 {[%clk 0:09:35.1]} 8. h3 {[%clk 0:09:48.8]} 8... e5 {[%clk 0:09:32]} 9. dxe5 {[%clk 0:09:30.2]} 9... Ngxe5 {[%clk 0:09:23.2]} 10. Nxe5 {[%clk 0:09:26.9]} 10... Nxe5 {[%clk 0:09:12.7]} 11. Bc2 {[%clk 0:09:10.4]} 11... Re8 {[%clk 0:09:02.3]} 12. O-O {[%clk 0:09:07.6]} 12... a5 {[%clk 0:09:01.2]} 13. Nf3 {[%clk 0:09:01.2]} 13... Nxf3+ {[%clk 0:08:57.4]} 14. Qxf3 {[%clk 0:08:59.9]} 14... c6 {[%clk 0:08:50.3]} 15. Rad1 {[%clk 0:08:57]} 15... d5 {[%clk 0:08:44.8]} 16. Rfe1 {[%clk 0:08:55.7]} 16... b6 {[%clk 0:08:36.7]} 17. Qe2 {[%clk 0:08:41.6]} 17... Ba6 {[%clk 0:08:22.5]} 18. Bd3 {[%clk 0:08:37.8]} 18... a4 {[%clk 0:07:59]} 19. Bxa6 {[%clk 0:08:34.6]} 19... b5 {[%clk 0:07:51.5]} 20. Bxb5 {[%clk 0:08:25.5]} 20... cxb5 {[%clk 0:07:50.1]} 21. Qxb5 {[%clk 0:08:25.2]} 21... a3 {[%clk 0:07:25]} 22. c4 {[%clk 0:08:05.2]} 22... Bxb2 {[%clk 0:07:02.7]} 23. Rxd5 {[%clk 0:07:57.7]} 23... Qf6 {[%clk 0:06:29.2]} 24. Red1 {[%clk 0:07:37.9]} 24... Rad8 {[%clk 0:05:48.9]} 25. Bg5 {[%clk 0:07:28.8]} 25... Qc3 {[%clk 0:04:55.6]} 26. Bxd8 {[%clk 0:07:18.5]} 26... Rxd8 {[%clk 0:04:14.9]} 27. Rxd8+ {[%clk 0:07:16.2]} 27... Kg7 {[%clk 0:04:14.8]} 28. Qd5 {[%clk 0:07:02.2]} 28... Qc2 {[%clk 0:03:55.6]} 29. Rd2 {[%clk 0:06:47.7]} 29... Qc1+ {[%clk 0:03:53.4]} 30. Rd1 {[%clk 0:06:45.5]} 30... Qc3 {[%clk 0:03:47.5]} 31. Qd4+ {[%clk 0:06:43.5]} 31... Qxd4 {[%clk 0:03:44.1]} 32. exd4 {[%clk 0:06:42.4]} 32... Bc3 {[%clk 0:03:36.8]} 33. d5 {[%clk 0:06:38.6]} 33... h5 {[%clk 0:03:33.7]} 34. c5 {[%clk 0:06:34.1]} 34... Ba5 {[%clk 0:03:26.5]} 35. Ra8 {[%clk 0:06:32]} 35... Bb4 {[%clk 0:03:23.3]} 36. c6 {[%clk 0:06:29.2]} 36... Kf6 {[%clk 0:03:18.9]} 37. d6 {[%clk 0:06:27.9]} 37... Bxd6 {[%clk 0:03:05.9]} 38. Rxd6+ {[%clk 0:06:23.3]} 38... Ke7 {[%clk 0:03:05.1]} 39. Rd7+ {[%clk 0:06:19.8]} 39... Ke6 {[%clk 0:03:01.3]} 40. Rad8 {[%clk 0:06:18.1]} 40... Kf6 {[%clk 0:02:59.4]} 41. c7 {[%clk 0:06:17]} 41... Kg7 {[%clk 0:02:58.5]} 42. Re8 {[%clk 0:06:13.4]} 42... Kh6 {[%clk 0:02:56.8]} 43. Rdd8 {[%clk 0:06:12.7]} 43... Kg5 {[%clk 0:02:55.3]} 44. Rd6 {[%clk 0:06:01.9]} 44... f5 {[%clk 0:02:54]} 45. Rg8 {[%clk 0:06:00]} 45... Kf4 {[%clk 0:02:49.9]} 46. Rgxg6 {[%clk 0:05:58.5]} 46... Ke5 {[%clk 0:02:45.2]} 47. g3 {[%clk 0:05:47.4]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.02"]
[Round "-"]
[White "maeonoj3"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/8/8/1pk1K3/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.11.02"]
[UTCTime "20:18:02"]
[WhiteElo "1508"]
[BlackElo "1554"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "20:18:02"]
[EndDate "2021.11.02"]
[EndTime "20:35:29"]
[Link "https://www.chess.com/game/live/29623219275"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:58.7]} 2. Bf4 {[%clk 0:09:59.9]} 2... Bf5 {[%clk 0:09:57.3]} 3. e3 {[%clk 0:09:51]} 3... e6 {[%clk 0:09:55.1]} 4. Bd3 {[%clk 0:09:48.7]} 4... Bg6 {[%clk 0:09:53.2]} 5. Bxg6 {[%clk 0:09:36.4]} 5... hxg6 {[%clk 0:09:51]} 6. Qd3 {[%clk 0:09:35.3]} 6... Bd6 {[%clk 0:09:42.3]} 7. Ne2 {[%clk 0:09:18.4]} 7... c6 {[%clk 0:09:38.2]} 8. c4 {[%clk 0:09:12.9]} 8... Nf6 {[%clk 0:09:34.3]} 9. c5 {[%clk 0:09:10.1]} 9... Bc7 {[%clk 0:09:32.5]} 10. Nbc3 {[%clk 0:09:02.5]} 10... Nbd7 {[%clk 0:09:28.1]} 11. Bxc7 {[%clk 0:08:51.1]} 11... Qxc7 {[%clk 0:09:26.3]} 12. Ng3 {[%clk 0:08:50.8]} 12... b6 {[%clk 0:09:19.7]} 13. b4 {[%clk 0:08:48.7]} 13... bxc5 {[%clk 0:09:17.1]} 14. bxc5 {[%clk 0:08:47.6]} 14... Rb8 {[%clk 0:09:15.9]} 15. Rb1 {[%clk 0:08:41.8]} 15... Rxb1+ {[%clk 0:09:12.2]} 16. Qxb1 {[%clk 0:08:41.7]} 16... O-O {[%clk 0:09:09.2]} 17. O-O {[%clk 0:08:40.1]} 17... Rb8 {[%clk 0:09:07.9]} 18. Qd3 {[%clk 0:08:30.6]} 18... Rb2 {[%clk 0:08:38.5]} 19. Qa6 {[%clk 0:08:25.8]} 19... Nb8 {[%clk 0:08:23.2]} 20. Qa4 {[%clk 0:08:04.7]} 20... Qb7 {[%clk 0:08:09.3]} 21. Ra1 {[%clk 0:07:04.5]} 21... Nfd7 {[%clk 0:08:04.4]} 22. Qd1 {[%clk 0:07:01.8]} 22... Na6 {[%clk 0:07:48.5]} 23. a3 {[%clk 0:06:42.3]} 23... Nf6 {[%clk 0:07:24.3]} 24. Rb1 {[%clk 0:06:39.8]} 24... Rxb1 {[%clk 0:07:22]} 25. Qxb1 {[%clk 0:06:38.1]} 25... Qxb1+ {[%clk 0:07:09.1]} 26. Nxb1 {[%clk 0:06:38]} 26... Nc7 {[%clk 0:07:07.9]} 27. Nc3 {[%clk 0:06:35.7]} 27... Nb5 {[%clk 0:07:05.7]} 28. Nxb5 {[%clk 0:06:25.3]} 28... cxb5 {[%clk 0:07:03.6]} 29. Ne2 {[%clk 0:06:23.8]} 29... Ne8 {[%clk 0:07:00.9]} 30. g4 {[%clk 0:05:49]} 30... Nc7 {[%clk 0:06:58.6]} 31. f4 {[%clk 0:05:43.4]} 31... Kf8 {[%clk 0:06:57.5]} 32. Kf2 {[%clk 0:05:42.4]} 32... Ke7 {[%clk 0:06:56.8]} 33. h4 {[%clk 0:05:40.1]} 33... Kd7 {[%clk 0:06:53.2]} 34. Kf3 {[%clk 0:05:35.7]} 34... a6 {[%clk 0:06:51.5]} 35. e4 {[%clk 0:05:33.7]} 35... Kc6 {[%clk 0:06:46.8]} 36. f5 {[%clk 0:05:23.4]} 36... gxf5 {[%clk 0:06:44.6]} 37. gxf5 {[%clk 0:05:15.9]} 37... dxe4+ {[%clk 0:06:41.7]} 38. Kxe4 {[%clk 0:05:15.8]} 38... exf5+ {[%clk 0:06:35.2]} 39. Kxf5 {[%clk 0:05:15.7]} 39... Nd5 {[%clk 0:06:27]} 40. h5 {[%clk 0:04:43.4]} 40... a5 {[%clk 0:06:23.4]} 41. Ng3 {[%clk 0:04:38.5]} 41... Ne3+ {[%clk 0:06:18.1]} 42. Ke5 {[%clk 0:04:35.2]} 42... Nc2 {[%clk 0:06:13.8]} 43. d5+ {[%clk 0:04:30.8]} 43... Kxc5 {[%clk 0:06:12.2]} 44. d6 {[%clk 0:04:29.5]} 44... Nd4 {[%clk 0:06:08.1]} 45. Ne4+ {[%clk 0:04:07]} 45... Kc4 {[%clk 0:06:00.5]} 46. d7 {[%clk 0:03:59.6]} 46... Nc6+ {[%clk 0:05:57.4]} 47. Kd6 {[%clk 0:03:58.7]} 47... Nd8 {[%clk 0:05:47.7]} 48. Kc7 {[%clk 0:03:53]} 48... Ne6+ {[%clk 0:05:45.6]} 49. Kd6 {[%clk 0:03:46.7]} 49... Nd8 {[%clk 0:05:43.8]} 50. Kc7 {[%clk 0:03:38.5]} 50... Ne6+ {[%clk 0:05:41.7]} 51. Kd6 {[%clk 0:03:37.2]} 51... b4 {[%clk 0:05:17]} 52. axb4 {[%clk 0:03:21.9]} 52... axb4 {[%clk 0:05:13.9]} 53. Nc5 {[%clk 0:03:16.3]} 53... Nd8 {[%clk 0:05:01.9]} 54. Na4 {[%clk 0:02:28.7]} 54... b3 {[%clk 0:04:53.7]} 55. Ke7 {[%clk 0:02:24.7]} 55... Ne6 {[%clk 0:04:51.8]} 56. d8=Q {[%clk 0:02:10.5]} 56... Nxd8 {[%clk 0:04:45.6]} 57. Kxd8 {[%clk 0:02:10.4]} 57... f5 {[%clk 0:04:43.2]} 58. Ke7 {[%clk 0:02:07]} 58... f4 {[%clk 0:04:41.4]} 59. Kf7 {[%clk 0:02:06.5]} 59... f3 {[%clk 0:04:40.9]} 60. Kxg7 {[%clk 0:02:04.8]} 60... f2 {[%clk 0:04:40.1]} 61. h6 {[%clk 0:02:04.7]} 61... f1=Q {[%clk 0:04:37.6]} 62. h7 {[%clk 0:02:04.6]} 62... Qg1+ {[%clk 0:04:29.5]} 63. Kf8 {[%clk 0:01:56.8]} 63... Qf2+ {[%clk 0:04:17]} 64. Kg8 {[%clk 0:01:53.2]} 64... Qg3+ {[%clk 0:04:15.2]} 65. Kf7 {[%clk 0:01:45.3]} 65... Qf4+ {[%clk 0:03:57.4]} 66. Kg7 {[%clk 0:01:38.2]} 66... Qg5+ {[%clk 0:03:55.2]} 67. Kf7 {[%clk 0:01:31.2]} 67... Qf5+ {[%clk 0:03:29.1]} 68. Kg8 {[%clk 0:01:27.2]} 68... Qg6+ {[%clk 0:03:20.9]} 69. Kh8 {[%clk 0:01:24]} 69... Qe8+ {[%clk 0:03:14.8]} 70. Kg7 {[%clk 0:01:21.3]} 70... Qxa4 {[%clk 0:02:54.1]} 71. h8=Q {[%clk 0:01:16.4]} 71... Qa7+ {[%clk 0:02:52.5]} 72. Kh6 {[%clk 0:01:07.6]} 72... Qb6+ {[%clk 0:02:48.3]} 73. Kg5 {[%clk 0:00:50.9]} 73... Qc5+ {[%clk 0:02:42.6]} 74. Kf4 {[%clk 0:00:45.5]} 74... Qd4+ {[%clk 0:02:39.9]} 75. Qxd4+ {[%clk 0:00:38.4]} 75... Kxd4 {[%clk 0:02:38.8]} 76. Kf3 {[%clk 0:00:38.3]} 76... Kc3 {[%clk 0:02:38.2]} 77. Ke2 {[%clk 0:00:38.1]} 77... Kc2 {[%clk 0:02:37.6]} 78. Ke1 {[%clk 0:00:38]} 78... b2 {[%clk 0:02:35.8]} 79. Ke2 {[%clk 0:00:37.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.02"]
[Round "-"]
[White "MrKaranJ"]
[Black "Kaisar1218"]
[Result "1-0"]
[CurrentPosition "7k/5Q1p/8/4B1p1/P2Pp3/2P1P2P/3N4/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...c6"]
[UTCDate "2021.11.02"]
[UTCTime "15:53:42"]
[WhiteElo "1547"]
[BlackElo "1489"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "15:53:42"]
[EndDate "2021.11.02"]
[EndTime "15:59:01"]
[Link "https://www.chess.com/game/live/29607563251"]

1. d4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:59.9]} 2. Bf4 {[%clk 0:09:55.2]} 2... Qa5+ {[%clk 0:09:59.1]} 3. c3 {[%clk 0:09:47.8]} 3... g6 {[%clk 0:09:56.1]} 4. e3 {[%clk 0:09:42.3]} 4... Qb6 {[%clk 0:09:51.4]} 5. Qc2 {[%clk 0:09:37.4]} 5... d6 {[%clk 0:09:47.7]} 6. Bd3 {[%clk 0:09:36.2]} 6... Bg7 {[%clk 0:09:45.3]} 7. Nf3 {[%clk 0:09:35]} 7... Nf6 {[%clk 0:09:43.4]} 8. Nbd2 {[%clk 0:09:32.1]} 8... a5 {[%clk 0:09:38.4]} 9. h3 {[%clk 0:09:29.3]} 9... a4 {[%clk 0:09:36.4]} 10. b4 {[%clk 0:09:05.9]} 10... axb3 {[%clk 0:09:33.2]} 11. Nxb3 {[%clk 0:09:03.6]} 11... d5 {[%clk 0:09:22.1]} 12. O-O {[%clk 0:09:01.8]} 12... O-O {[%clk 0:09:11.4]} 13. Rab1 {[%clk 0:08:57.9]} 13... Qd8 {[%clk 0:09:08.7]} 14. Nc5 {[%clk 0:08:52]} 14... b6 {[%clk 0:08:59.7]} 15. Na4 {[%clk 0:08:39.2]} 15... Be6 {[%clk 0:08:54.7]} 16. Nxb6 {[%clk 0:08:19.8]} 16... Ra7 {[%clk 0:08:33.3]} 17. Na4 {[%clk 0:08:13.9]} 17... Qc8 {[%clk 0:08:22.8]} 18. Rxb8 {[%clk 0:08:06.8]} 18... Qxb8 {[%clk 0:08:17.8]} 19. Bxb8 {[%clk 0:08:03.7]} 19... Ra8 {[%clk 0:08:10.8]} 20. Bh2 {[%clk 0:07:53.9]} 20... Rxa4 {[%clk 0:08:07.9]} 21. Qxa4 {[%clk 0:07:50.9]} 21... Bxh3 {[%clk 0:08:05.8]} 22. gxh3 {[%clk 0:07:47.4]} 22... Ne4 {[%clk 0:08:02.5]} 23. Bxe4 {[%clk 0:07:44.6]} 23... dxe4 {[%clk 0:08:00.7]} 24. Nd2 {[%clk 0:07:40.6]} 24... Ra8 {[%clk 0:07:58.1]} 25. Qxa8+ {[%clk 0:07:36.7]} 25... Bf8 {[%clk 0:07:56.4]} 26. Qxc6 {[%clk 0:07:35.3]} 26... Bh6 {[%clk 0:07:53.2]} 27. a4 {[%clk 0:07:32.1]} 27... Bxe3 {[%clk 0:07:51.3]} 28. fxe3 {[%clk 0:07:29.8]} 28... e5 {[%clk 0:07:47.3]} 29. Qf6 {[%clk 0:07:21.4]} 29... g5 {[%clk 0:07:43.9]} 30. Qxf7+ {[%clk 0:07:15.1]} 30... Kh8 {[%clk 0:07:42]} 31. Bxe5# {[%clk 0:07:14.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.01"]
[Round "-"]
[White "riczbicz69"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "6r1/1p1k1p1p/2p1p3/8/2B5/Q2b4/PPP2Prq/1R1R3K w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line"]
[UTCDate "2021.11.01"]
[UTCTime "20:21:15"]
[WhiteElo "1550"]
[BlackElo "1540"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "20:21:15"]
[EndDate "2021.11.01"]
[EndTime "20:27:06"]
[Link "https://www.chess.com/game/live/29536879213"]

1. e4 {[%clk 0:09:55.1]} 1... d5 {[%clk 0:09:58.9]} 2. exd5 {[%clk 0:09:53.6]} 2... Qxd5 {[%clk 0:09:58]} 3. Nc3 {[%clk 0:09:53.1]} 3... Qa5 {[%clk 0:09:57.2]} 4. Bc4 {[%clk 0:09:38.8]} 4... Bf5 {[%clk 0:09:55.3]} 5. d3 {[%clk 0:09:32.9]} 5... c6 {[%clk 0:09:53.9]} 6. Qf3 {[%clk 0:09:31.1]} 6... e6 {[%clk 0:09:49.9]} 7. Ne2 {[%clk 0:09:21.6]} 7... Bd6 {[%clk 0:09:46.6]} 8. O-O {[%clk 0:09:07.4]} 8... Nf6 {[%clk 0:09:44.9]} 9. Ng3 {[%clk 0:09:00.9]} 9... Bg6 {[%clk 0:09:42.8]} 10. Nge4 {[%clk 0:08:53.7]} 10... Nxe4 {[%clk 0:09:33.9]} 11. Nxe4 {[%clk 0:08:53.6]} 11... Qc7 {[%clk 0:09:21.5]} 12. Nxd6+ {[%clk 0:08:41.7]} 12... Qxd6 {[%clk 0:09:20.1]} 13. Bd2 {[%clk 0:08:22.6]} 13... Nd7 {[%clk 0:09:18.6]} 14. Bc3 {[%clk 0:08:20]} 14... O-O-O {[%clk 0:08:54.4]} 15. Bxg7 {[%clk 0:08:15.6]} 15... Rhg8 {[%clk 0:08:52.7]} 16. Bc3 {[%clk 0:08:05.4]} 16... Ne5 {[%clk 0:08:45]} 17. Bxe5 {[%clk 0:07:53.9]} 17... Qxe5 {[%clk 0:08:43.3]} 18. Rab1 {[%clk 0:07:43.6]} 18... Rg7 {[%clk 0:08:40.9]} 19. Qe3 {[%clk 0:07:37.5]} 19... Qc7 {[%clk 0:08:33.4]} 20. Qxa7 {[%clk 0:07:31.8]} 20... Rdg8 {[%clk 0:08:18.4]} 21. Qa8+ {[%clk 0:07:10.1]} 21... Kd7 {[%clk 0:08:16.1]} 22. Qa3 {[%clk 0:06:35.8]} 22... Bxd3 {[%clk 0:08:08.6]} 23. Rfd1 {[%clk 0:06:20.6]} 23... Rxg2+ {[%clk 0:08:04]} 24. Kh1 {[%clk 0:06:18.4]} 24... Qxh2# {[%clk 0:08:03.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.01"]
[Round "-"]
[White "MrKaranJ"]
[Black "Kadhim78"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/4p2p/p3Pp2/2p2P2/2P1P2P/P2rq3/1RQ1K3 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.11.01"]
[UTCTime "20:12:59"]
[WhiteElo "1531"]
[BlackElo "1564"]
[TimeControl "600"]
[Termination "Kadhim78 won by checkmate"]
[StartTime "20:12:59"]
[EndDate "2021.11.01"]
[EndTime "20:21:05"]
[Link "https://www.chess.com/game/live/29536750957"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.2]} 2. Bf4 {[%clk 0:09:59]} 2... Nf6 {[%clk 0:09:57.7]} 3. e3 {[%clk 0:09:57.1]} 3... h6 {[%clk 0:09:56.3]} 4. c3 {[%clk 0:09:56.3]} 4... Bf5 {[%clk 0:09:54.6]} 5. Bd3 {[%clk 0:09:54.3]} 5... Bh7 {[%clk 0:09:52.6]} 6. Nf3 {[%clk 0:09:53]} 6... e6 {[%clk 0:09:51]} 7. Qc2 {[%clk 0:09:50.5]} 7... Nbd7 {[%clk 0:09:44.3]} 8. Nbd2 {[%clk 0:09:49.5]} 8... c6 {[%clk 0:09:42.5]} 9. h3 {[%clk 0:09:47]} 9... Be7 {[%clk 0:09:32.5]} 10. Ne5 {[%clk 0:09:44.9]} 10... Nxe5 {[%clk 0:09:29.9]} 11. Bxe5 {[%clk 0:09:42.8]} 11... Bxd3 {[%clk 0:09:24.3]} 12. Qxd3 {[%clk 0:09:40.3]} 12... O-O {[%clk 0:09:18.9]} 13. Nf3 {[%clk 0:09:37.9]} 13... Ne4 {[%clk 0:09:15.9]} 14. O-O {[%clk 0:09:33.8]} 14... f6 {[%clk 0:09:13.7]} 15. Bh2 {[%clk 0:09:29.2]} 15... c5 {[%clk 0:08:58.2]} 16. b3 {[%clk 0:09:08.8]} 16... b6 {[%clk 0:08:52.5]} 17. Rfd1 {[%clk 0:09:05.3]} 17... Qe8 {[%clk 0:08:32.1]} 18. Rab1 {[%clk 0:09:02.6]} 18... Rc8 {[%clk 0:08:20.3]} 19. Nd2 {[%clk 0:08:55.8]} 19... c4 {[%clk 0:08:12.9]} 20. Qc2 {[%clk 0:08:53.1]} 20... f5 {[%clk 0:07:51.8]} 21. f3 {[%clk 0:08:44.9]} 21... Ng5 {[%clk 0:07:45.7]} 22. bxc4 {[%clk 0:08:34.2]} 22... dxc4 {[%clk 0:07:43.6]} 23. Be5 {[%clk 0:08:20.5]} 23... b5 {[%clk 0:07:38.4]} 24. f4 {[%clk 0:08:18.1]} 24... Nh7 {[%clk 0:07:31]} 25. Nf3 {[%clk 0:08:11.6]} 25... Nf6 {[%clk 0:07:20.5]} 26. Bxf6 {[%clk 0:08:05.9]} 26... Bxf6 {[%clk 0:07:16.9]} 27. Ne5 {[%clk 0:08:04.5]} 27... Bxe5 {[%clk 0:07:14.7]} 28. dxe5 {[%clk 0:08:02.9]} 28... Qf7 {[%clk 0:06:54.9]} 29. Rd6 {[%clk 0:08:00.1]} 29... Rfd8 {[%clk 0:06:51.8]} 30. Rxd8+ {[%clk 0:07:58.4]} 30... Rxd8 {[%clk 0:06:49.9]} 31. Rxb5 {[%clk 0:07:57.3]} 31... Qc7 {[%clk 0:06:27.1]} 32. Rb4 {[%clk 0:07:42.4]} 32... Rd3 {[%clk 0:06:13.2]} 33. Kf2 {[%clk 0:07:29.8]} 33... Qc5 {[%clk 0:06:09.3]} 34. Qc1 {[%clk 0:07:11.6]} 34... a5 {[%clk 0:06:03.7]} 35. Rb3 {[%clk 0:07:01.5]} 35... Qd5 {[%clk 0:05:58.5]} 36. Rb1 {[%clk 0:06:30.2]} 36... Rd2+ {[%clk 0:05:55.8]} 37. Kf1 {[%clk 0:06:25.8]} 37... Qxg2+ {[%clk 0:05:53.1]} 38. Ke1 {[%clk 0:06:23.4]} 38... Qe2# {[%clk 0:05:49.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.01"]
[Round "-"]
[White "MrKaranJ"]
[Black "dimon111100"]
[Result "1/2-1/2"]
[CurrentPosition "6k1/6P1/6K1/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.11.01"]
[UTCTime "19:55:24"]
[WhiteElo "1539"]
[BlackElo "1559"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "19:55:24"]
[EndDate "2021.11.01"]
[EndTime "20:12:39"]
[Link "https://www.chess.com/game/live/29535589065"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:54.9]} 2. Bf4 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:53.3]} 3. e3 {[%clk 0:09:56.7]} 3... Bf5 {[%clk 0:09:51.2]} 4. c3 {[%clk 0:09:55.1]} 4... Nf6 {[%clk 0:09:46.8]} 5. Nf3 {[%clk 0:09:53.2]} 5... e6 {[%clk 0:09:44.1]} 6. Bd3 {[%clk 0:09:52.4]} 6... Bg6 {[%clk 0:09:40.4]} 7. Qc2 {[%clk 0:09:50.4]} 7... Ne4 {[%clk 0:09:36.7]} 8. Nbd2 {[%clk 0:09:48.4]} 8... f5 {[%clk 0:09:34]} 9. Ne5 {[%clk 0:09:41.5]} 9... Nxe5 {[%clk 0:09:32.9]} 10. Bxe5 {[%clk 0:09:35.6]} 10... Bd6 {[%clk 0:09:18.6]} 11. Nf3 {[%clk 0:09:32.7]} 11... Qd7 {[%clk 0:09:14.2]} 12. Bxd6 {[%clk 0:09:16.6]} 12... cxd6 {[%clk 0:09:09.7]} 13. a4 {[%clk 0:09:12.5]} 13... O-O {[%clk 0:09:08.2]} 14. O-O {[%clk 0:09:05.6]} 14... f4 {[%clk 0:08:59.4]} 15. Nd2 {[%clk 0:08:51.7]} 15... fxe3 {[%clk 0:08:49.3]} 16. fxe3 {[%clk 0:08:49.9]} 16... Rxf1+ {[%clk 0:08:47]} 17. Rxf1 {[%clk 0:08:47.1]} 17... Nxd2 {[%clk 0:08:27]} 18. Qxd2 {[%clk 0:08:43.8]} 18... Bxd3 {[%clk 0:08:22.6]} 19. Qxd3 {[%clk 0:08:42.3]} 19... Qxa4 {[%clk 0:08:21.3]} 20. e4 {[%clk 0:08:25.6]} 20... Qc6 {[%clk 0:08:08.6]} 21. exd5 {[%clk 0:08:23.6]} 21... Qxd5 {[%clk 0:08:07.5]} 22. h3 {[%clk 0:08:09.4]} 22... b6 {[%clk 0:07:55.6]} 23. Qg3 {[%clk 0:08:05.9]} 23... Re8 {[%clk 0:07:38.2]} 24. Qf4 {[%clk 0:07:47.3]} 24... e5 {[%clk 0:07:12.3]} 25. dxe5 {[%clk 0:07:43.8]} 25... dxe5 {[%clk 0:07:11]} 26. Qf5 {[%clk 0:07:35]} 26... Qe6 {[%clk 0:06:59.7]} 27. Qe4 {[%clk 0:07:16.4]} 27... a5 {[%clk 0:06:54.1]} 28. Rf5 {[%clk 0:06:40.9]} 28... b5 {[%clk 0:06:44.6]} 29. Rh5 {[%clk 0:06:37.9]} 29... g6 {[%clk 0:06:37.3]} 30. Rg5 {[%clk 0:06:28.5]} 30... Qe7 {[%clk 0:06:22.1]} 31. h4 {[%clk 0:05:57.2]} 31... b4 {[%clk 0:06:10.3]} 32. Qd5+ {[%clk 0:05:51.4]} 32... Kh8 {[%clk 0:06:02.3]} 33. Qxa5 {[%clk 0:05:49.1]} 33... bxc3 {[%clk 0:06:01.3]} 34. Qxc3 {[%clk 0:05:46.9]} 34... Kg8 {[%clk 0:05:52.1]} 35. Kf2 {[%clk 0:04:55.7]} 35... Rf8+ {[%clk 0:05:40.6]} 36. Kg1 {[%clk 0:04:46.5]} 36... e4 {[%clk 0:05:13.9]} 37. Qe5 {[%clk 0:03:59.1]} 37... Qa7+ {[%clk 0:05:06.2]} 38. Kh2 {[%clk 0:03:55.3]} 38... e3 {[%clk 0:05:02.2]} 39. h5 {[%clk 0:03:40.3]} 39... Qb8 {[%clk 0:04:36.5]} 40. hxg6 {[%clk 0:03:18]} 40... Qxe5+ {[%clk 0:04:34]} 41. Rxe5 {[%clk 0:03:15.5]} 41... Rb8 {[%clk 0:04:28.1]} 42. gxh7+ {[%clk 0:03:13.3]} 42... Kxh7 {[%clk 0:04:26.9]} 43. Rxe3 {[%clk 0:03:11.6]} 43... Rxb2 {[%clk 0:04:25.9]} 44. Kh3 {[%clk 0:03:04.8]} 44... Kg6 {[%clk 0:04:24.3]} 45. Rg3+ {[%clk 0:03:02]} 45... Kh5 {[%clk 0:04:22.1]} 46. Rf3 {[%clk 0:02:56.1]} 46... Rb1 {[%clk 0:04:13.9]} 47. g4+ {[%clk 0:02:29.5]} 47... Kg5 {[%clk 0:04:05.4]} 48. Rf5+ {[%clk 0:02:27.5]} 48... Kg6 {[%clk 0:04:04.3]} 49. Rf2 {[%clk 0:01:56.7]} 49... Rh1+ {[%clk 0:03:55.6]} 50. Kg3 {[%clk 0:01:52.6]} 50... Rg1+ {[%clk 0:03:52.4]} 51. Kf4 {[%clk 0:01:50.1]} 51... Ra1 {[%clk 0:03:49.1]} 52. Re2 {[%clk 0:01:25.9]} 52... Ra4+ {[%clk 0:03:38.6]} 53. Re4 {[%clk 0:01:23]} 53... Rxe4+ {[%clk 0:03:35.2]} 54. Kxe4 {[%clk 0:01:21.2]} 54... Kg5 {[%clk 0:03:34.6]} 55. Kf3 {[%clk 0:01:20.7]} 55... Kg6 {[%clk 0:03:32.9]} 56. Kf4 {[%clk 0:01:19.1]} 56... Kf6 {[%clk 0:03:32]} 57. g5+ {[%clk 0:01:16.3]} 57... Kg6 {[%clk 0:03:31.1]} 58. Kg4 {[%clk 0:01:13.7]} 58... Kg7 {[%clk 0:03:30.2]} 59. Kf5 {[%clk 0:01:12.8]} 59... Kf7 {[%clk 0:03:29.3]} 60. g6+ {[%clk 0:01:10.4]} 60... Kg7 {[%clk 0:03:26.8]} 61. Kg5 {[%clk 0:01:09.4]} 61... Kg8 {[%clk 0:03:26]} 62. Kf6 {[%clk 0:00:54.4]} 62... Kf8 {[%clk 0:03:24.7]} 63. Kg5 {[%clk 0:00:13.3]} 63... Kg7 {[%clk 0:03:19.3]} 64. Kh5 {[%clk 0:00:12.1]} 64... Kg8 {[%clk 0:03:17.1]} 65. Kh6 {[%clk 0:00:11.2]} 65... Kh8 {[%clk 0:03:15.1]} 66. g7+ {[%clk 0:00:07.4]} 66... Kg8 {[%clk 0:03:13.7]} 67. Kg6 {[%clk 0:00:05]} 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.01"]
[Round "-"]
[White "MrKaranJ"]
[Black "setkifishti6"]
[Result "1-0"]
[CurrentPosition "1k2r1r1/p1p5/1pQ1p3/4R3/3P1P1p/2P3PB/PP6/1K2R3 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.11.01"]
[UTCTime "16:48:25"]
[WhiteElo "1538"]
[BlackElo "1566"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "16:48:25"]
[EndDate "2021.11.01"]
[EndTime "16:53:17"]
[Link "https://www.chess.com/game/live/29524239813"]

1. d4 {[%clk 0:09:59]} 1... d5 {[%clk 0:09:58.8]} 2. Bf4 {[%clk 0:09:58.2]} 2... Nf6 {[%clk 0:09:56.3]} 3. e3 {[%clk 0:09:57]} 3... Nc6 {[%clk 0:09:55]} 4. c3 {[%clk 0:09:56]} 4... e6 {[%clk 0:09:47.9]} 5. Nf3 {[%clk 0:09:55.1]} 5... Bd6 {[%clk 0:09:45.6]} 6. Bg3 {[%clk 0:09:53.3]} 6... Bxg3 {[%clk 0:09:43]} 7. hxg3 {[%clk 0:09:52.1]} 7... b6 {[%clk 0:09:38.2]} 8. Bd3 {[%clk 0:09:51.2]} 8... h6 {[%clk 0:09:31.3]} 9. Nbd2 {[%clk 0:09:50.4]} 9... Bb7 {[%clk 0:09:29.5]} 10. Qc2 {[%clk 0:09:49]} 10... Qd6 {[%clk 0:09:13.5]} 11. e4 {[%clk 0:09:45.5]} 11... dxe4 {[%clk 0:09:08.5]} 12. Nxe4 {[%clk 0:09:44.4]} 12... Nxe4 {[%clk 0:09:05.7]} 13. Bxe4 {[%clk 0:09:43.2]} 13... f5 {[%clk 0:09:04.1]} 14. Bd3 {[%clk 0:09:37.5]} 14... O-O-O {[%clk 0:09:00.8]} 15. O-O-O {[%clk 0:09:36.3]} 15... Qd5 {[%clk 0:08:55.2]} 16. Kb1 {[%clk 0:09:27.7]} 16... g5 {[%clk 0:08:53.1]} 17. Rhe1 {[%clk 0:09:22.3]} 17... g4 {[%clk 0:08:48.9]} 18. Ne5 {[%clk 0:09:13.8]} 18... Nxe5 {[%clk 0:08:46.7]} 19. Rxe5 {[%clk 0:09:12.4]} 19... Qd6 {[%clk 0:08:36.8]} 20. Rde1 {[%clk 0:09:06.2]} 20... Rde8 {[%clk 0:08:27.7]} 21. Bxf5 {[%clk 0:08:59.9]} 21... Bxg2 {[%clk 0:08:25.8]} 22. Bxg4 {[%clk 0:08:51.8]} 22... Kb8 {[%clk 0:08:16.4]} 23. f3 {[%clk 0:08:39.8]} 23... Qc6 {[%clk 0:08:09.1]} 24. Qxg2 {[%clk 0:08:19.8]} 24... h5 {[%clk 0:08:03.2]} 25. Bh3 {[%clk 0:08:09.9]} 25... Rhg8 {[%clk 0:07:54.9]} 26. f4 {[%clk 0:07:40.9]} 26... h4 {[%clk 0:07:51.6]} 27. Qxc6 {[%clk 0:07:37.4]} 1-0
