[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.25"]
[Round "-"]
[White "MWMStr"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "2k5/pp1r1p2/2p1p1p1/8/P4n2/3P4/3P1Pq1/RR2K1N1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line"]
[UTCDate "2021.05.25"]
[UTCTime "13:54:23"]
[WhiteElo "1512"]
[BlackElo "1480"]
[TimeControl "600"]
[Termination "MrKaranJ won by resignation"]
[StartTime "13:54:23"]
[EndDate "2021.05.25"]
[EndTime "14:09:04"]
[Link "https://www.chess.com/game/live/15689674209"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.5]} 2. exd5 {[%clk 0:09:58.3]} 2... Qxd5 {[%clk 0:09:57.2]} 3. Nc3 {[%clk 0:09:57.2]} 3... Qa5 {[%clk 0:09:55.7]} 4. Nb5 {[%clk 0:09:41.8]} 4... c6 {[%clk 0:09:49.8]} 5. b4 {[%clk 0:09:26.6]} 5... Qb6 {[%clk 0:09:28.7]} 6. Nc3 {[%clk 0:09:09.5]} 6... Qxb4 {[%clk 0:09:23.5]} 7. a4 {[%clk 0:09:04.4]} 7... Qa5 {[%clk 0:09:03.2]} 8. Ba3 {[%clk 0:09:00.4]} 8... Bf5 {[%clk 0:08:15.9]} 9. Bc4 {[%clk 0:08:45.5]} 9... Bg6 {[%clk 0:07:35.3]} 10. Nf3 {[%clk 0:08:39]} 10... Nd7 {[%clk 0:07:31.1]} 11. O-O {[%clk 0:08:29.6]} 11... e6 {[%clk 0:07:28.4]} 12. Bxf8 {[%clk 0:08:20.2]} 12... Nxf8 {[%clk 0:07:25.5]} 13. Re1 {[%clk 0:08:02.4]} 13... O-O-O {[%clk 0:07:19.8]} 14. Ne5 {[%clk 0:07:56.3]} 14... Nf6 {[%clk 0:07:01.3]} 15. Nxg6 {[%clk 0:07:49.5]} 15... hxg6 {[%clk 0:06:59.4]} 16. Qf3 {[%clk 0:07:24.6]} 16... N8d7 {[%clk 0:06:46.2]} 17. Bd3 {[%clk 0:06:37.7]} 17... Ne5 {[%clk 0:06:26.4]} 18. Qe3 {[%clk 0:05:51.7]} 18... Nxd3 {[%clk 0:06:14.4]} 19. cxd3 {[%clk 0:05:49.1]} 19... Rd7 {[%clk 0:05:41.9]} 20. Reb1 {[%clk 0:05:35.5]} 20... Nd5 {[%clk 0:05:04]} 21. Qe5 {[%clk 0:05:08]} 21... Qc7 {[%clk 0:04:17.9]} 22. Qxg7 {[%clk 0:04:30.6]} 22... Qxh2+ {[%clk 0:03:42.4]} 23. Kf1 {[%clk 0:04:18.3]} 23... Nf4 {[%clk 0:03:16.2]} 24. Qxh8+ {[%clk 0:03:08.4]} 24... Qxh8 {[%clk 0:03:10.6]} 25. Ne2 {[%clk 0:02:49.9]} 25... Qh1+ {[%clk 0:03:02.2]} 26. Ng1 {[%clk 0:02:47.8]} 26... Qxg2+ {[%clk 0:02:53.4]} 27. Ke1 {[%clk 0:02:43.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.23"]
[Round "-"]
[White "MrKaranJ"]
[Black "Vincent_5150"]
[Result "0-1"]
[CurrentPosition "7r/pk3p2/1pp5/3p4/PP1P1N2/4P1qN/4Q3/2K1n3 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/English-Defense"]
[UTCDate "2021.05.23"]
[UTCTime "15:00:16"]
[WhiteElo "1471"]
[BlackElo "1479"]
[TimeControl "600"]
[Termination "Vincent_5150 won on time"]
[StartTime "15:00:16"]
[EndDate "2021.05.23"]
[EndTime "15:20:19"]
[Link "https://www.chess.com/game/live/15520996157"]

1. d4 {[%clk 0:09:58]} 1... b6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.3]} 2... Bb7 {[%clk 0:09:58.4]} 3. e3 {[%clk 0:09:53.7]} 3... d6 {[%clk 0:09:49.7]} 4. Nf3 {[%clk 0:09:52.1]} 4... Nd7 {[%clk 0:09:38.4]} 5. Bd3 {[%clk 0:09:34.2]} 5... h6 {[%clk 0:09:36.8]} 6. c3 {[%clk 0:09:32.9]} 6... Ngf6 {[%clk 0:09:32.3]} 7. h3 {[%clk 0:09:20.3]} 7... g5 {[%clk 0:09:18.8]} 8. Bh2 {[%clk 0:09:17.2]} 8... Bg7 {[%clk 0:09:17.2]} 9. Nbd2 {[%clk 0:09:15.1]} 9... e6 {[%clk 0:09:09.2]} 10. Qc2 {[%clk 0:09:02.8]} 10... Qe7 {[%clk 0:09:01.4]} 11. g4 {[%clk 0:08:37.2]} 11... O-O-O {[%clk 0:08:29]} 12. Qa4 {[%clk 0:08:20.1]} 12... Kb8 {[%clk 0:08:22.5]} 13. Ba6 {[%clk 0:08:14.7]} 13... h5 {[%clk 0:07:22.4]} 14. Bxb7 {[%clk 0:08:11.8]} 14... Kxb7 {[%clk 0:07:19.1]} 15. O-O-O {[%clk 0:06:52]} 15... hxg4 {[%clk 0:07:15.8]} 16. Nxg5 {[%clk 0:06:44.7]} 16... gxh3 {[%clk 0:06:14.4]} 17. Ndf3 {[%clk 0:06:32]} 17... Nb8 {[%clk 0:05:12.9]} 18. Bg3 {[%clk 0:05:55]} 18... Rh5 {[%clk 0:04:20.1]} 19. Rxh3 {[%clk 0:05:41]} 19... Rxh3 {[%clk 0:03:38.8]} 20. Nxh3 {[%clk 0:05:34.8]} 20... Ne4 {[%clk 0:03:31.4]} 21. Bh4 {[%clk 0:05:11.1]} 21... Bf6 {[%clk 0:03:23]} 22. Bxf6 {[%clk 0:05:09.2]} 22... Qxf6 {[%clk 0:03:18.6]} 23. Nfg1 {[%clk 0:02:42.9]} 23... Rh8 {[%clk 0:02:57.3]} 24. Qc2 {[%clk 0:02:24.4]} 24... d5 {[%clk 0:02:41.5]} 25. c4 {[%clk 0:02:00.2]} 25... Nd7 {[%clk 0:02:18.5]} 26. cxd5 {[%clk 0:01:57.8]} 26... exd5 {[%clk 0:02:16.4]} 27. Nf4 {[%clk 0:01:36.6]} 27... c6 {[%clk 0:02:00.4]} 28. Ngh3 {[%clk 0:01:03.9]} 28... Qh4 {[%clk 0:01:45.2]} 29. Rf1 {[%clk 0:00:44.7]} 29... Ndf6 {[%clk 0:01:30.9]} 30. a4 {[%clk 0:00:42.4]} 30... Ng4 {[%clk 0:01:29.4]} 31. b4 {[%clk 0:00:27.1]} 31... Nh2 {[%clk 0:01:15.3]} 32. Rg1 {[%clk 0:00:14.2]} 32... Nf3 {[%clk 0:01:01.8]} 33. Rg3 {[%clk 0:00:08.8]} 33... Ne1 {[%clk 0:00:52]} 34. Qe2 {[%clk 0:00:06.2]} 34... Nxg3 {[%clk 0:00:17.6]} 35. fxg3 {[%clk 0:00:03.1]} 35... Qxg3 {[%clk 0:00:15.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.17"]
[Round "-"]
[White "MrKaranJ"]
[Black "hendrosarwoko"]
[Result "1-0"]
[CurrentPosition "4Q3/4b3/7p/p5pk/P7/4P1Q1/5P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5-Nc6-3.Nf3-Qe7"]
[UTCDate "2021.05.17"]
[UTCTime "14:03:03"]
[WhiteElo "1479"]
[BlackElo "1444"]
[TimeControl "600"]
[Termination "MrKaranJ won by checkmate"]
[StartTime "14:03:03"]
[EndDate "2021.05.17"]
[EndTime "14:23:00"]
[Link "https://www.chess.com/game/live/14999236647"]

1. d4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:56.1]} 2. dxe5 {[%clk 0:09:55.8]} 2... Nc6 {[%clk 0:09:54.4]} 3. Nf3 {[%clk 0:09:53.5]} 3... Qe7 {[%clk 0:09:52.6]} 4. Nc3 {[%clk 0:09:26.2]} 4... Nxe5 {[%clk 0:09:46.7]} 5. Nxe5 {[%clk 0:09:20.3]} 5... Qxe5 {[%clk 0:09:40.9]} 6. Qd5 {[%clk 0:08:51.3]} 6... d6 {[%clk 0:09:27]} 7. Qf3 {[%clk 0:08:18.8]} 7... Nf6 {[%clk 0:09:20.4]} 8. Bf4 {[%clk 0:08:16.9]} 8... Qf5 {[%clk 0:08:58.5]} 9. e3 {[%clk 0:08:07.2]} 9... Qxc2 {[%clk 0:08:44.9]} 10. Rb1 {[%clk 0:07:52.6]} 10... Be7 {[%clk 0:08:23.3]} 11. Be2 {[%clk 0:07:50.6]} 11... O-O {[%clk 0:08:01.7]} 12. O-O {[%clk 0:07:49.2]} 12... Rb8 {[%clk 0:07:30]} 13. Rfc1 {[%clk 0:07:33.1]} 13... Qf5 {[%clk 0:07:19.7]} 14. h3 {[%clk 0:06:28.5]} 14... h6 {[%clk 0:07:02]} 15. g4 {[%clk 0:06:27.4]} 15... Qh7 {[%clk 0:06:51.6]} 16. Nd5 {[%clk 0:06:04.1]} 16... Nxd5 {[%clk 0:06:42]} 17. Qxd5 {[%clk 0:06:02.1]} 17... Be6 {[%clk 0:06:34.4]} 18. Qd2 {[%clk 0:05:24.5]} 18... f5 {[%clk 0:06:08.7]} 19. Bd3 {[%clk 0:05:13.3]} 19... g5 {[%clk 0:05:46]} 20. Bg3 {[%clk 0:04:32.6]} 20... Qf7 {[%clk 0:05:40]} 21. Rxc7 {[%clk 0:04:22.3]} 21... fxg4 {[%clk 0:05:22.6]} 22. hxg4 {[%clk 0:03:39.7]} 22... Bxg4 {[%clk 0:04:58.3]} 23. Bxd6 {[%clk 0:03:17.9]} 23... Rbe8 {[%clk 0:04:50.1]} 24. Rf1 {[%clk 0:02:05.1]} 24... Qe6 {[%clk 0:04:28.6]} 25. Bc4 {[%clk 0:01:45.9]} 25... Bxd6 {[%clk 0:03:25.1]} 26. Bxe6+ {[%clk 0:01:44]} 26... Rxe6 {[%clk 0:03:16.4]} 27. Rxb7 {[%clk 0:01:20.5]} 27... Rf3 {[%clk 0:02:54.8]} 28. Qd4 {[%clk 0:01:10.4]} 28... Rf7 {[%clk 0:02:17.7]} 29. Rxf7 {[%clk 0:01:00.6]} 29... Kxf7 {[%clk 0:02:14]} 30. Qxg4 {[%clk 0:00:59]} 30... Bc5 {[%clk 0:02:01.5]} 31. Qf3+ {[%clk 0:00:55.5]} 31... Kg6 {[%clk 0:01:51.9]} 32. Rc1 {[%clk 0:00:47.1]} 32... Bb6 {[%clk 0:01:47.6]} 33. Qg4 {[%clk 0:00:38]} 33... Rf6 {[%clk 0:01:39]} 34. Qd7 {[%clk 0:00:31.8]} 34... Kh5 {[%clk 0:01:25.1]} 35. Rc6 {[%clk 0:00:30.1]} 35... Rxc6 {[%clk 0:01:09]} 36. Qxc6 {[%clk 0:00:27.9]} 36... Ba5 {[%clk 0:00:58.8]} 37. a4 {[%clk 0:00:26.7]} 37... Bd2 {[%clk 0:00:53.3]} 38. Qc5 {[%clk 0:00:22.7]} 38... Be1 {[%clk 0:00:44.7]} 39. b4 {[%clk 0:00:21.4]} 39... a5 {[%clk 0:00:39.3]} 40. b5 {[%clk 0:00:19.6]} 40... Bb4 {[%clk 0:00:37]} 41. b6 {[%clk 0:00:18.8]} 41... Bd2 {[%clk 0:00:33.9]} 42. b7 {[%clk 0:00:16.5]} 42... Be1 {[%clk 0:00:31.6]} 43. b8=Q {[%clk 0:00:14.7]} 43... Bd2 {[%clk 0:00:29.8]} 44. Qce5 {[%clk 0:00:13.6]} 44... Bb4 {[%clk 0:00:21.7]} 45. Qg3 {[%clk 0:00:12.7]} 45... Be7 {[%clk 0:00:14]} 46. Qe8# {[%clk 0:00:11.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.16"]
[Round "-"]
[White "MrKaranJ"]
[Black "prasadml2"]
[Result "1-0"]
[CurrentPosition "4b2r/pk3p2/1p2p3/1P1pP1P1/5P1p/3BPK2/8/7R b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.05.16"]
[UTCTime "15:38:52"]
[WhiteElo "1471"]
[BlackElo "1471"]
[TimeControl "600"]
[Termination "MrKaranJ won on time"]
[StartTime "15:38:52"]
[EndDate "2021.05.16"]
[EndTime "15:56:22"]
[Link "https://www.chess.com/game/live/14918340299"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.5]} 2. Bf4 {[%clk 0:09:59.3]} 2... e6 {[%clk 0:09:57.2]} 3. e3 {[%clk 0:09:58.2]} 3... Bd6 {[%clk 0:09:56.5]} 4. Bg3 {[%clk 0:09:56.7]} 4... Nf6 {[%clk 0:09:54.9]} 5. Bd3 {[%clk 0:09:55.4]} 5... Ne4 {[%clk 0:09:51.4]} 6. Nd2 {[%clk 0:09:39.8]} 6... Nxg3 {[%clk 0:09:48.9]} 7. hxg3 {[%clk 0:09:38.5]} 7... h6 {[%clk 0:09:44.7]} 8. c3 {[%clk 0:09:37]} 8... Nc6 {[%clk 0:09:41.5]} 9. Ngf3 {[%clk 0:09:34.8]} 9... Bd7 {[%clk 0:09:36.8]} 10. Qb3 {[%clk 0:09:29.3]} 10... Na5 {[%clk 0:09:28.6]} 11. Qc2 {[%clk 0:09:26.1]} 11... b6 {[%clk 0:09:14.3]} 12. Ne5 {[%clk 0:09:24.4]} 12... Bxe5 {[%clk 0:08:44.1]} 13. dxe5 {[%clk 0:09:22.6]} 13... Qe7 {[%clk 0:08:31.7]} 14. f4 {[%clk 0:09:21.1]} 14... O-O-O {[%clk 0:08:18.7]} 15. Nf3 {[%clk 0:09:16.6]} 15... Qc5 {[%clk 0:08:04.8]} 16. Nd4 {[%clk 0:09:14.2]} 16... Nc4 {[%clk 0:07:54.4]} 17. Qe2 {[%clk 0:08:10.1]} 17... g5 {[%clk 0:07:15.8]} 18. a3 {[%clk 0:08:01.2]} 18... Na5 {[%clk 0:06:29.7]} 19. Kf2 {[%clk 0:07:27.4]} 19... Nc6 {[%clk 0:06:14.5]} 20. b4 {[%clk 0:07:23.1]} 20... Qxc3 {[%clk 0:05:56.1]} 21. Rhc1 {[%clk 0:07:05.6]} 21... Nxd4 {[%clk 0:05:51.7]} 22. Rxc3 {[%clk 0:07:00.5]} 22... Nxe2 {[%clk 0:05:49.7]} 23. Kxe2 {[%clk 0:06:59.2]} 23... Kb7 {[%clk 0:05:15.6]} 24. Rac1 {[%clk 0:06:54.8]} 24... Rc8 {[%clk 0:05:13.5]} 25. b5 {[%clk 0:06:23.2]} 25... c6 {[%clk 0:04:50.4]} 26. a4 {[%clk 0:05:57.1]} 26... cxb5 {[%clk 0:04:39.9]} 27. axb5 {[%clk 0:05:53.8]} 27... Rxc3 {[%clk 0:04:37.7]} 28. Rxc3 {[%clk 0:05:52.5]} 28... Rc8 {[%clk 0:04:36.4]} 29. Rb3 {[%clk 0:05:22.6]} 29... Rc5 {[%clk 0:04:23.1]} 30. Kf3 {[%clk 0:05:18.3]} 30... Rc8 {[%clk 0:02:50.8]} 31. Kg4 {[%clk 0:05:07.7]} 31... gxf4 {[%clk 0:02:34.1]} 32. gxf4 {[%clk 0:05:05.6]} 32... Rg8+ {[%clk 0:02:31.1]} 33. Kf3 {[%clk 0:05:04.1]} 33... Rh8 {[%clk 0:01:29.8]} 34. Kf2 {[%clk 0:04:25]} 34... h5 {[%clk 0:01:25]} 35. Rb1 {[%clk 0:03:57.5]} 35... Be8 {[%clk 0:01:00.8]} 36. Rh1 {[%clk 0:03:51.5]} 36... Rh6 {[%clk 0:00:56]} 37. g4 {[%clk 0:03:18]} 37... h4 {[%clk 0:00:47.1]} 38. g5 {[%clk 0:02:54.4]} 38... Rh8 {[%clk 0:00:32.1]} 39. Kf3 {[%clk 0:02:49.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.16"]
[Round "-"]
[White "MrKaranJ"]
[Black "Jacky4201"]
[Result "0-1"]
[CurrentPosition "r2q1bnr/ppp5/2n1kp1p/3p3Q/3P1p2/2P1P2P/PP1N1PP1/R3K2R w KQ -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.05.16"]
[UTCTime "15:35:20"]
[WhiteElo "1463"]
[BlackElo "1441"]
[TimeControl "600"]
[Termination "Jacky4201 won by resignation"]
[StartTime "15:35:20"]
[EndDate "2021.05.16"]
[EndTime "15:38:41"]
[Link "https://www.chess.com/game/live/14918279553"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.6]} 2... Bf5 {[%clk 0:09:56.3]} 3. e3 {[%clk 0:09:54.5]} 3... Nc6 {[%clk 0:09:54]} 4. c3 {[%clk 0:09:50.8]} 4... h6 {[%clk 0:09:48.2]} 5. Nf3 {[%clk 0:09:46.6]} 5... f6 {[%clk 0:09:45.6]} 6. Bd3 {[%clk 0:09:40.9]} 6... Bg4 {[%clk 0:09:43.3]} 7. h3 {[%clk 0:09:31.6]} 7... Bxf3 {[%clk 0:09:41.3]} 8. Qxf3 {[%clk 0:09:30.3]} 8... g5 {[%clk 0:09:31.7]} 9. Qh5+ {[%clk 0:09:24.5]} 9... Kd7 {[%clk 0:09:28.7]} 10. Bf5+ {[%clk 0:09:12.8]} 10... e6 {[%clk 0:09:24.8]} 11. Bxe6+ {[%clk 0:08:03.3]} 11... Kxe6 {[%clk 0:09:21]} 12. Nd2 {[%clk 0:07:37.9]} 12... gxf4 {[%clk 0:09:17]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.08"]
[Round "-"]
[White "OneGoodNut69"]
[Black "MrKaranJ"]
[Result "0-1"]
[CurrentPosition "r2q2kr/3Nbppb/p3p2p/3pB3/P2Pn3/8/1PP2PPP/R1Q2RK1 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[UTCDate "2021.05.08"]
[UTCTime "09:54:08"]
[WhiteElo "1466"]
[BlackElo "1472"]
[TimeControl "600"]
[Termination "MrKaranJ won - game abandoned"]
[StartTime "09:54:08"]
[EndDate "2021.05.08"]
[EndTime "10:06:09"]
[Link "https://www.chess.com/game/live/14206381627"]

1. e4 {[%clk 0:09:59.3]} 1... d5 {[%clk 0:09:58.5]} 2. exd5 {[%clk 0:09:55.3]} 2... Qxd5 {[%clk 0:09:57.7]} 3. d3 {[%clk 0:09:52.4]} 3... Bf5 {[%clk 0:09:54.4]} 4. Nf3 {[%clk 0:09:33.6]} 4... e6 {[%clk 0:09:43.1]} 5. Be2 {[%clk 0:09:03.1]} 5... Nf6 {[%clk 0:09:39]} 6. Bg5 {[%clk 0:08:59.7]} 6... Nbd7 {[%clk 0:09:27.2]} 7. Nc3 {[%clk 0:08:54.9]} 7... Qa5 {[%clk 0:09:18.8]} 8. O-O {[%clk 0:08:51.6]} 8... Bd6 {[%clk 0:09:06.4]} 9. a4 {[%clk 0:08:38]} 9... c6 {[%clk 0:08:59.6]} 10. Qc1 {[%clk 0:08:23.1]} 10... h6 {[%clk 0:08:53]} 11. Bf4 {[%clk 0:08:20.7]} 11... Be7 {[%clk 0:08:23.5]} 12. Nd4 {[%clk 0:08:01.7]} 12... Bh7 {[%clk 0:08:11.3]} 13. Nf3 {[%clk 0:07:26.5]} 13... Nd5 {[%clk 0:08:04.6]} 14. Nxd5 {[%clk 0:07:22.9]} 14... cxd5 {[%clk 0:07:36.5]} 15. Ne5 {[%clk 0:07:09.3]} 15... Qd8 {[%clk 0:06:32.6]} 16. d4 {[%clk 0:06:58]} 16... Nf6 {[%clk 0:06:20.6]} 17. Bb5+ {[%clk 0:06:38.2]} 17... Kf8 {[%clk 0:06:13.6]} 18. Bg3 {[%clk 0:06:25.2]} 18... Ne4 {[%clk 0:05:48.7]} 19. Nd7+ {[%clk 0:06:05.5]} 19... Kg8 {[%clk 0:05:46.3]} 20. Be5 {[%clk 0:05:52.2]} 20... a6 {[%clk 0:05:24.1]} 21. Bxa6 {[%clk 0:04:09.8]} 21... bxa6 {[%clk 0:04:28.4]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.08"]
[Round "-"]
[White "saykap"]
[Black "MrKaranJ"]
[Result "1-0"]
[CurrentPosition "1k5r/pQ4R1/3qpp1r/3p4/3P3p/2P3P1/PP6/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line"]
[UTCDate "2021.05.08"]
[UTCTime "09:38:46"]
[WhiteElo "1496"]
[BlackElo "1464"]
[TimeControl "600"]
[Termination "saykap won by checkmate"]
[StartTime "09:38:46"]
[EndDate "2021.05.08"]
[EndTime "09:53:52"]
[Link "https://www.chess.com/game/live/14205712241"]

1. e4 {[%clk 0:09:48.9]} 1... d5 {[%clk 0:09:58.2]} 2. exd5 {[%clk 0:09:44.9]} 2... Qxd5 {[%clk 0:09:56.4]} 3. Nc3 {[%clk 0:09:44.8]} 3... Qa5 {[%clk 0:09:54]} 4. d3 {[%clk 0:09:43.3]} 4... c6 {[%clk 0:09:50.9]} 5. Bd2 {[%clk 0:09:42.5]} 5... Bf5 {[%clk 0:09:47.7]} 6. Be2 {[%clk 0:09:27.7]} 6... e6 {[%clk 0:09:45.8]} 7. Nf3 {[%clk 0:09:18.3]} 7... Bd6 {[%clk 0:09:42]} 8. Ne4 {[%clk 0:09:17.2]} 8... Qc7 {[%clk 0:09:39.1]} 9. Nxd6+ {[%clk 0:09:12.3]} 9... Qxd6 {[%clk 0:09:37.4]} 10. O-O {[%clk 0:09:09.1]} 10... Nf6 {[%clk 0:09:35.5]} 11. Nh4 {[%clk 0:09:07.8]} 11... Bg6 {[%clk 0:09:33.4]} 12. Bg5 {[%clk 0:08:53.9]} 12... Nbd7 {[%clk 0:09:25.7]} 13. Bxf6 {[%clk 0:08:50]} 13... Nxf6 {[%clk 0:09:22.6]} 14. Bf3 {[%clk 0:08:45.1]} 14... Nd5 {[%clk 0:08:49.4]} 15. Bxd5 {[%clk 0:08:40.9]} 15... cxd5 {[%clk 0:08:42.1]} 16. Nxg6 {[%clk 0:08:40.3]} 16... hxg6 {[%clk 0:08:40]} 17. h3 {[%clk 0:08:39.7]} 17... Rh5 {[%clk 0:07:52.3]} 18. f4 {[%clk 0:08:32.6]} 18... Rf5 {[%clk 0:07:16.9]} 19. Qg4 {[%clk 0:08:27.5]} 19... Rc8 {[%clk 0:06:53]} 20. c3 {[%clk 0:08:22.1]} 20... Qb6+ {[%clk 0:06:14.9]} 21. d4 {[%clk 0:07:57.2]} 21... Kd7 {[%clk 0:05:37.2]} 22. Rab1 {[%clk 0:07:48.3]} 22... Rh8 {[%clk 0:05:25.6]} 23. h4 {[%clk 0:07:08.3]} 23... f6 {[%clk 0:04:37.6]} 24. Qh3 {[%clk 0:06:29.7]} 24... Rfh5 {[%clk 0:03:33.6]} 25. g3 {[%clk 0:06:19.5]} 25... g5 {[%clk 0:03:25]} 26. fxg5 {[%clk 0:06:06.5]} 26... Rxg5 {[%clk 0:03:16.1]} 27. Rf4 {[%clk 0:05:33.1]} 27... Rgh5 {[%clk 0:03:10.9]} 28. Qg2 {[%clk 0:05:08.6]} 28... Qd6 {[%clk 0:02:51.7]} 29. Qf2 {[%clk 0:04:42.3]} 29... R5h6 {[%clk 0:02:04.7]} 30. Qe2 {[%clk 0:04:25.8]} 30... g5 {[%clk 0:01:55.1]} 31. Rg4 {[%clk 0:04:13.1]} 31... gxh4 {[%clk 0:01:44.9]} 32. Qb5+ {[%clk 0:03:57.2]} 32... Kc7 {[%clk 0:01:33.2]} 33. Rg7+ {[%clk 0:03:49.6]} 33... Kb8 {[%clk 0:01:25.1]} 34. Qxb7# {[%clk 0:03:46.5]} 1-0
